// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2E53E7510C3658E0035A4BA /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
		);
		codeSenseManager = A2E53E8310C3659F0035A4BA /* Code sense */;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					314,
					20,
					214,
					214,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283157228;
			PBXWorkspaceStateSaveDate = 283157228;
		};
		perUserProjectItems = {
			A2193EAD10CF57B6006CADB8 = A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EF710CF613F006CADB8 = A2193EF710CF613F006CADB8 /* PBXTextBookmark */;
			A2193F7D10CF7487006CADB8 = A2193F7D10CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8110CF7487006CADB8 = A2193F8110CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8210CF7487006CADB8 = A2193F8210CF7487006CADB8 /* PBXTextBookmark */;
			A219404210CF8597006CADB8 = A219404210CF8597006CADB8 /* PBXBookmark */;
			A219404510CF8597006CADB8 = A219404510CF8597006CADB8 /* PBXBookmark */;
			A219410A10D08CDC006CADB8 = A219410A10D08CDC006CADB8 /* PBXBookmark */;
			A219410B10D08CDC006CADB8 = A219410B10D08CDC006CADB8 /* PBXBookmark */;
			A219410C10D08CDC006CADB8 = A219410C10D08CDC006CADB8 /* PBXBookmark */;
			A219410D10D08CDC006CADB8 = A219410D10D08CDC006CADB8 /* PBXBookmark */;
			A219410E10D08CDC006CADB8 = A219410E10D08CDC006CADB8 /* PBXBookmark */;
			A219410F10D08CDC006CADB8 = A219410F10D08CDC006CADB8 /* PBXBookmark */;
			A219414010D08F5E006CADB8 = A219414010D08F5E006CADB8 /* PBXBookmark */;
			A219414110D08F5E006CADB8 = A219414110D08F5E006CADB8 /* PBXBookmark */;
			A219414210D08F5E006CADB8 = A219414210D08F5E006CADB8 /* PBXBookmark */;
			A219414310D08F5E006CADB8 = A219414310D08F5E006CADB8 /* PBXBookmark */;
			A219417610D0910F006CADB8 = A219417610D0910F006CADB8 /* PBXBookmark */;
			A219417710D0910F006CADB8 = A219417710D0910F006CADB8 /* PBXBookmark */;
			A219417810D0910F006CADB8 = A219417810D0910F006CADB8 /* PBXBookmark */;
			A219417910D0910F006CADB8 = A219417910D0910F006CADB8 /* PBXBookmark */;
			A219433410D47023006CADB8 = A219433410D47023006CADB8 /* PBXTextBookmark */;
			A23984FE10C4B1D8001A9519 = A23984FE10C4B1D8001A9519 /* PBXTextBookmark */;
			A239850310C4B1D8001A9519 = A239850310C4B1D8001A9519 /* PBXTextBookmark */;
			A239850410C4B1D8001A9519 = A239850410C4B1D8001A9519 /* PBXTextBookmark */;
			A239850510C4B1D8001A9519 = A239850510C4B1D8001A9519 /* PBXTextBookmark */;
			A2409DF210CB2A6E00075EC1 = A2409DF210CB2A6E00075EC1 /* PBXBookmark */;
			A2409DF610CB2A6E00075EC1 = A2409DF610CB2A6E00075EC1 /* PBXBookmark */;
			A25FE89010DD919100562643 = A25FE89010DD919100562643 /* PBXBookmark */;
			A25FE93A10DDB04E00562643 = A25FE93A10DDB04E00562643 /* PBXTextBookmark */;
			A25FE93F10DDB04E00562643 = A25FE93F10DDB04E00562643 /* PBXTextBookmark */;
			A25FE96410DDB17400562643 = A25FE96410DDB17400562643 /* PBXTextBookmark */;
			A281B87B10CC8B3600DFE30E = A281B87B10CC8B3600DFE30E /* PBXBookmark */;
			A281B87C10CC8B3600DFE30E = A281B87C10CC8B3600DFE30E /* PBXBookmark */;
			A281B87E10CC8B3600DFE30E = A281B87E10CC8B3600DFE30E /* PBXBookmark */;
			A281B87F10CC8B3600DFE30E = A281B87F10CC8B3600DFE30E /* PBXBookmark */;
			A281B88010CC8B3600DFE30E = A281B88010CC8B3600DFE30E /* PBXBookmark */;
			A281B88110CC8B3600DFE30E = A281B88110CC8B3600DFE30E /* PBXBookmark */;
			A281B88210CC8B3600DFE30E = A281B88210CC8B3600DFE30E /* PBXBookmark */;
			A281B88310CC8B3600DFE30E = A281B88310CC8B3600DFE30E /* PBXBookmark */;
			A281B88410CC8B3600DFE30E = A281B88410CC8B3600DFE30E /* PBXBookmark */;
			A281B88510CC8B3600DFE30E = A281B88510CC8B3600DFE30E /* PBXBookmark */;
			A281B88A10CC8B3600DFE30E = A281B88A10CC8B3600DFE30E /* PBXBookmark */;
			A281B88B10CC8B3600DFE30E = A281B88B10CC8B3600DFE30E /* PBXBookmark */;
			A28C0A5910C4D4100077602E = A28C0A5910C4D4100077602E /* PBXTextBookmark */;
			A28C0A5C10C4D4100077602E = A28C0A5C10C4D4100077602E /* PBXTextBookmark */;
			A29A000010DF1A5F0088952F = A29A000010DF1A5F0088952F /* PBXTextBookmark */;
			A29A000C10DF1AAA0088952F = A29A000C10DF1AAA0088952F /* PBXTextBookmark */;
			A29A000D10DF1AAA0088952F = A29A000D10DF1AAA0088952F /* PBXTextBookmark */;
			A29A001410DF1AEC0088952F = A29A001410DF1AEC0088952F /* PBXTextBookmark */;
			A29A001C10DF1BFF0088952F = A29A001C10DF1BFF0088952F /* PBXTextBookmark */;
			A29A002710DF1CFE0088952F = A29A002710DF1CFE0088952F /* PBXTextBookmark */;
			A29A002F10DF1D470088952F = A29A002F10DF1D470088952F /* PBXTextBookmark */;
			A29A003D10DF1DBF0088952F = A29A003D10DF1DBF0088952F /* PBXTextBookmark */;
			A29A003E10DF1DBF0088952F = A29A003E10DF1DBF0088952F /* PBXTextBookmark */;
			A29A003F10DF1DBF0088952F = A29A003F10DF1DBF0088952F /* PBXTextBookmark */;
			A29A004210DF1DDD0088952F = A29A004210DF1DDD0088952F /* PBXBookmark */;
			A29A004410DF1DDD0088952F = A29A004410DF1DDD0088952F /* PBXTextBookmark */;
			A29A004510DF1DDD0088952F = A29A004510DF1DDD0088952F /* PBXBookmark */;
			A29A004E10DF1FD80088952F = A29A004E10DF1FD80088952F /* PBXTextBookmark */;
			A29A005310DF1FF10088952F = A29A005310DF1FF10088952F /* PBXTextBookmark */;
			A29A005410DF1FF10088952F = A29A005410DF1FF10088952F /* PBXTextBookmark */;
			A29A005B10DF201F0088952F = A29A005B10DF201F0088952F /* PBXTextBookmark */;
			A29A006010DF20560088952F = A29A006010DF20560088952F /* PBXTextBookmark */;
			A29A007210DF21310088952F = A29A007210DF21310088952F /* PBXTextBookmark */;
			A29A008410DF23060088952F = A29A008410DF23060088952F /* PBXTextBookmark */;
			A29A008510DF23060088952F = A29A008510DF23060088952F /* PBXTextBookmark */;
			A29A008B10DF235D0088952F = A29A008B10DF235D0088952F /* PBXTextBookmark */;
			A29A008C10DF235D0088952F = A29A008C10DF235D0088952F /* PBXTextBookmark */;
			A29A009810DF23F90088952F = A29A009810DF23F90088952F /* PBXTextBookmark */;
			A29A009D10DF24630088952F = A29A009D10DF24630088952F /* PBXTextBookmark */;
			A29A00C810DF28380088952F = A29A00C810DF28380088952F /* PBXTextBookmark */;
			A29A00D010DF6BDE0088952F = A29A00D010DF6BDE0088952F /* PBXTextBookmark */;
			A29A00D710DF6C250088952F = A29A00D710DF6C250088952F /* PBXTextBookmark */;
			A29A00DC10DF6C640088952F = A29A00DC10DF6C640088952F /* PBXTextBookmark */;
			A29A00DD10DF6C640088952F = A29A00DD10DF6C640088952F /* PBXTextBookmark */;
			A29A00DE10DF6C640088952F = A29A00DE10DF6C640088952F /* PBXTextBookmark */;
			A29A00F710E086A30088952F = A29A00F710E086A30088952F /* PBXTextBookmark */;
			A29A00FC10E088B70088952F = A29A00FC10E088B70088952F /* PBXTextBookmark */;
			A29A011110E08C8C0088952F = A29A011110E08C8C0088952F /* PBXTextBookmark */;
			A29A011610E08CC30088952F = A29A011610E08CC30088952F /* PBXTextBookmark */;
			A29A011D10E08E1F0088952F = A29A011D10E08E1F0088952F /* PBXTextBookmark */;
			A29A011E10E08E1F0088952F = A29A011E10E08E1F0088952F /* PBXTextBookmark */;
			A29A011F10E08E1F0088952F = A29A011F10E08E1F0088952F /* PBXTextBookmark */;
			A29A012310E08E570088952F = A29A012310E08E570088952F /* PBXTextBookmark */;
			A29A014710E092B30088952F = A29A014710E092B30088952F /* PBXTextBookmark */;
			A29A014810E092B30088952F = A29A014810E092B30088952F /* PBXTextBookmark */;
			A29A014F10E0933C0088952F = A29A014F10E0933C0088952F /* PBXTextBookmark */;
			A29A015410E094D10088952F = A29A015410E094D10088952F /* PBXTextBookmark */;
			A29A015510E094D10088952F = A29A015510E094D10088952F /* PBXTextBookmark */;
			A29A015610E094D10088952F = A29A015610E094D10088952F /* PBXTextBookmark */;
			A29A016510E096E20088952F = A29A016510E096E20088952F /* PBXTextBookmark */;
			A29A016D10E097870088952F = A29A016D10E097870088952F /* PBXTextBookmark */;
			A29A016E10E097870088952F = A29A016E10E097870088952F /* PBXTextBookmark */;
			A29A016F10E097870088952F = A29A016F10E097870088952F /* PBXTextBookmark */;
			A29A017D10E0985A0088952F = A29A017D10E0985A0088952F /* PBXTextBookmark */;
			A29A018210E098980088952F = A29A018210E098980088952F /* PBXTextBookmark */;
			A29A019110E09B340088952F = A29A019110E09B340088952F /* PBXTextBookmark */;
			A29A019B10E09E430088952F = A29A019B10E09E430088952F /* PBXTextBookmark */;
			A29A019C10E09E430088952F = A29A019C10E09E430088952F /* PBXTextBookmark */;
			A29A019D10E09E430088952F = A29A019D10E09E430088952F /* PBXTextBookmark */;
			A29A01A310E0A00D0088952F = A29A01A310E0A00D0088952F /* PBXTextBookmark */;
			A29AFE4810DE2CCD0088952F = A29AFE4810DE2CCD0088952F /* PBXTextBookmark */;
			A29AFE4910DE2CCD0088952F = A29AFE4910DE2CCD0088952F /* PBXTextBookmark */;
			A29AFE4A10DE2CCD0088952F = A29AFE4A10DE2CCD0088952F /* PBXTextBookmark */;
			A29AFE4B10DE2CCD0088952F = A29AFE4B10DE2CCD0088952F /* PBXTextBookmark */;
			A29AFE7410DEE06A0088952F = A29AFE7410DEE06A0088952F /* PBXTextBookmark */;
			A29AFE7F10DEE1880088952F = A29AFE7F10DEE1880088952F /* PBXTextBookmark */;
			A29AFE8810DEE2690088952F = A29AFE8810DEE2690088952F /* PBXTextBookmark */;
			A29AFE9110DEE31D0088952F = A29AFE9110DEE31D0088952F /* PBXTextBookmark */;
			A29AFE9810DEE3500088952F = A29AFE9810DEE3500088952F /* PBXTextBookmark */;
			A29AFEA610DEE46E0088952F = A29AFEA610DEE46E0088952F /* PBXTextBookmark */;
			A29AFEAF10DEE4F70088952F = A29AFEAF10DEE4F70088952F /* PBXTextBookmark */;
			A29AFEB410DEE54C0088952F = A29AFEB410DEE54C0088952F /* PBXTextBookmark */;
			A29AFEB510DEE54C0088952F = A29AFEB510DEE54C0088952F /* PBXTextBookmark */;
			A29AFEB610DEE54C0088952F = A29AFEB610DEE54C0088952F /* PBXTextBookmark */;
			A29AFEB710DEE54C0088952F = A29AFEB710DEE54C0088952F /* PBXTextBookmark */;
			A29AFEB810DEE54C0088952F = A29AFEB810DEE54C0088952F /* PBXTextBookmark */;
			A29AFEBD10DEE5950088952F = A29AFEBD10DEE5950088952F /* PBXTextBookmark */;
			A29AFEBE10DEE5950088952F = A29AFEBE10DEE5950088952F /* PBXTextBookmark */;
			A29AFEC510DEE5C50088952F = A29AFEC510DEE5C50088952F /* PBXTextBookmark */;
			A29AFED410DEE6830088952F = A29AFED410DEE6830088952F /* PBXTextBookmark */;
			A29AFEDB10DEE6D00088952F = A29AFEDB10DEE6D00088952F /* PBXTextBookmark */;
			A29AFEE410DEE9CE0088952F = A29AFEE410DEE9CE0088952F /* PBXTextBookmark */;
			A29AFEE710DEE9CE0088952F = A29AFEE710DEE9CE0088952F /* PBXTextBookmark */;
			A29AFEE810DEE9CE0088952F = A29AFEE810DEE9CE0088952F /* PBXTextBookmark */;
			A29AFEE910DEE9CE0088952F = A29AFEE910DEE9CE0088952F /* PBXTextBookmark */;
			A29AFEEA10DEE9CE0088952F = A29AFEEA10DEE9CE0088952F /* PBXTextBookmark */;
			A29AFEEB10DEE9CE0088952F = A29AFEEB10DEE9CE0088952F /* PBXTextBookmark */;
			A29AFEEC10DEE9CE0088952F = A29AFEEC10DEE9CE0088952F /* PBXTextBookmark */;
			A29AFF0010DEEC170088952F = A29AFF0010DEEC170088952F /* PBXTextBookmark */;
			A29AFF0A10DEEC850088952F = A29AFF0A10DEEC850088952F /* PBXTextBookmark */;
			A29AFF0F10DEECCE0088952F = A29AFF0F10DEECCE0088952F /* PBXTextBookmark */;
			A29AFF1010DEECCE0088952F = A29AFF1010DEECCE0088952F /* PBXTextBookmark */;
			A29AFF1110DEECCE0088952F = A29AFF1110DEECCE0088952F /* PBXTextBookmark */;
			A29AFF1A10DEECFA0088952F = A29AFF1A10DEECFA0088952F /* PBXTextBookmark */;
			A29AFF3210DEEEEC0088952F = A29AFF3210DEEEEC0088952F /* PBXTextBookmark */;
			A29AFF3310DEEEEC0088952F = A29AFF3310DEEEEC0088952F /* PBXTextBookmark */;
			A29AFF4010DEF0810088952F = A29AFF4010DEF0810088952F /* PBXTextBookmark */;
			A29AFF4110DEF0810088952F = A29AFF4110DEF0810088952F /* PBXTextBookmark */;
			A29AFF4210DEF0810088952F = A29AFF4210DEF0810088952F /* PBXTextBookmark */;
			A29AFF4310DEF0810088952F = A29AFF4310DEF0810088952F /* PBXTextBookmark */;
			A29AFF5210DEF99B0088952F = A29AFF5210DEF99B0088952F /* PBXTextBookmark */;
			A29AFF5610DEFA470088952F = A29AFF5610DEFA470088952F /* PBXTextBookmark */;
			A29AFF5710DEFA470088952F = A29AFF5710DEFA470088952F /* PBXTextBookmark */;
			A29AFF5810DEFA470088952F = A29AFF5810DEFA470088952F /* PBXTextBookmark */;
			A29AFF5D10DEFABA0088952F = A29AFF5D10DEFABA0088952F /* PBXTextBookmark */;
			A29AFF6410DEFAED0088952F = A29AFF6410DEFAED0088952F /* PBXTextBookmark */;
			A29AFF6910DEFAFF0088952F = A29AFF6910DEFAFF0088952F /* PBXTextBookmark */;
			A29AFF7010DEFB380088952F = A29AFF7010DEFB380088952F /* PBXTextBookmark */;
			A29AFF8010DF13930088952F = A29AFF8010DF13930088952F /* PBXTextBookmark */;
			A29AFF8510DF13930088952F = A29AFF8510DF13930088952F /* PBXTextBookmark */;
			A29AFF8610DF13930088952F = A29AFF8610DF13930088952F /* PBXTextBookmark */;
			A29AFF8810DF13930088952F = A29AFF8810DF13930088952F /* PBXBookmark */;
			A29AFF8A10DF13930088952F = A29AFF8A10DF13930088952F /* PBXBookmark */;
			A29AFF9010DF13FF0088952F = A29AFF9010DF13FF0088952F /* PBXTextBookmark */;
			A29AFF9610DF149A0088952F = A29AFF9610DF149A0088952F /* PBXTextBookmark */;
			A29AFF9710DF149A0088952F = A29AFF9710DF149A0088952F /* PBXTextBookmark */;
			A29AFFAF10DF16B30088952F = A29AFFAF10DF16B30088952F /* PBXTextBookmark */;
			A29AFFB410DF17220088952F = A29AFFB410DF17220088952F /* PBXTextBookmark */;
			A29AFFB910DF17650088952F = A29AFFB910DF17650088952F /* PBXTextBookmark */;
			A29AFFC410DF17F40088952F = A29AFFC410DF17F40088952F /* PBXTextBookmark */;
			A29AFFC510DF17F40088952F = A29AFFC510DF17F40088952F /* PBXTextBookmark */;
			A29AFFCA10DF183D0088952F = A29AFFCA10DF183D0088952F /* PBXTextBookmark */;
			A29AFFD810DF18CC0088952F = A29AFFD810DF18CC0088952F /* PBXTextBookmark */;
			A29AFFD910DF18CC0088952F = A29AFFD910DF18CC0088952F /* PBXTextBookmark */;
			A29AFFDA10DF18CC0088952F = A29AFFDA10DF18CC0088952F /* PBXTextBookmark */;
			A29AFFDB10DF18CC0088952F = A29AFFDB10DF18CC0088952F /* PBXTextBookmark */;
			A29AFFE510DF18FB0088952F = A29AFFE510DF18FB0088952F /* PBXBookmark */;
			A29AFFE710DF18FB0088952F = A29AFFE710DF18FB0088952F /* PBXTextBookmark */;
			A29AFFE810DF18FB0088952F = A29AFFE810DF18FB0088952F /* PBXBookmark */;
			A29AFFFA10DF1A2B0088952F = A29AFFFA10DF1A2B0088952F /* PBXTextBookmark */;
			A2C0C07E10CB323400E46647 = A2C0C07E10CB323400E46647 /* PBXBookmark */;
			A2C0C0A010CB346C00E46647 = A2C0C0A010CB346C00E46647 /* PBXTextBookmark */;
			A2C0C0A110CB346C00E46647 = A2C0C0A110CB346C00E46647 /* PBXBookmark */;
			A2C0C0A210CB346C00E46647 = A2C0C0A210CB346C00E46647 /* PBXBookmark */;
			A2C0C0BD10CB35F800E46647 = A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */;
			A2C0C12A10CB7A0800E46647 = A2C0C12A10CB7A0800E46647 /* PBXBookmark */;
			A2C0C12C10CB7A0800E46647 = A2C0C12C10CB7A0800E46647 /* PBXBookmark */;
			A2C0C17710CB807000E46647 = A2C0C17710CB807000E46647 /* PBXBookmark */;
			A2C0C17A10CB807000E46647 = A2C0C17A10CB807000E46647 /* PBXBookmark */;
			A2C0C17D10CB807000E46647 = A2C0C17D10CB807000E46647 /* PBXBookmark */;
			A2C0C17E10CB807000E46647 = A2C0C17E10CB807000E46647 /* PBXBookmark */;
			A2C0C17F10CB807000E46647 = A2C0C17F10CB807000E46647 /* PBXBookmark */;
			A2C0C18010CB807000E46647 = A2C0C18010CB807000E46647 /* PBXBookmark */;
			A2C0C1A210CB82B400E46647 = A2C0C1A210CB82B400E46647 /* PBXBookmark */;
			A2C0C1A310CB82B400E46647 = A2C0C1A310CB82B400E46647 /* PBXBookmark */;
			A2C0C1A710CB82B400E46647 = A2C0C1A710CB82B400E46647 /* PBXBookmark */;
			A2C0C1A910CB82B400E46647 = A2C0C1A910CB82B400E46647 /* PBXBookmark */;
			A2C0C1AA10CB82B400E46647 = A2C0C1AA10CB82B400E46647 /* PBXBookmark */;
			A2C0C1D610CB8ABA00E46647 = A2C0C1D610CB8ABA00E46647 /* PBXBookmark */;
			A2C0C1EB10CB8DB500E46647 = A2C0C1EB10CB8DB500E46647 /* PBXBookmark */;
			A2C0C1EC10CB8DB500E46647 = A2C0C1EC10CB8DB500E46647 /* PBXBookmark */;
			A2D2DF4710DC8829003627BD = A2D2DF4710DC8829003627BD /* PBXTextBookmark */;
			A2D2DF4910DC8829003627BD = A2D2DF4910DC8829003627BD /* PBXTextBookmark */;
			A2D2DF4C10DC8829003627BD = A2D2DF4C10DC8829003627BD /* PBXTextBookmark */;
			A2DE4BE810D5D65200FD4F51 = A2DE4BE810D5D65200FD4F51 /* PBXBookmark */;
			A2DE4BE910D5D65200FD4F51 = A2DE4BE910D5D65200FD4F51 /* PBXTextBookmark */;
			A2DE4BEA10D5D65200FD4F51 = A2DE4BEA10D5D65200FD4F51 /* PBXTextBookmark */;
			A2DE4BEE10D5D65200FD4F51 = A2DE4BEE10D5D65200FD4F51 /* PBXBookmark */;
			A2DE4BF010D5D65200FD4F51 = A2DE4BF010D5D65200FD4F51 /* PBXTextBookmark */;
			A2E53F4210C38C9D0035A4BA = A2E53F4210C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4410C38C9D0035A4BA = A2E53F4410C38C9D0035A4BA /* PBXBookmark */;
			A2E53F4510C38C9D0035A4BA = A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4710C38C9D0035A4BA = A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4C10C38CDB0035A4BA = A2E53F4C10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E53F4E10C38CDB0035A4BA = A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E69E0810CC388A00638127 = A2E69E0810CC388A00638127 /* PBXBookmark */;
			A2E69EF310CC458E00638127 = A2E69EF310CC458E00638127 /* PBXBookmark */;
			A2E69EFA10CC458E00638127 = A2E69EFA10CC458E00638127 /* PBXBookmark */;
			A2E69F0B10CC46DE00638127 = A2E69F0B10CC46DE00638127 /* PBXBookmark */;
			A2E69F0C10CC46DE00638127 = A2E69F0C10CC46DE00638127 /* PBXBookmark */;
			A2E69F4A10CC479100638127 = A2E69F4A10CC479100638127 /* PBXBookmark */;
			A2E69F4C10CC479100638127 = A2E69F4C10CC479100638127 /* PBXBookmark */;
			A2E69F4F10CC479100638127 = A2E69F4F10CC479100638127 /* PBXBookmark */;
			A2E69F5310CC479100638127 = A2E69F5310CC479100638127 /* PBXBookmark */;
			A2E69F5410CC479100638127 = A2E69F5410CC479100638127 /* PBXBookmark */;
			A2E69F5510CC479100638127 = A2E69F5510CC479100638127 /* PBXBookmark */;
			A2E69F5610CC479100638127 = A2E69F5610CC479100638127 /* PBXBookmark */;
			A2E69F7910CC47A500638127 = A2E69F7910CC47A500638127 /* PBXBookmark */;
			A2E69F7A10CC47A500638127 = A2E69F7A10CC47A500638127 /* PBXBookmark */;
			A2E69FA010CC4A1400638127 = A2E69FA010CC4A1400638127 /* PBXBookmark */;
		};
		sourceControlManager = A2E53E8210C3659F0035A4BA /* Source Control */;
		userBuildSettings = {
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{749, 1153}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{270, 520}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	462D6CD110B8F74300486DE6 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 509}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	462D6CD510B8F74300486DE6 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 532}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 921}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1204}}";
			sepNavSelRange = "{868, 8}";
			sepNavVisRange = "{677, 884}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 7994}}";
			sepNavSelRange = "{6781, 0}";
			sepNavVisRange = "{7245, 1765}";
		};
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
	};
	A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 250";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6494;
	};
	A2193EF710CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32795;
		vrLoc = 0;
	};
	A2193F7D10CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A2193F8110CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A2193F8210CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A219404210CF8597006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409DD510CB2A2B00075EC1 /* ui-bg_flat_0_aaaaaa_40x100.png */;
	};
	A219404510CF8597006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409DD510CB2A2B00075EC1 /* ui-bg_flat_0_aaaaaa_40x100.png */;
	};
	A219410A10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A219410B10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A219410C10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A219410D10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A219410E10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A219410F10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A219414010D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413010D08EE5006CADB8 /* NewTrackBH.tiff */;
	};
	A219414110D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413110D08EE5006CADB8 /* NewTrack0D.tiff */;
	};
	A219414210D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413210D08EE5006CADB8 /* NewTrack0N.tiff */;
	};
	A219414310D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413310D08EE5006CADB8 /* NewTrackBN.tiff */;
	};
	A219417610D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413310D08EE5006CADB8 /* NewTrackBN.tiff */;
	};
	A219417710D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413210D08EE5006CADB8 /* NewTrack0N.tiff */;
	};
	A219417810D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413110D08EE5006CADB8 /* NewTrack0D.tiff */;
	};
	A219417910D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413010D08EE5006CADB8 /* NewTrackBH.tiff */;
	};
	A219433410D47023006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 8;
		rLoc = 868;
		rType = 0;
		vrLen = 884;
		vrLoc = 677;
	};
	A23984FE10C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850310C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850410C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 27";
		rLen = 16;
		rLoc = 770;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A239850510C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 46";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A2409DF210CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A2409DF610CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A25FE89010DD919100562643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A25FE93610DDB02200562643 /* jquery-hoverIntent.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	A25FE93A10DDB04E00562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50562;
		vrLoc = 0;
	};
	A25FE93F10DDB04E00562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A25FE96410DDB17400562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A281B87B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B87C10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281B87E10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A281B87F10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A281B88010CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A281B88110CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A281B88210CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A281B88310CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A281B88410CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A281B88510CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A281B88A10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B88B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 8344}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{565, 1426}";
		};
	};
	A28C0A5910C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A28C0A5C10C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A29A000010DF1A5F0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 386";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1385;
		vrLoc = 10138;
	};
	A29A000C10DF1AAA0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 348";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 928;
		vrLoc = 12253;
	};
	A29A000D10DF1AAA0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 386";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1475;
		vrLoc = 10044;
	};
	A29A001410DF1AEC0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 444";
		rLen = 0;
		rLoc = 13248;
		rType = 0;
		vrLen = 1760;
		vrLoc = 12806;
	};
	A29A001C10DF1BFF0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 579";
		rLen = 0;
		rLoc = 13000;
		rType = 0;
		vrLen = 985;
		vrLoc = 12274;
	};
	A29A002710DF1CFE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 367";
		rLen = 0;
		rLoc = 10618;
		rType = 0;
		vrLen = 1791;
		vrLoc = 9256;
	};
	A29A002F10DF1D470088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 399";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5477;
	};
	A29A003D10DF1DBF0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 576";
		rLen = 9;
		rLoc = 12850;
		rType = 0;
		vrLen = 913;
		vrLoc = 12357;
	};
	A29A003E10DF1DBF0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 374";
		rLen = 0;
		rLoc = 11151;
		rType = 0;
		vrLen = 1725;
		vrLoc = 9256;
	};
	A29A003F10DF1DBF0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 576";
		rLen = 9;
		rLoc = 12850;
		rType = 0;
		vrLen = 913;
		vrLoc = 12357;
	};
	A29A004210DF1DDD0088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A29A004410DF1DDD0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 374";
		rLen = 0;
		rLoc = 11151;
		rType = 0;
		vrLen = 1744;
		vrLoc = 9236;
	};
	A29A004510DF1DDD0088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A29A004E10DF1FD80088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 382";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1382;
		vrLoc = 9991;
	};
	A29A005310DF1FF10088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 409";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 979;
		vrLoc = 5419;
	};
	A29A005410DF1FF10088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 382";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1399;
		vrLoc = 9978;
	};
	A29A005B10DF201F0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 578";
		rLen = 0;
		rLoc = 12980;
		rType = 0;
		vrLen = 972;
		vrLoc = 12310;
	};
	A29A006010DF20560088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 317";
		rLen = 0;
		rLoc = 8884;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7800;
	};
	A29A007210DF21310088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 485";
		rLen = 0;
		rLoc = 14662;
		rType = 0;
		vrLen = 1507;
		vrLoc = 12913;
	};
	A29A008410DF23060088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 322";
		rLen = 0;
		rLoc = 8982;
		rType = 0;
		vrLen = 1555;
		vrLoc = 7800;
	};
	A29A008510DF23060088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 544";
		rLen = 9;
		rLoc = 12180;
		rType = 0;
		vrLen = 944;
		vrLoc = 11880;
	};
	A29A008B10DF235D0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 322";
		rLen = 0;
		rLoc = 9000;
		rType = 0;
		vrLen = 1478;
		vrLoc = 8180;
	};
	A29A008C10DF235D0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 544";
		rLen = 9;
		rLoc = 12180;
		rType = 0;
		vrLen = 936;
		vrLoc = 11880;
	};
	A29A009810DF23F90088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 322";
		rLen = 14;
		rLoc = 9048;
		rType = 0;
		vrLen = 1626;
		vrLoc = 7930;
	};
	A29A009D10DF24630088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 383";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 571;
		vrLoc = 5188;
	};
	A29A00C810DF28380088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 552";
		rLen = 0;
		rLoc = 16748;
		rType = 0;
		vrLen = 1490;
		vrLoc = 14531;
	};
	A29A00D010DF6BDE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 588";
		rLen = 0;
		rLoc = 13076;
		rType = 0;
		vrLen = 956;
		vrLoc = 12400;
	};
	A29A00D710DF6C250088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 514";
		rLen = 0;
		rLoc = 15697;
		rType = 0;
		vrLen = 1331;
		vrLoc = 14688;
	};
	A29A00DC10DF6C640088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 597";
		rLen = 0;
		rLoc = 13242;
		rType = 0;
		vrLen = 956;
		vrLoc = 12400;
	};
	A29A00DD10DF6C640088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 552";
		rLen = 0;
		rLoc = 16788;
		rType = 0;
		vrLen = 1404;
		vrLoc = 14615;
	};
	A29A00DE10DF6C640088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 579";
		rLen = 9;
		rLoc = 12850;
		rType = 0;
		vrLen = 956;
		vrLoc = 12400;
	};
	A29A00F710E086A30088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 548";
		rLen = 0;
		rLoc = 16692;
		rType = 0;
		vrLen = 1349;
		vrLoc = 14688;
	};
	A29A00FC10E088B70088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 580";
		rLen = 0;
		rLoc = 12887;
		rType = 0;
		vrLen = 2417;
		vrLoc = 7452;
	};
	A29A011110E08C8C0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 323";
		rLen = 0;
		rLoc = 9208;
		rType = 0;
		vrLen = 1727;
		vrLoc = 8389;
	};
	A29A011610E08CC30088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 408";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 956;
		vrLoc = 12451;
	};
	A29A011D10E08E1F0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 323";
		rLen = 0;
		rLoc = 9208;
		rType = 0;
		vrLen = 1349;
		vrLoc = 14718;
	};
	A29A011E10E08E1F0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 408";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 956;
		vrLoc = 12451;
	};
	A29A011F10E08E1F0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 323";
		rLen = 0;
		rLoc = 9208;
		rType = 0;
		vrLen = 1422;
		vrLoc = 14645;
	};
	A29A012310E08E570088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 401";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 956;
		vrLoc = 12484;
	};
	A29A014710E092B30088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 558";
		rLen = 0;
		rLoc = 17059;
		rType = 0;
		vrLen = 1636;
		vrLoc = 9539;
	};
	A29A014810E092B30088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 554";
		rLen = 6;
		rLoc = 12246;
		rType = 0;
		vrLen = 1048;
		vrLoc = 12042;
	};
	A29A014F10E0933C0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 367";
		rLen = 0;
		rLoc = 10608;
		rType = 0;
		vrLen = 1670;
		vrLoc = 9539;
	};
	A29A015410E094D10088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 524";
		rLen = 117;
		rLoc = 11003;
		rType = 0;
		vrLen = 2669;
		vrLoc = 9464;
	};
	A29A015510E094D10088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 27";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1550;
		vrLoc = 386;
	};
	A29A015610E094D10088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 524";
		rLen = 117;
		rLoc = 11003;
		rType = 0;
		vrLen = 2669;
		vrLoc = 9464;
	};
	A29A016510E096E20088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 577";
		rLen = 0;
		rLoc = 17303;
		rType = 0;
		vrLen = 1373;
		vrLoc = 15644;
	};
	A29A016D10E097870088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 453";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 963;
		vrLoc = 12532;
	};
	A29A016E10E097870088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 577";
		rLen = 0;
		rLoc = 17303;
		rType = 0;
		vrLen = 1373;
		vrLoc = 15644;
	};
	A29A016F10E097870088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 453";
		rLen = 10;
		rLoc = 7247;
		rType = 0;
		vrLen = 2016;
		vrLoc = 6448;
	};
	A29A017D10E0985A0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 580";
		rLen = 0;
		rLoc = 17384;
		rType = 0;
		vrLen = 1481;
		vrLoc = 15681;
	};
	A29A018210E098980088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 453";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 1962;
		vrLoc = 6495;
	};
	A29A019110E09B340088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 54";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1224;
	};
	A29A019B10E09E430088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 583";
		rLen = 0;
		rLoc = 12861;
		rType = 0;
		vrLen = 999;
		vrLoc = 12474;
	};
	A29A019C10E09E430088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 54";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1224;
	};
	A29A019D10E09E430088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 583";
		rLen = 0;
		rLoc = 12861;
		rType = 0;
		vrLen = 999;
		vrLoc = 12474;
	};
	A29A01A310E0A00D0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 20";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1426;
		vrLoc = 565;
	};
	A29AFE4810DE2CCD0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 480";
		rLen = 0;
		rLoc = 15811;
		rType = 0;
		vrLen = 1579;
		vrLoc = 12851;
	};
	A29AFE4910DE2CCD0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 359";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 738;
		vrLoc = 4996;
	};
	A29AFE4A10DE2CCD0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 480";
		rLen = 0;
		rLoc = 15811;
		rType = 0;
		vrLen = 1579;
		vrLoc = 12851;
	};
	A29AFE4B10DE2CCD0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 519";
		rLen = 9;
		rLoc = 12180;
		rType = 0;
		vrLen = 854;
		vrLoc = 11598;
	};
	A29AFE7410DEE06A0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 443";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 1555;
		vrLoc = 12896;
	};
	A29AFE7F10DEE1880088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 375";
		rLen = 0;
		rLoc = 5437;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5761;
	};
	A29AFE8810DEE2690088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 440";
		rLen = 0;
		rLoc = 13327;
		rType = 0;
		vrLen = 1614;
		vrLoc = 11883;
	};
	A29AFE9110DEE31D0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 370";
		rLen = 8;
		rLoc = 5312;
		rType = 0;
		vrLen = 722;
		vrLoc = 5102;
	};
	A29AFE9810DEE3500088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 448";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 1485;
		vrLoc = 11883;
	};
	A29AFEA610DEE46E0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 375";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 717;
		vrLoc = 5102;
	};
	A29AFEAF10DEE4F70088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 447";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 1498;
		vrLoc = 11883;
	};
	A29AFEB410DEE54C0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 376";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 722;
		vrLoc = 5104;
	};
	A29AFEB510DEE54C0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 447";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 1498;
		vrLoc = 11883;
	};
	A29AFEB610DEE54C0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 370";
		rLen = 7;
		rLoc = 5298;
		rType = 0;
		vrLen = 722;
		vrLoc = 5104;
	};
	A29AFEB710DEE54C0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 447";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 1492;
		vrLoc = 11883;
	};
	A29AFEB810DEE54C0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 370";
		rLen = 23;
		rLoc = 5297;
		rType = 0;
		vrLen = 722;
		vrLoc = 5104;
	};
	A29AFEBD10DEE5950088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 447";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 1502;
		vrLoc = 11883;
	};
	A29AFEBE10DEE5950088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 527";
		rLen = 9;
		rLoc = 12180;
		rType = 0;
		vrLen = 936;
		vrLoc = 11606;
	};
	A29AFEC510DEE5C50088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 447";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 1499;
		vrLoc = 11883;
	};
	A29AFED410DEE6830088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 551";
		rLen = 0;
		rLoc = 12653;
		rType = 0;
		vrLen = 873;
		vrLoc = 11874;
	};
	A29AFEDB10DEE6D00088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 449";
		rLen = 0;
		rLoc = 13585;
		rType = 0;
		vrLen = 1634;
		vrLoc = 12000;
	};
	A29AFEE410DEE9CE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A29AFEE710DEE9CE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 571";
		rLen = 14;
		rLoc = 13351;
		rType = 0;
		vrLen = 879;
		vrLoc = 11944;
	};
	A29AFEE810DEE9CE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 463";
		rLen = 0;
		rLoc = 14235;
		rType = 0;
		vrLen = 1550;
		vrLoc = 12133;
	};
	A29AFEE910DEE9CE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 527";
		rLen = 9;
		rLoc = 12180;
		rType = 0;
		vrLen = 991;
		vrLoc = 11793;
	};
	A29AFEEA10DEE9CE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A29AFEEB10DEE9CE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 463";
		rLen = 0;
		rLoc = 14235;
		rType = 0;
		vrLen = 1559;
		vrLoc = 12133;
	};
	A29AFEEC10DEE9CE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 533";
		rLen = 32;
		rLoc = 12293;
		rType = 0;
		vrLen = 928;
		vrLoc = 11793;
	};
	A29AFF0010DEEC170088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 463";
		rLen = 0;
		rLoc = 14235;
		rType = 0;
		vrLen = 1721;
		vrLoc = 12245;
	};
	A29AFF0A10DEEC850088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 388";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 945;
		vrLoc = 5264;
	};
	A29AFF0F10DEECCE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 467";
		rLen = 0;
		rLoc = 14656;
		rType = 0;
		vrLen = 1711;
		vrLoc = 12255;
	};
	A29AFF1010DEECCE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 561";
		rLen = 0;
		rLoc = 12676;
		rType = 0;
		vrLen = 908;
		vrLoc = 11794;
	};
	A29AFF1110DEECCE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 463";
		rLen = 0;
		rLoc = 14235;
		rType = 0;
		vrLen = 1605;
		vrLoc = 12255;
	};
	A29AFF1A10DEECFA0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 389";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 733;
		vrLoc = 5212;
	};
	A29AFF3210DEEEEC0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 450";
		rLen = 46;
		rLoc = 13619;
		rType = 0;
		vrLen = 1685;
		vrLoc = 12385;
	};
	A29AFF3310DEEEEC0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 548";
		rLen = 13;
		rLoc = 12438;
		rType = 0;
		vrLen = 1037;
		vrLoc = 11939;
	};
	A29AFF4010DEF0810088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 475";
		rLen = 0;
		rLoc = 14633;
		rType = 0;
		vrLen = 1492;
		vrLoc = 12375;
	};
	A29AFF4110DEF0810088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 540";
		rLen = 125;
		rLoc = 12280;
		rType = 0;
		vrLen = 984;
		vrLoc = 11865;
	};
	A29AFF4210DEF0810088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 478";
		rLen = 0;
		rLoc = 14656;
		rType = 0;
		vrLen = 1567;
		vrLoc = 12873;
	};
	A29AFF4310DEF0810088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 535";
		rLen = 9;
		rLoc = 12180;
		rType = 0;
		vrLen = 972;
		vrLoc = 11865;
	};
	A29AFF5210DEF99B0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 383";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1280;
		vrLoc = 10168;
	};
	A29AFF5610DEFA470088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 350";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 548;
		vrLoc = 4944;
	};
	A29AFF5710DEFA470088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 383";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1470;
		vrLoc = 9978;
	};
	A29AFF5810DEFA470088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 395";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5416;
	};
	A29AFF5D10DEFABA0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 370";
		rLen = 0;
		rLoc = 11059;
		rType = 0;
		vrLen = 1798;
		vrLoc = 8927;
	};
	A29AFF6410DEFAED0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 570";
		rLen = 0;
		rLoc = 13015;
		rType = 0;
		vrLen = 1043;
		vrLoc = 11986;
	};
	A29AFF6910DEFAFF0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 382";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1136;
		vrLoc = 10510;
	};
	A29AFF7010DEFB380088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 570";
		rLen = 0;
		rLoc = 13015;
		rType = 0;
		vrLen = 1038;
		vrLoc = 12005;
	};
	A29AFF8010DF13930088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A29AFF8510DF13930088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 383";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1547;
		vrLoc = 9624;
	};
	A29AFF8610DF13930088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A29AFF8810DF13930088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A29AFF8A10DF13930088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A29AFF9010DF13FF0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 417";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 1500;
		vrLoc = 5610;
	};
	A29AFF9610DF149A0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 323";
		rLen = 0;
		rLoc = 9209;
		rType = 0;
		vrLen = 1444;
		vrLoc = 7800;
	};
	A29AFF9710DF149A0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 571";
		rLen = 0;
		rLoc = 13015;
		rType = 0;
		vrLen = 1019;
		vrLoc = 12106;
	};
	A29AFFAF10DF16B30088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 386";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1611;
		vrLoc = 9624;
	};
	A29AFFB410DF17220088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 571";
		rLen = 0;
		rLoc = 13015;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5350;
	};
	A29AFFB910DF17650088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 317";
		rLen = 0;
		rLoc = 8884;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7800;
	};
	A29AFFC410DF17F40088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 561";
		rLen = 0;
		rLoc = 12568;
		rType = 0;
		vrLen = 1052;
		vrLoc = 12053;
	};
	A29AFFC510DF17F40088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 317";
		rLen = 0;
		rLoc = 8884;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7800;
	};
	A29AFFCA10DF183D0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 354";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 595;
		vrLoc = 4752;
	};
	A29AFFD810DF18CC0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 321";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 1188;
		vrLoc = 10425;
	};
	A29AFFD910DF18CC0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 461";
		rLen = 14;
		rLoc = 7853;
		rType = 0;
		vrLen = 2133;
		vrLoc = 7234;
	};
	A29AFFDA10DF18CC0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 321";
		rLen = 0;
		rLoc = 8935;
		rType = 0;
		vrLen = 1188;
		vrLoc = 10425;
	};
	A29AFFDB10DF18CC0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 571";
		rLen = 0;
		rLoc = 13015;
		rType = 0;
		vrLen = 945;
		vrLoc = 12195;
	};
	A29AFFE510DF18FB0088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A29AFFE710DF18FB0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 312";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1456;
		vrLoc = 8303;
	};
	A29AFFE810DF18FB0088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A29AFFFA10DF1A2B0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 335";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 562;
		vrLoc = 4702;
	};
	A2C0C07E10CB323400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {237972, 655}}";
			sepNavSelRange = "{57254, 0}";
			sepNavVisRange = "{0, 57254}";
		};
	};
	A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {140706, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50562}";
		};
	};
	A2C0C0A010CB346C00E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A2C0C0A110CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A2C0C0A210CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2C0C12A10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C12C10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C17710CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17A10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C17D10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17E10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A2C0C17F10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A2C0C18010CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C1A210CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A310CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1A710CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A910CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1AA10CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A2C0C1D610CB8ABA00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A2C0C1EB10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A2C0C1EC10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A2D2DF4710DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	A2D2DF4910DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 19";
		rLen = 0;
		rLoc = 57254;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2D2DF4C10DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	A2DE4BE810D5D65200FD4F51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69FF010CC7BD000638127 /* vu-on.tiff */;
	};
	A2DE4BE910D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 232";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7245;
	};
	A2DE4BEA10D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A2DE4BEE10D5D65200FD4F51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69FF010CC7BD000638127 /* vu-on.tiff */;
	};
	A2DE4BF010D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A2E53E7510C3658E0035A4BA /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2E53E8210C3659F0035A4BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2E53E8310C3659F0035A4BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3216, 8008}}";
			sepNavSelRange = "{12861, 0}";
			sepNavVisRange = "{12474, 999}";
		};
	};
	A2E53F4210C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4410C38C9D0035A4BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 220";
		rLen = 0;
		rLoc = 9469;
		rType = 0;
		vrLen = 493;
		vrLoc = 1403;
	};
	A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4C10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E69E0810CC388A00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A2E69EF310CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A2E69EFA10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A2E69F0B10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A2E69F0C10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4A10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4C10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F4F10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69F5310CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F5410CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F5510CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69F5610CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69F7910CC47A500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F7A10CC47A500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69FA010CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
}
