// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2E53E7510C3658E0035A4BA /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
		);
		codeSenseManager = A2E53E8310C3659F0035A4BA /* Code sense */;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					314,
					20,
					214,
					214,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283214907;
			PBXWorkspaceStateSaveDate = 283214907;
		};
		perUserProjectItems = {
			A2193EAD10CF57B6006CADB8 = A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EF710CF613F006CADB8 = A2193EF710CF613F006CADB8 /* PBXTextBookmark */;
			A2193F7D10CF7487006CADB8 = A2193F7D10CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8110CF7487006CADB8 = A2193F8110CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8210CF7487006CADB8 = A2193F8210CF7487006CADB8 /* PBXTextBookmark */;
			A219404210CF8597006CADB8 = A219404210CF8597006CADB8 /* PBXBookmark */;
			A219404510CF8597006CADB8 = A219404510CF8597006CADB8 /* PBXBookmark */;
			A219410A10D08CDC006CADB8 = A219410A10D08CDC006CADB8 /* PBXBookmark */;
			A219410B10D08CDC006CADB8 = A219410B10D08CDC006CADB8 /* PBXBookmark */;
			A219410C10D08CDC006CADB8 = A219410C10D08CDC006CADB8 /* PBXBookmark */;
			A219410D10D08CDC006CADB8 = A219410D10D08CDC006CADB8 /* PBXBookmark */;
			A219410E10D08CDC006CADB8 = A219410E10D08CDC006CADB8 /* PBXBookmark */;
			A219410F10D08CDC006CADB8 = A219410F10D08CDC006CADB8 /* PBXBookmark */;
			A219414010D08F5E006CADB8 = A219414010D08F5E006CADB8 /* PBXBookmark */;
			A219414110D08F5E006CADB8 = A219414110D08F5E006CADB8 /* PBXBookmark */;
			A219414210D08F5E006CADB8 = A219414210D08F5E006CADB8 /* PBXBookmark */;
			A219414310D08F5E006CADB8 = A219414310D08F5E006CADB8 /* PBXBookmark */;
			A219417610D0910F006CADB8 = A219417610D0910F006CADB8 /* PBXBookmark */;
			A219417710D0910F006CADB8 = A219417710D0910F006CADB8 /* PBXBookmark */;
			A219417810D0910F006CADB8 = A219417810D0910F006CADB8 /* PBXBookmark */;
			A219417910D0910F006CADB8 = A219417910D0910F006CADB8 /* PBXBookmark */;
			A219433410D47023006CADB8 = A219433410D47023006CADB8 /* PBXTextBookmark */;
			A23984FE10C4B1D8001A9519 = A23984FE10C4B1D8001A9519 /* PBXTextBookmark */;
			A239850310C4B1D8001A9519 = A239850310C4B1D8001A9519 /* PBXTextBookmark */;
			A239850410C4B1D8001A9519 = A239850410C4B1D8001A9519 /* PBXTextBookmark */;
			A239850510C4B1D8001A9519 = A239850510C4B1D8001A9519 /* PBXTextBookmark */;
			A2409DF210CB2A6E00075EC1 = A2409DF210CB2A6E00075EC1 /* PBXBookmark */;
			A2409DF610CB2A6E00075EC1 = A2409DF610CB2A6E00075EC1 /* PBXBookmark */;
			A25FE89010DD919100562643 = A25FE89010DD919100562643 /* PBXBookmark */;
			A25FE93A10DDB04E00562643 = A25FE93A10DDB04E00562643 /* PBXTextBookmark */;
			A25FE93F10DDB04E00562643 = A25FE93F10DDB04E00562643 /* PBXTextBookmark */;
			A25FE96410DDB17400562643 = A25FE96410DDB17400562643 /* PBXTextBookmark */;
			A281B87B10CC8B3600DFE30E = A281B87B10CC8B3600DFE30E /* PBXBookmark */;
			A281B87C10CC8B3600DFE30E = A281B87C10CC8B3600DFE30E /* PBXBookmark */;
			A281B87E10CC8B3600DFE30E = A281B87E10CC8B3600DFE30E /* PBXBookmark */;
			A281B87F10CC8B3600DFE30E = A281B87F10CC8B3600DFE30E /* PBXBookmark */;
			A281B88010CC8B3600DFE30E = A281B88010CC8B3600DFE30E /* PBXBookmark */;
			A281B88110CC8B3600DFE30E = A281B88110CC8B3600DFE30E /* PBXBookmark */;
			A281B88210CC8B3600DFE30E = A281B88210CC8B3600DFE30E /* PBXBookmark */;
			A281B88310CC8B3600DFE30E = A281B88310CC8B3600DFE30E /* PBXBookmark */;
			A281B88410CC8B3600DFE30E = A281B88410CC8B3600DFE30E /* PBXBookmark */;
			A281B88510CC8B3600DFE30E = A281B88510CC8B3600DFE30E /* PBXBookmark */;
			A281B88A10CC8B3600DFE30E = A281B88A10CC8B3600DFE30E /* PBXBookmark */;
			A281B88B10CC8B3600DFE30E = A281B88B10CC8B3600DFE30E /* PBXBookmark */;
			A28C0A5910C4D4100077602E = A28C0A5910C4D4100077602E /* PBXTextBookmark */;
			A28C0A5C10C4D4100077602E = A28C0A5C10C4D4100077602E /* PBXTextBookmark */;
			A29AFEE410DEE9CE0088952F = A29AFEE410DEE9CE0088952F /* PBXTextBookmark */;
			A29AFF8010DF13930088952F = A29AFF8010DF13930088952F /* PBXTextBookmark */;
			A29AFFE510DF18FB0088952F = A29AFFE510DF18FB0088952F /* PBXBookmark */;
			A2C0C07E10CB323400E46647 = A2C0C07E10CB323400E46647 /* PBXBookmark */;
			A2C0C0A010CB346C00E46647 = A2C0C0A010CB346C00E46647 /* PBXTextBookmark */;
			A2C0C0A110CB346C00E46647 = A2C0C0A110CB346C00E46647 /* PBXBookmark */;
			A2C0C0A210CB346C00E46647 = A2C0C0A210CB346C00E46647 /* PBXBookmark */;
			A2C0C0BD10CB35F800E46647 = A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */;
			A2C0C12A10CB7A0800E46647 = A2C0C12A10CB7A0800E46647 /* PBXBookmark */;
			A2C0C12C10CB7A0800E46647 = A2C0C12C10CB7A0800E46647 /* PBXBookmark */;
			A2C0C17710CB807000E46647 = A2C0C17710CB807000E46647 /* PBXBookmark */;
			A2C0C17A10CB807000E46647 = A2C0C17A10CB807000E46647 /* PBXBookmark */;
			A2C0C17D10CB807000E46647 = A2C0C17D10CB807000E46647 /* PBXBookmark */;
			A2C0C17E10CB807000E46647 = A2C0C17E10CB807000E46647 /* PBXBookmark */;
			A2C0C17F10CB807000E46647 = A2C0C17F10CB807000E46647 /* PBXBookmark */;
			A2C0C18010CB807000E46647 = A2C0C18010CB807000E46647 /* PBXBookmark */;
			A2C0C1A210CB82B400E46647 = A2C0C1A210CB82B400E46647 /* PBXBookmark */;
			A2C0C1A310CB82B400E46647 = A2C0C1A310CB82B400E46647 /* PBXBookmark */;
			A2C0C1A710CB82B400E46647 = A2C0C1A710CB82B400E46647 /* PBXBookmark */;
			A2C0C1A910CB82B400E46647 = A2C0C1A910CB82B400E46647 /* PBXBookmark */;
			A2C0C1AA10CB82B400E46647 = A2C0C1AA10CB82B400E46647 /* PBXBookmark */;
			A2C0C1D610CB8ABA00E46647 = A2C0C1D610CB8ABA00E46647 /* PBXBookmark */;
			A2C0C1EB10CB8DB500E46647 = A2C0C1EB10CB8DB500E46647 /* PBXBookmark */;
			A2C0C1EC10CB8DB500E46647 = A2C0C1EC10CB8DB500E46647 /* PBXBookmark */;
			A2D2DF4710DC8829003627BD = A2D2DF4710DC8829003627BD /* PBXTextBookmark */;
			A2D2DF4910DC8829003627BD = A2D2DF4910DC8829003627BD /* PBXTextBookmark */;
			A2D2DF4C10DC8829003627BD = A2D2DF4C10DC8829003627BD /* PBXTextBookmark */;
			A2DE4BE810D5D65200FD4F51 = A2DE4BE810D5D65200FD4F51 /* PBXBookmark */;
			A2DE4BE910D5D65200FD4F51 = A2DE4BE910D5D65200FD4F51 /* PBXTextBookmark */;
			A2DE4BEA10D5D65200FD4F51 = A2DE4BEA10D5D65200FD4F51 /* PBXTextBookmark */;
			A2DE4BEE10D5D65200FD4F51 = A2DE4BEE10D5D65200FD4F51 /* PBXBookmark */;
			A2DE4BF010D5D65200FD4F51 = A2DE4BF010D5D65200FD4F51 /* PBXTextBookmark */;
			A2E4C52710E1844E002E893C /* PBXTextBookmark */ = A2E4C52710E1844E002E893C /* PBXTextBookmark */;
			A2E4C53210E18480002E893C /* PBXTextBookmark */ = A2E4C53210E18480002E893C /* PBXTextBookmark */;
			A2E4C53410E18690002E893C /* PBXTextBookmark */ = A2E4C53410E18690002E893C /* PBXTextBookmark */;
			A2E4C53610E18701002E893C /* PBXTextBookmark */ = A2E4C53610E18701002E893C /* PBXTextBookmark */;
			A2E4C53810E1882F002E893C /* PBXTextBookmark */ = A2E4C53810E1882F002E893C /* PBXTextBookmark */;
			A2E4C53A10E188AF002E893C /* PBXTextBookmark */ = A2E4C53A10E188AF002E893C /* PBXTextBookmark */;
			A2E4C53D10E18C7F002E893C /* PBXTextBookmark */ = A2E4C53D10E18C7F002E893C /* PBXTextBookmark */;
			A2E4C53F10E18C8E002E893C /* PBXTextBookmark */ = A2E4C53F10E18C8E002E893C /* PBXTextBookmark */;
			A2E4C54110E18D01002E893C /* PBXTextBookmark */ = A2E4C54110E18D01002E893C /* PBXTextBookmark */;
			A2E4C54310E18D3A002E893C /* PBXTextBookmark */ = A2E4C54310E18D3A002E893C /* PBXTextBookmark */;
			A2E4C54510E18DCC002E893C /* PBXTextBookmark */ = A2E4C54510E18DCC002E893C /* PBXTextBookmark */;
			A2E4C54710E18DE4002E893C /* PBXTextBookmark */ = A2E4C54710E18DE4002E893C /* PBXTextBookmark */;
			A2E4C54810E18DF3002E893C /* PBXTextBookmark */ = A2E4C54810E18DF3002E893C /* PBXTextBookmark */;
			A2E4C54A10E18E44002E893C /* PBXTextBookmark */ = A2E4C54A10E18E44002E893C /* PBXTextBookmark */;
			A2E4C54C10E18E5C002E893C /* PBXTextBookmark */ = A2E4C54C10E18E5C002E893C /* PBXTextBookmark */;
			A2E4C54E10E18ED5002E893C /* PBXTextBookmark */ = A2E4C54E10E18ED5002E893C /* PBXTextBookmark */;
			A2E4C55010E18F79002E893C /* PBXTextBookmark */ = A2E4C55010E18F79002E893C /* PBXTextBookmark */;
			A2E4C55210E190C7002E893C /* PBXTextBookmark */ = A2E4C55210E190C7002E893C /* PBXTextBookmark */;
			A2E4C55410E19133002E893C /* PBXTextBookmark */ = A2E4C55410E19133002E893C /* PBXTextBookmark */;
			A2E4C55510E191FE002E893C /* PBXTextBookmark */ = A2E4C55510E191FE002E893C /* PBXTextBookmark */;
			A2E4C55610E191FE002E893C /* PBXTextBookmark */ = A2E4C55610E191FE002E893C /* PBXTextBookmark */;
			A2E4C55710E191FE002E893C /* PBXTextBookmark */ = A2E4C55710E191FE002E893C /* PBXTextBookmark */;
			A2E4C55810E191FE002E893C /* PBXTextBookmark */ = A2E4C55810E191FE002E893C /* PBXTextBookmark */;
			A2E4C55910E191FE002E893C /* PBXTextBookmark */ = A2E4C55910E191FE002E893C /* PBXTextBookmark */;
			A2E4C55B10E19380002E893C /* PBXTextBookmark */ = A2E4C55B10E19380002E893C /* PBXTextBookmark */;
			A2E4C55D10E1938E002E893C /* PBXTextBookmark */ = A2E4C55D10E1938E002E893C /* PBXTextBookmark */;
			A2E4C55F10E193A5002E893C /* PBXTextBookmark */ = A2E4C55F10E193A5002E893C /* PBXTextBookmark */;
			A2E4C56010E193BD002E893C /* PBXTextBookmark */ = A2E4C56010E193BD002E893C /* PBXTextBookmark */;
			A2E4C56310E198AA002E893C /* PBXTextBookmark */ = A2E4C56310E198AA002E893C /* PBXTextBookmark */;
			A2E4C56510E198BA002E893C /* PBXTextBookmark */ = A2E4C56510E198BA002E893C /* PBXTextBookmark */;
			A2E4C56710E19929002E893C /* PBXTextBookmark */ = A2E4C56710E19929002E893C /* PBXTextBookmark */;
			A2E4C56810E19929002E893C /* PBXTextBookmark */ = A2E4C56810E19929002E893C /* PBXTextBookmark */;
			A2E4C56910E19929002E893C /* PBXTextBookmark */ = A2E4C56910E19929002E893C /* PBXTextBookmark */;
			A2E4C56A10E19929002E893C /* PBXTextBookmark */ = A2E4C56A10E19929002E893C /* PBXTextBookmark */;
			A2E4C56B10E19929002E893C /* PBXTextBookmark */ = A2E4C56B10E19929002E893C /* PBXTextBookmark */;
			A2E4C56C10E199B0002E893C /* PBXTextBookmark */ = A2E4C56C10E199B0002E893C /* PBXTextBookmark */;
			A2E4C56E10E19A6C002E893C /* PBXTextBookmark */ = A2E4C56E10E19A6C002E893C /* PBXTextBookmark */;
			A2E4C57110E19A9E002E893C /* PBXTextBookmark */ = A2E4C57110E19A9E002E893C /* PBXTextBookmark */;
			A2E4C57210E19A9E002E893C /* PBXTextBookmark */ = A2E4C57210E19A9E002E893C /* PBXTextBookmark */;
			A2E4C57310E19A9E002E893C /* PBXTextBookmark */ = A2E4C57310E19A9E002E893C /* PBXTextBookmark */;
			A2E4C57510E19B65002E893C /* PBXTextBookmark */ = A2E4C57510E19B65002E893C /* PBXTextBookmark */;
			A2E4C57610E19B65002E893C /* PBXTextBookmark */ = A2E4C57610E19B65002E893C /* PBXTextBookmark */;
			A2E4C57710E19B65002E893C /* PBXTextBookmark */ = A2E4C57710E19B65002E893C /* PBXTextBookmark */;
			A2E4C57810E19B65002E893C /* PBXTextBookmark */ = A2E4C57810E19B65002E893C /* PBXTextBookmark */;
			A2E4C57A10E19B8D002E893C /* PBXTextBookmark */ = A2E4C57A10E19B8D002E893C /* PBXTextBookmark */;
			A2E4C57B10E19B8D002E893C /* PBXTextBookmark */ = A2E4C57B10E19B8D002E893C /* PBXTextBookmark */;
			A2E4C57C10E19B8D002E893C /* PBXTextBookmark */ = A2E4C57C10E19B8D002E893C /* PBXTextBookmark */;
			A2E4C57D10E19B8D002E893C /* PBXTextBookmark */ = A2E4C57D10E19B8D002E893C /* PBXTextBookmark */;
			A2E4C57F10E19C65002E893C /* PBXTextBookmark */ = A2E4C57F10E19C65002E893C /* PBXTextBookmark */;
			A2E4C58010E19C65002E893C /* PBXTextBookmark */ = A2E4C58010E19C65002E893C /* PBXTextBookmark */;
			A2E4C58110E19C65002E893C /* PBXTextBookmark */ = A2E4C58110E19C65002E893C /* PBXTextBookmark */;
			A2E4C58210E19C65002E893C /* PBXTextBookmark */ = A2E4C58210E19C65002E893C /* PBXTextBookmark */;
			A2E4C58410E19CBA002E893C /* PBXTextBookmark */ = A2E4C58410E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58510E19CBA002E893C /* PBXTextBookmark */ = A2E4C58510E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58610E19CBA002E893C /* PBXTextBookmark */ = A2E4C58610E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58710E19CBA002E893C /* PBXTextBookmark */ = A2E4C58710E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58810E19CBA002E893C /* PBXTextBookmark */ = A2E4C58810E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58910E19CBA002E893C /* PBXTextBookmark */ = A2E4C58910E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58A10E19CBA002E893C /* PBXTextBookmark */ = A2E4C58A10E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58C10E1A037002E893C /* PBXTextBookmark */ = A2E4C58C10E1A037002E893C /* PBXTextBookmark */;
			A2E4C58D10E1A0ED002E893C /* PBXTextBookmark */ = A2E4C58D10E1A0ED002E893C /* PBXTextBookmark */;
			A2E4C58F10E1A1B9002E893C /* PBXTextBookmark */ = A2E4C58F10E1A1B9002E893C /* PBXTextBookmark */;
			A2E4C59110E1A1FF002E893C /* PBXTextBookmark */ = A2E4C59110E1A1FF002E893C /* PBXTextBookmark */;
			A2E4C59310E1A246002E893C /* PBXTextBookmark */ = A2E4C59310E1A246002E893C /* PBXTextBookmark */;
			A2E4C59510E1A279002E893C /* PBXTextBookmark */ = A2E4C59510E1A279002E893C /* PBXTextBookmark */;
			A2E4C59710E1A2B1002E893C /* PBXTextBookmark */ = A2E4C59710E1A2B1002E893C /* PBXTextBookmark */;
			A2E4C59910E1A2D0002E893C /* PBXTextBookmark */ = A2E4C59910E1A2D0002E893C /* PBXTextBookmark */;
			A2E4C59B10E1A2E5002E893C /* PBXTextBookmark */ = A2E4C59B10E1A2E5002E893C /* PBXTextBookmark */;
			A2E4C59D10E1A393002E893C /* PBXTextBookmark */ = A2E4C59D10E1A393002E893C /* PBXTextBookmark */;
			A2E4C59F10E1A3CA002E893C /* PBXTextBookmark */ = A2E4C59F10E1A3CA002E893C /* PBXTextBookmark */;
			A2E4C5A010E1A412002E893C /* PBXTextBookmark */ = A2E4C5A010E1A412002E893C /* PBXTextBookmark */;
			A2E4C5A310E1A497002E893C /* PBXTextBookmark */ = A2E4C5A310E1A497002E893C /* PBXTextBookmark */;
			A2E4C5A510E1A4AF002E893C /* PBXTextBookmark */ = A2E4C5A510E1A4AF002E893C /* PBXTextBookmark */;
			A2E4C5A710E1A4C3002E893C /* PBXTextBookmark */ = A2E4C5A710E1A4C3002E893C /* PBXTextBookmark */;
			A2E4C5A810E1A4D1002E893C /* PBXTextBookmark */ = A2E4C5A810E1A4D1002E893C /* PBXTextBookmark */;
			A2E4C5AA10E1A4E7002E893C /* PBXTextBookmark */ = A2E4C5AA10E1A4E7002E893C /* PBXTextBookmark */;
			A2E4C5AD10E1A560002E893C /* PBXTextBookmark */ = A2E4C5AD10E1A560002E893C /* PBXTextBookmark */;
			A2E4C5AF10E1A5E1002E893C /* PBXTextBookmark */ = A2E4C5AF10E1A5E1002E893C /* PBXTextBookmark */;
			A2E4C5B110E1A5EB002E893C /* PBXTextBookmark */ = A2E4C5B110E1A5EB002E893C /* PBXTextBookmark */;
			A2E4C5B310E1A619002E893C /* PBXTextBookmark */ = A2E4C5B310E1A619002E893C /* PBXTextBookmark */;
			A2E53F4210C38C9D0035A4BA = A2E53F4210C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4410C38C9D0035A4BA = A2E53F4410C38C9D0035A4BA /* PBXBookmark */;
			A2E53F4510C38C9D0035A4BA = A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4710C38C9D0035A4BA = A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4C10C38CDB0035A4BA = A2E53F4C10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E53F4E10C38CDB0035A4BA = A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E69E0810CC388A00638127 = A2E69E0810CC388A00638127 /* PBXBookmark */;
			A2E69EF310CC458E00638127 = A2E69EF310CC458E00638127 /* PBXBookmark */;
			A2E69EFA10CC458E00638127 = A2E69EFA10CC458E00638127 /* PBXBookmark */;
			A2E69F0B10CC46DE00638127 = A2E69F0B10CC46DE00638127 /* PBXBookmark */;
			A2E69F0C10CC46DE00638127 = A2E69F0C10CC46DE00638127 /* PBXBookmark */;
			A2E69F4A10CC479100638127 = A2E69F4A10CC479100638127 /* PBXBookmark */;
			A2E69F4C10CC479100638127 = A2E69F4C10CC479100638127 /* PBXBookmark */;
			A2E69F4F10CC479100638127 = A2E69F4F10CC479100638127 /* PBXBookmark */;
			A2E69F5310CC479100638127 = A2E69F5310CC479100638127 /* PBXBookmark */;
			A2E69F5410CC479100638127 = A2E69F5410CC479100638127 /* PBXBookmark */;
			A2E69F5510CC479100638127 = A2E69F5510CC479100638127 /* PBXBookmark */;
			A2E69F5610CC479100638127 = A2E69F5610CC479100638127 /* PBXBookmark */;
			A2E69F7910CC47A500638127 = A2E69F7910CC47A500638127 /* PBXBookmark */;
			A2E69F7A10CC47A500638127 = A2E69F7A10CC47A500638127 /* PBXBookmark */;
			A2E69FA010CC4A1400638127 = A2E69FA010CC4A1400638127 /* PBXBookmark */;
			A2F7979910E1838A00937E4E = A2F7979910E1838A00937E4E /* PBXTextBookmark */;
			A2F7979A10E1838A00937E4E = A2F7979A10E1838A00937E4E /* PBXBookmark */;
			A2F7979B10E1838A00937E4E = A2F7979B10E1838A00937E4E /* PBXTextBookmark */;
			A2F7979C10E1838A00937E4E = A2F7979C10E1838A00937E4E /* PBXTextBookmark */;
			A2F7979D10E1838A00937E4E = A2F7979D10E1838A00937E4E /* PBXTextBookmark */;
			A2F7979E10E1838A00937E4E = A2F7979E10E1838A00937E4E /* PBXTextBookmark */;
			A2F7979F10E1838A00937E4E = A2F7979F10E1838A00937E4E /* PBXTextBookmark */;
			A2F797A010E1838A00937E4E = A2F797A010E1838A00937E4E /* PBXTextBookmark */;
			A2F797A110E1838A00937E4E = A2F797A110E1838A00937E4E /* PBXTextBookmark */;
			A2F797A210E1838A00937E4E = A2F797A210E1838A00937E4E /* PBXTextBookmark */;
			A2F797A310E1838A00937E4E = A2F797A310E1838A00937E4E /* PBXTextBookmark */;
			A2F797A410E1838A00937E4E = A2F797A410E1838A00937E4E /* PBXTextBookmark */;
			A2F797A510E1838A00937E4E = A2F797A510E1838A00937E4E /* PBXTextBookmark */;
			A2F797A610E1838A00937E4E = A2F797A610E1838A00937E4E /* PBXTextBookmark */;
			A2F797A710E1838A00937E4E = A2F797A710E1838A00937E4E /* PBXTextBookmark */;
			A2F797A810E1838A00937E4E = A2F797A810E1838A00937E4E /* PBXTextBookmark */;
			A2F797A910E1838A00937E4E = A2F797A910E1838A00937E4E /* PBXTextBookmark */;
			A2F797AA10E1838A00937E4E = A2F797AA10E1838A00937E4E /* PBXTextBookmark */;
			A2F797AB10E1838A00937E4E = A2F797AB10E1838A00937E4E /* PBXTextBookmark */;
			A2F797AC10E1838A00937E4E = A2F797AC10E1838A00937E4E /* PBXTextBookmark */;
			A2F797AD10E1838A00937E4E = A2F797AD10E1838A00937E4E /* PBXTextBookmark */;
			A2F797AE10E1838A00937E4E = A2F797AE10E1838A00937E4E /* PBXTextBookmark */;
			A2F797AF10E1838A00937E4E = A2F797AF10E1838A00937E4E /* PBXBookmark */;
			A2F797B010E1838A00937E4E = A2F797B010E1838A00937E4E /* PBXTextBookmark */;
		};
		sourceControlManager = A2E53E8210C3659F0035A4BA /* Source Control */;
		userBuildSettings = {
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{749, 1153}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{270, 520}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	462D6CD110B8F74300486DE6 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 509}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	462D6CD410B8F74300486DE6 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	462D6CD510B8F74300486DE6 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 532}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 921}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1204}}";
			sepNavSelRange = "{868, 8}";
			sepNavVisRange = "{677, 884}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 7994}}";
			sepNavSelRange = "{6781, 0}";
			sepNavVisRange = "{7245, 1765}";
		};
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
	};
	A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 250";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6494;
	};
	A2193EF710CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32795;
		vrLoc = 0;
	};
	A2193F7D10CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A2193F8110CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A2193F8210CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A219404210CF8597006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409DD510CB2A2B00075EC1 /* ui-bg_flat_0_aaaaaa_40x100.png */;
	};
	A219404510CF8597006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409DD510CB2A2B00075EC1 /* ui-bg_flat_0_aaaaaa_40x100.png */;
	};
	A219410A10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A219410B10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A219410C10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A219410D10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A219410E10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A219410F10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A219414010D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413010D08EE5006CADB8 /* NewTrackBH.tiff */;
	};
	A219414110D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413110D08EE5006CADB8 /* NewTrack0D.tiff */;
	};
	A219414210D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413210D08EE5006CADB8 /* NewTrack0N.tiff */;
	};
	A219414310D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413310D08EE5006CADB8 /* NewTrackBN.tiff */;
	};
	A219417610D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413310D08EE5006CADB8 /* NewTrackBN.tiff */;
	};
	A219417710D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413210D08EE5006CADB8 /* NewTrack0N.tiff */;
	};
	A219417810D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413110D08EE5006CADB8 /* NewTrack0D.tiff */;
	};
	A219417910D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413010D08EE5006CADB8 /* NewTrackBH.tiff */;
	};
	A219433410D47023006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 34";
		rLen = 8;
		rLoc = 868;
		rType = 0;
		vrLen = 884;
		vrLoc = 677;
	};
	A23984FE10C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850310C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850410C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 27";
		rLen = 16;
		rLoc = 770;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A239850510C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 46";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A2409DF210CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A2409DF610CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A25FE89010DD919100562643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A25FE93610DDB02200562643 /* jquery-hoverIntent.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	A25FE93A10DDB04E00562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50562;
		vrLoc = 0;
	};
	A25FE93F10DDB04E00562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A25FE96410DDB17400562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A281B87B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B87C10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281B87E10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A281B87F10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A281B88010CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A281B88110CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A281B88210CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A281B88310CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A281B88410CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A281B88510CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A281B88A10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B88B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 9590}}";
			sepNavSelRange = "{19637, 0}";
			sepNavVisRange = "{19278, 843}";
		};
	};
	A28C0A5910C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A28C0A5C10C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A29AFEE410DEE9CE0088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A29AFF8010DF13930088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A29AFFE510DF18FB0088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A2C0C07E10CB323400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {237972, 655}}";
			sepNavSelRange = "{57254, 0}";
			sepNavVisRange = "{0, 57254}";
		};
	};
	A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {140706, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50562}";
		};
	};
	A2C0C0A010CB346C00E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A2C0C0A110CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A2C0C0A210CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2C0C12A10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C12C10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C17710CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17A10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C17D10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17E10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A2C0C17F10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A2C0C18010CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C1A210CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A310CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1A710CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A910CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1AA10CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A2C0C1D610CB8ABA00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A2C0C1EB10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A2C0C1EC10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A2D2DF4710DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	A2D2DF4910DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 19";
		rLen = 0;
		rLoc = 57254;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2D2DF4C10DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	A2DE4BE810D5D65200FD4F51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69FF010CC7BD000638127 /* vu-on.tiff */;
	};
	A2DE4BE910D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 232";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7245;
	};
	A2DE4BEA10D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A2DE4BEE10D5D65200FD4F51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69FF010CC7BD000638127 /* vu-on.tiff */;
	};
	A2DE4BF010D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A2E4C52710E1844E002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 550";
		rLen = 0;
		rLoc = 16614;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	A2E4C53210E18480002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 15";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	A2E4C53410E18690002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 327";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8448;
	};
	A2E4C53610E18701002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 498";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1108;
		vrLoc = 13836;
	};
	A2E4C53810E1882F002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 500";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1021;
		vrLoc = 13949;
	};
	A2E4C53A10E188AF002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 591";
		rLen = 0;
		rLoc = 18550;
		rType = 0;
		vrLen = 1041;
		vrLoc = 17390;
	};
	A2E4C53D10E18C7F002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18242;
		rType = 0;
		vrLen = 1021;
		vrLoc = 17390;
	};
	A2E4C53F10E18C8E002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18234;
		rType = 0;
		vrLen = 1033;
		vrLoc = 17390;
	};
	A2E4C54110E18D01002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18234;
		rType = 0;
		vrLen = 1033;
		vrLoc = 17390;
	};
	A2E4C54310E18D3A002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 589";
		rLen = 0;
		rLoc = 17972;
		rType = 0;
		vrLen = 1295;
		vrLoc = 16855;
	};
	A2E4C54510E18DCC002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 589";
		rLen = 0;
		rLoc = 17969;
		rType = 0;
		vrLen = 1347;
		vrLoc = 16855;
	};
	A2E4C54710E18DE4002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 586";
		rLen = 0;
		rLoc = 17916;
		rType = 0;
		vrLen = 1345;
		vrLoc = 16855;
	};
	A2E4C54810E18DF3002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 21;
		rLoc = 17924;
		rType = 0;
		vrLen = 1321;
		vrLoc = 16855;
	};
	A2E4C54A10E18E44002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 17945;
		rType = 0;
		vrLen = 1300;
		vrLoc = 16855;
	};
	A2E4C54C10E18E5C002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 590";
		rLen = 0;
		rLoc = 18215;
		rType = 0;
		vrLen = 1301;
		vrLoc = 16855;
	};
	A2E4C54E10E18ED5002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 590";
		rLen = 0;
		rLoc = 18215;
		rType = 0;
		vrLen = 1301;
		vrLoc = 16855;
	};
	A2E4C55010E18F79002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 593";
		rLen = 0;
		rLoc = 18545;
		rType = 0;
		vrLen = 1196;
		vrLoc = 16982;
	};
	A2E4C55210E190C7002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 591";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1178;
		vrLoc = 16982;
	};
	A2E4C55410E19133002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 594";
		rLen = 0;
		rLoc = 18214;
		rType = 0;
		vrLen = 1225;
		vrLoc = 16982;
	};
	A2E4C55510E191FE002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 560";
		rLen = 0;
		rLoc = 12388;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2E4C55610E191FE002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18078;
		rType = 0;
		vrLen = 986;
		vrLoc = 17412;
	};
	A2E4C55710E191FE002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18078;
		rType = 0;
		vrLen = 986;
		vrLoc = 17412;
	};
	A2E4C55810E191FE002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 560";
		rLen = 0;
		rLoc = 12388;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2E4C55910E191FE002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 655";
		rLen = 0;
		rLoc = 20478;
		rType = 0;
		vrLen = 1122;
		vrLoc = 18671;
	};
	A2E4C55B10E19380002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 596";
		rLen = 0;
		rLoc = 18239;
		rType = 0;
		vrLen = 1073;
		vrLoc = 17182;
	};
	A2E4C55D10E1938E002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 583";
		rLen = 0;
		rLoc = 17870;
		rType = 0;
		vrLen = 1082;
		vrLoc = 17182;
	};
	A2E4C55F10E193A5002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18074;
		rType = 0;
		vrLen = 1101;
		vrLoc = 17182;
	};
	A2E4C56010E193BD002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18028;
		rType = 0;
		vrLen = 1134;
		vrLoc = 17182;
	};
	A2E4C56310E198AA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18028;
		rType = 0;
		vrLen = 1101;
		vrLoc = 17182;
	};
	A2E4C56510E198BA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18028;
		rType = 0;
		vrLen = 1101;
		vrLoc = 17182;
	};
	A2E4C56710E19929002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 558";
		rLen = 2;
		rLoc = 12331;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2E4C56810E19929002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18028;
		rType = 0;
		vrLen = 1132;
		vrLoc = 17182;
	};
	A2E4C56910E19929002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18028;
		rType = 0;
		vrLen = 1132;
		vrLoc = 17182;
	};
	A2E4C56A10E19929002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 558";
		rLen = 2;
		rLoc = 12331;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2E4C56B10E19929002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 599";
		rLen = 0;
		rLoc = 18465;
		rType = 0;
		vrLen = 1165;
		vrLoc = 17182;
	};
	A2E4C56C10E199B0002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 599";
		rLen = 0;
		rLoc = 18389;
		rType = 0;
		vrLen = 1241;
		vrLoc = 17182;
	};
	A2E4C56E10E19A6C002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 601";
		rLen = 0;
		rLoc = 18486;
		rType = 0;
		vrLen = 1285;
		vrLoc = 17182;
	};
	A2E4C57110E19A9E002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18076;
		rType = 0;
		vrLen = 1287;
		vrLoc = 17182;
	};
	A2E4C57210E19A9E002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18076;
		rType = 0;
		vrLen = 1287;
		vrLoc = 17182;
	};
	A2E4C57310E19A9E002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 559";
		rLen = 0;
		rLoc = 12388;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2E4C57510E19B65002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 568";
		rLen = 0;
		rLoc = 12644;
		rType = 0;
		vrLen = 732;
		vrLoc = 12514;
	};
	A2E4C57610E19B65002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 588";
		rLen = 0;
		rLoc = 18076;
		rType = 0;
		vrLen = 1287;
		vrLoc = 17182;
	};
	A2E4C57710E19B65002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 568";
		rLen = 0;
		rLoc = 12644;
		rType = 0;
		vrLen = 732;
		vrLoc = 12514;
	};
	A2E4C57810E19B65002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 628";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 723;
		vrLoc = 18467;
	};
	A2E4C57A10E19B8D002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 628";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 789;
		vrLoc = 18467;
	};
	A2E4C57B10E19B8D002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 568";
		rLen = 0;
		rLoc = 12644;
		rType = 0;
		vrLen = 732;
		vrLoc = 12514;
	};
	A2E4C57C10E19B8D002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 628";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 789;
		vrLoc = 18467;
	};
	A2E4C57D10E19B8D002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 553";
		rLen = 0;
		rLoc = 12209;
		rType = 0;
		vrLen = 943;
		vrLoc = 11804;
	};
	A2E4C57F10E19C65002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 553";
		rLen = 0;
		rLoc = 12209;
		rType = 0;
		vrLen = 958;
		vrLoc = 11804;
	};
	A2E4C58010E19C65002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 628";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 789;
		vrLoc = 18467;
	};
	A2E4C58110E19C65002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 553";
		rLen = 0;
		rLoc = 12209;
		rType = 0;
		vrLen = 958;
		vrLoc = 11804;
	};
	A2E4C58210E19C65002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 547";
		rLen = 0;
		rLoc = 16480;
		rType = 0;
		vrLen = 1327;
		vrLoc = 15462;
	};
	A2E4C58410E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A2E4C58510E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 554";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 958;
		vrLoc = 11804;
	};
	A2E4C58610E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 547";
		rLen = 6;
		rLoc = 16463;
		rType = 0;
		vrLen = 1367;
		vrLoc = 15462;
	};
	A2E4C58710E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 547";
		rLen = 6;
		rLoc = 16463;
		rType = 0;
		vrLen = 1367;
		vrLoc = 15462;
	};
	A2E4C58810E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A2E4C58910E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 554";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 958;
		vrLoc = 11804;
	};
	A2E4C58A10E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 548";
		rLen = 0;
		rLoc = 16562;
		rType = 0;
		vrLen = 1346;
		vrLoc = 15462;
	};
	A2E4C58C10E1A037002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 628";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 834;
		vrLoc = 18250;
	};
	A2E4C58D10E1A0ED002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 623";
		rLen = 0;
		rLoc = 19111;
		rType = 0;
		vrLen = 791;
		vrLoc = 18488;
	};
	A2E4C58F10E1A1B9002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 623";
		rLen = 0;
		rLoc = 19111;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	A2E4C59110E1A1FF002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 492";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 980;
		vrLoc = 14011;
	};
	A2E4C59310E1A246002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 392";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1245;
		vrLoc = 10558;
	};
	A2E4C59510E1A279002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 32";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1345;
		vrLoc = 564;
	};
	A2E4C59710E1A2B1002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 392";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1268;
		vrLoc = 10523;
	};
	A2E4C59910E1A2D0002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 392";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 974;
		vrLoc = 10999;
	};
	A2E4C59B10E1A2E5002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 399";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 975;
		vrLoc = 10999;
	};
	A2E4C59D10E1A393002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 542";
		rLen = 12;
		rLoc = 15747;
		rType = 0;
		vrLen = 1155;
		vrLoc = 15271;
	};
	A2E4C59F10E1A3CA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 400";
		rLen = 0;
		rLoc = 11818;
		rType = 0;
		vrLen = 810;
		vrLoc = 11223;
	};
	A2E4C5A010E1A412002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 33";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1603;
		vrLoc = 723;
	};
	A2E4C5A310E1A497002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 641";
		rLen = 0;
		rLoc = 19350;
		rType = 0;
		vrLen = 658;
		vrLoc = 18713;
	};
	A2E4C5A510E1A4AF002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 641";
		rLen = 0;
		rLoc = 19331;
		rType = 0;
		vrLen = 685;
		vrLoc = 18713;
	};
	A2E4C5A710E1A4C3002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 636";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 683;
		vrLoc = 18713;
	};
	A2E4C5A810E1A4D1002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 636";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 705;
		vrLoc = 18713;
	};
	A2E4C5AA10E1A4E7002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 637";
		rLen = 0;
		rLoc = 19249;
		rType = 0;
		vrLen = 683;
		vrLoc = 18713;
	};
	A2E4C5AD10E1A560002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 656";
		rLen = 0;
		rLoc = 19637;
		rType = 0;
		vrLen = 831;
		vrLoc = 19166;
	};
	A2E4C5AF10E1A5E1002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 662";
		rLen = 0;
		rLoc = 19783;
		rType = 0;
		vrLen = 790;
		vrLoc = 19278;
	};
	A2E4C5B110E1A5EB002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 656";
		rLen = 0;
		rLoc = 19637;
		rType = 0;
		vrLen = 794;
		vrLoc = 19278;
	};
	A2E4C5B310E1A619002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 656";
		rLen = 0;
		rLoc = 19637;
		rType = 0;
		vrLen = 843;
		vrLoc = 19278;
	};
	A2E53E7510C3658E0035A4BA /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2E53E8210C3659F0035A4BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2E53E8310C3659F0035A4BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3216, 7588}}";
			sepNavSelRange = "{12265, 0}";
			sepNavVisRange = "{11804, 958}";
			sepNavWindowFrame = "{{15, 239}, {762, 634}}";
		};
	};
	A2E53F4210C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4410C38C9D0035A4BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 220";
		rLen = 0;
		rLoc = 9469;
		rType = 0;
		vrLen = 493;
		vrLoc = 1403;
	};
	A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4C10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E69E0810CC388A00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A2E69EF310CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A2E69EFA10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A2E69F0B10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A2E69F0C10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4A10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4C10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F4F10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69F5310CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F5410CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F5510CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69F5610CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69F7910CC47A500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F7A10CC47A500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69FA010CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A2F7979910E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 553";
		rLen = 3;
		rLoc = 12206;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2F7979A10E1838A00937E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2F7979B10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 548";
		rLen = 0;
		rLoc = 16614;
		rType = 0;
		vrLen = 1558;
		vrLoc = 15776;
	};
	A2F7979C10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 586";
		rLen = 0;
		rLoc = 19883;
		rType = 0;
		vrLen = 969;
		vrLoc = 16642;
	};
	A2F7979D10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 552";
		rLen = 9;
		rLoc = 12180;
		rType = 0;
		vrLen = 687;
		vrLoc = 12061;
	};
	A2F7979E10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 587";
		rLen = 0;
		rLoc = 19941;
		rType = 0;
		vrLen = 1038;
		vrLoc = 16670;
	};
	A2F7979F10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 557";
		rLen = 0;
		rLoc = 12311;
		rType = 0;
		vrLen = 760;
		vrLoc = 12117;
	};
	A2F797A010E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 576";
		rLen = 0;
		rLoc = 19420;
		rType = 0;
		vrLen = 1069;
		vrLoc = 16643;
	};
	A2F797A110E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 571";
		rLen = 0;
		rLoc = 12409;
		rType = 0;
		vrLen = 790;
		vrLoc = 12117;
	};
	A2F797A210E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 499";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1290;
		vrLoc = 14192;
	};
	A2F797A310E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 583";
		rLen = 9;
		rLoc = 12596;
		rType = 0;
		vrLen = 822;
		vrLoc = 12688;
	};
	A2F797A410E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 328";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1265;
		vrLoc = 8761;
	};
	A2F797A510E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 590";
		rLen = 0;
		rLoc = 12761;
		rType = 0;
		vrLen = 822;
		vrLoc = 12688;
	};
	A2F797A610E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 493";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 961;
		vrLoc = 13609;
	};
	A2F797A710E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 553";
		rLen = 1;
		rLoc = 12206;
		rType = 0;
		vrLen = 805;
		vrLoc = 12117;
	};
	A2F797A810E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 493";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 976;
		vrLoc = 13609;
	};
	A2F797A910E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 553";
		rLen = 3;
		rLoc = 12206;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2F797AA10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 603";
		rLen = 0;
		rLoc = 19058;
		rType = 0;
		vrLen = 999;
		vrLoc = 17938;
	};
	A2F797AB10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 553";
		rLen = 3;
		rLoc = 12206;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2F797AC10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 605";
		rLen = 0;
		rLoc = 19215;
		rType = 0;
		vrLen = 1145;
		vrLoc = 17736;
	};
	A2F797AD10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 553";
		rLen = 3;
		rLoc = 12206;
		rType = 0;
		vrLen = 812;
		vrLoc = 12117;
	};
	A2F797AE10E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 605";
		rLen = 0;
		rLoc = 19215;
		rType = 0;
		vrLen = 1145;
		vrLoc = 17736;
	};
	A2F797AF10E1838A00937E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2F797B010E1838A00937E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 548";
		rLen = 0;
		rLoc = 16614;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
}
