// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2E53E7510C3658E0035A4BA /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
		);
		codeSenseManager = A2E53E8310C3659F0035A4BA /* Code sense */;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					314,
					20,
					214,
					214,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283838598;
			PBXWorkspaceStateSaveDate = 283838598;
		};
		perUserProjectItems = {
			A2148CB510E8765700C230F6 = A2148CB510E8765700C230F6 /* PBXTextBookmark */;
			A2148CBC10E8765700C230F6 = A2148CBC10E8765700C230F6 /* PBXTextBookmark */;
			A2193EAD10CF57B6006CADB8 = A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EF710CF613F006CADB8 = A2193EF710CF613F006CADB8 /* PBXTextBookmark */;
			A2193F7D10CF7487006CADB8 = A2193F7D10CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8110CF7487006CADB8 = A2193F8110CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8210CF7487006CADB8 = A2193F8210CF7487006CADB8 /* PBXTextBookmark */;
			A219404210CF8597006CADB8 = A219404210CF8597006CADB8 /* PBXBookmark */;
			A219404510CF8597006CADB8 = A219404510CF8597006CADB8 /* PBXBookmark */;
			A219410A10D08CDC006CADB8 = A219410A10D08CDC006CADB8 /* PBXBookmark */;
			A219410B10D08CDC006CADB8 = A219410B10D08CDC006CADB8 /* PBXBookmark */;
			A219410C10D08CDC006CADB8 = A219410C10D08CDC006CADB8 /* PBXBookmark */;
			A219410D10D08CDC006CADB8 = A219410D10D08CDC006CADB8 /* PBXBookmark */;
			A219410E10D08CDC006CADB8 = A219410E10D08CDC006CADB8 /* PBXBookmark */;
			A219410F10D08CDC006CADB8 = A219410F10D08CDC006CADB8 /* PBXBookmark */;
			A219414010D08F5E006CADB8 = A219414010D08F5E006CADB8 /* PBXBookmark */;
			A219414110D08F5E006CADB8 = A219414110D08F5E006CADB8 /* PBXBookmark */;
			A219414210D08F5E006CADB8 = A219414210D08F5E006CADB8 /* PBXBookmark */;
			A219414310D08F5E006CADB8 = A219414310D08F5E006CADB8 /* PBXBookmark */;
			A219417610D0910F006CADB8 = A219417610D0910F006CADB8 /* PBXBookmark */;
			A219417710D0910F006CADB8 = A219417710D0910F006CADB8 /* PBXBookmark */;
			A219417810D0910F006CADB8 = A219417810D0910F006CADB8 /* PBXBookmark */;
			A219417910D0910F006CADB8 = A219417910D0910F006CADB8 /* PBXBookmark */;
			A239850310C4B1D8001A9519 = A239850310C4B1D8001A9519 /* PBXTextBookmark */;
			A239850410C4B1D8001A9519 = A239850410C4B1D8001A9519 /* PBXTextBookmark */;
			A239850510C4B1D8001A9519 = A239850510C4B1D8001A9519 /* PBXTextBookmark */;
			A23A1E6210E75B6800B36A47 = A23A1E6210E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6310E75B6800B36A47 = A23A1E6310E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6410E75B6800B36A47 = A23A1E6410E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6510E75B6800B36A47 = A23A1E6510E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6610E75B6800B36A47 = A23A1E6610E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6710E75B6800B36A47 = A23A1E6710E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6810E75B6800B36A47 = A23A1E6810E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6910E75B6800B36A47 = A23A1E6910E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6A10E75B6800B36A47 = A23A1E6A10E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6B10E75B6800B36A47 = A23A1E6B10E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6F10E75B6800B36A47 = A23A1E6F10E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7010E75B6800B36A47 = A23A1E7010E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7510E75B6800B36A47 = A23A1E7510E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7810E75B6800B36A47 = A23A1E7810E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7910E75B6800B36A47 = A23A1E7910E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7A10E75B6800B36A47 = A23A1E7A10E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7B10E75B6800B36A47 = A23A1E7B10E75B6800B36A47 /* PBXTextBookmark */;
			A23E852110EAE4BA003AEE62 = A23E852110EAE4BA003AEE62 /* PBXTextBookmark */;
			A23E852210EAE4BA003AEE62 = A23E852210EAE4BA003AEE62 /* PBXTextBookmark */;
			A23E854A10EAECE1003AEE62 = A23E854A10EAECE1003AEE62 /* PBXTextBookmark */;
			A23E854F10EAECF9003AEE62 = A23E854F10EAECF9003AEE62 /* PBXTextBookmark */;
			A23E856F10EAFC55003AEE62 = A23E856F10EAFC55003AEE62 /* PBXTextBookmark */;
			A23E857010EAFC55003AEE62 = A23E857010EAFC55003AEE62 /* PBXTextBookmark */;
			A23E857110EAFC55003AEE62 = A23E857110EAFC55003AEE62 /* PBXTextBookmark */;
			A23E857210EAFC55003AEE62 = A23E857210EAFC55003AEE62 /* PBXTextBookmark */;
			A23E857B10EAFCEF003AEE62 = A23E857B10EAFCEF003AEE62 /* PBXTextBookmark */;
			A23E857C10EAFCEF003AEE62 = A23E857C10EAFCEF003AEE62 /* PBXTextBookmark */;
			A23E85AF10EB06D7003AEE62 = A23E85AF10EB06D7003AEE62 /* PBXTextBookmark */;
			A23E85B010EB06D7003AEE62 = A23E85B010EB06D7003AEE62 /* PBXTextBookmark */;
			A23E85B110EB06D7003AEE62 = A23E85B110EB06D7003AEE62 /* PBXTextBookmark */;
			A23E85B210EB06D7003AEE62 = A23E85B210EB06D7003AEE62 /* PBXTextBookmark */;
			A23E85B510EB06FF003AEE62 = A23E85B510EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85B610EB06FF003AEE62 = A23E85B610EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85B710EB06FF003AEE62 = A23E85B710EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85B810EB06FF003AEE62 = A23E85B810EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85B910EB06FF003AEE62 = A23E85B910EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85BA10EB06FF003AEE62 = A23E85BA10EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85C410EB087C003AEE62 = A23E85C410EB087C003AEE62 /* PBXTextBookmark */;
			A2409DF210CB2A6E00075EC1 = A2409DF210CB2A6E00075EC1 /* PBXBookmark */;
			A2409DF610CB2A6E00075EC1 = A2409DF610CB2A6E00075EC1 /* PBXBookmark */;
			A25FE89010DD919100562643 = A25FE89010DD919100562643 /* PBXBookmark */;
			A25FE93A10DDB04E00562643 = A25FE93A10DDB04E00562643 /* PBXTextBookmark */;
			A25FE93F10DDB04E00562643 = A25FE93F10DDB04E00562643 /* PBXTextBookmark */;
			A25FE96410DDB17400562643 = A25FE96410DDB17400562643 /* PBXTextBookmark */;
			A27E236B10E895960082F308 = A27E236B10E895960082F308 /* PBXTextBookmark */;
			A27E236C10E895960082F308 = A27E236C10E895960082F308 /* PBXTextBookmark */;
			A281B87B10CC8B3600DFE30E = A281B87B10CC8B3600DFE30E /* PBXBookmark */;
			A281B87C10CC8B3600DFE30E = A281B87C10CC8B3600DFE30E /* PBXBookmark */;
			A281B87E10CC8B3600DFE30E = A281B87E10CC8B3600DFE30E /* PBXBookmark */;
			A281B87F10CC8B3600DFE30E = A281B87F10CC8B3600DFE30E /* PBXBookmark */;
			A281B88010CC8B3600DFE30E = A281B88010CC8B3600DFE30E /* PBXBookmark */;
			A281B88110CC8B3600DFE30E = A281B88110CC8B3600DFE30E /* PBXBookmark */;
			A281B88210CC8B3600DFE30E = A281B88210CC8B3600DFE30E /* PBXBookmark */;
			A281B88310CC8B3600DFE30E = A281B88310CC8B3600DFE30E /* PBXBookmark */;
			A281B88410CC8B3600DFE30E = A281B88410CC8B3600DFE30E /* PBXBookmark */;
			A281B88510CC8B3600DFE30E = A281B88510CC8B3600DFE30E /* PBXBookmark */;
			A281B88A10CC8B3600DFE30E = A281B88A10CC8B3600DFE30E /* PBXBookmark */;
			A281B88B10CC8B3600DFE30E = A281B88B10CC8B3600DFE30E /* PBXBookmark */;
			A28C0A5910C4D4100077602E = A28C0A5910C4D4100077602E /* PBXTextBookmark */;
			A28C0A5C10C4D4100077602E = A28C0A5C10C4D4100077602E /* PBXTextBookmark */;
			A29AFF8010DF13930088952F = A29AFF8010DF13930088952F /* PBXTextBookmark */;
			A29AFFE510DF18FB0088952F = A29AFFE510DF18FB0088952F /* PBXBookmark */;
			A29FB2B610EAE44900EE32E8 = A29FB2B610EAE44900EE32E8 /* PBXBookmark */;
			A29FB2B710EAE44900EE32E8 = A29FB2B710EAE44900EE32E8 /* PBXBookmark */;
			A29FB2B810EAE44900EE32E8 = A29FB2B810EAE44900EE32E8 /* PBXBookmark */;
			A29FB2B910EAE44900EE32E8 = A29FB2B910EAE44900EE32E8 /* PBXBookmark */;
			A2C0C07E10CB323400E46647 = A2C0C07E10CB323400E46647 /* PBXBookmark */;
			A2C0C0A010CB346C00E46647 = A2C0C0A010CB346C00E46647 /* PBXTextBookmark */;
			A2C0C0A110CB346C00E46647 = A2C0C0A110CB346C00E46647 /* PBXBookmark */;
			A2C0C0A210CB346C00E46647 = A2C0C0A210CB346C00E46647 /* PBXBookmark */;
			A2C0C0BD10CB35F800E46647 = A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */;
			A2C0C12A10CB7A0800E46647 = A2C0C12A10CB7A0800E46647 /* PBXBookmark */;
			A2C0C12C10CB7A0800E46647 = A2C0C12C10CB7A0800E46647 /* PBXBookmark */;
			A2C0C17710CB807000E46647 = A2C0C17710CB807000E46647 /* PBXBookmark */;
			A2C0C17A10CB807000E46647 = A2C0C17A10CB807000E46647 /* PBXBookmark */;
			A2C0C17D10CB807000E46647 = A2C0C17D10CB807000E46647 /* PBXBookmark */;
			A2C0C17E10CB807000E46647 = A2C0C17E10CB807000E46647 /* PBXBookmark */;
			A2C0C17F10CB807000E46647 = A2C0C17F10CB807000E46647 /* PBXBookmark */;
			A2C0C18010CB807000E46647 = A2C0C18010CB807000E46647 /* PBXBookmark */;
			A2C0C1A210CB82B400E46647 = A2C0C1A210CB82B400E46647 /* PBXBookmark */;
			A2C0C1A310CB82B400E46647 = A2C0C1A310CB82B400E46647 /* PBXBookmark */;
			A2C0C1A710CB82B400E46647 = A2C0C1A710CB82B400E46647 /* PBXBookmark */;
			A2C0C1A910CB82B400E46647 = A2C0C1A910CB82B400E46647 /* PBXBookmark */;
			A2C0C1AA10CB82B400E46647 = A2C0C1AA10CB82B400E46647 /* PBXBookmark */;
			A2C0C1D610CB8ABA00E46647 = A2C0C1D610CB8ABA00E46647 /* PBXBookmark */;
			A2C0C1EB10CB8DB500E46647 = A2C0C1EB10CB8DB500E46647 /* PBXBookmark */;
			A2C0C1EC10CB8DB500E46647 = A2C0C1EC10CB8DB500E46647 /* PBXBookmark */;
			A2CDB33F10E87B2A00A96928 = A2CDB33F10E87B2A00A96928 /* PBXTextBookmark */;
			A2D2DF4710DC8829003627BD = A2D2DF4710DC8829003627BD /* PBXTextBookmark */;
			A2D2DF4910DC8829003627BD = A2D2DF4910DC8829003627BD /* PBXTextBookmark */;
			A2D2DF4C10DC8829003627BD = A2D2DF4C10DC8829003627BD /* PBXTextBookmark */;
			A2DE4BE810D5D65200FD4F51 = A2DE4BE810D5D65200FD4F51 /* PBXBookmark */;
			A2DE4BEA10D5D65200FD4F51 = A2DE4BEA10D5D65200FD4F51 /* PBXTextBookmark */;
			A2DE4BEE10D5D65200FD4F51 = A2DE4BEE10D5D65200FD4F51 /* PBXBookmark */;
			A2DE4BF010D5D65200FD4F51 = A2DE4BF010D5D65200FD4F51 /* PBXTextBookmark */;
			A2E4C58410E19CBA002E893C = A2E4C58410E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58810E19CBA002E893C = A2E4C58810E19CBA002E893C /* PBXTextBookmark */;
			A2E53F4410C38C9D0035A4BA = A2E53F4410C38C9D0035A4BA /* PBXBookmark */;
			A2E53F4510C38C9D0035A4BA = A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4710C38C9D0035A4BA = A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4E10C38CDB0035A4BA = A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E69E0810CC388A00638127 = A2E69E0810CC388A00638127 /* PBXBookmark */;
			A2E69EF310CC458E00638127 = A2E69EF310CC458E00638127 /* PBXBookmark */;
			A2E69EFA10CC458E00638127 = A2E69EFA10CC458E00638127 /* PBXBookmark */;
			A2E69F0B10CC46DE00638127 = A2E69F0B10CC46DE00638127 /* PBXBookmark */;
			A2E69F0C10CC46DE00638127 = A2E69F0C10CC46DE00638127 /* PBXBookmark */;
			A2E69F4A10CC479100638127 = A2E69F4A10CC479100638127 /* PBXBookmark */;
			A2E69F5310CC479100638127 = A2E69F5310CC479100638127 /* PBXBookmark */;
			A2E69F5410CC479100638127 = A2E69F5410CC479100638127 /* PBXBookmark */;
			A2E69F5510CC479100638127 = A2E69F5510CC479100638127 /* PBXBookmark */;
			A2E69F5610CC479100638127 = A2E69F5610CC479100638127 /* PBXBookmark */;
			A2E69FA010CC4A1400638127 = A2E69FA010CC4A1400638127 /* PBXBookmark */;
			A2F6424010EB089800A1EB95 /* PBXTextBookmark */ = A2F6424010EB089800A1EB95 /* PBXTextBookmark */;
			A2F6424910EB08A000A1EB95 /* PBXTextBookmark */ = A2F6424910EB08A000A1EB95 /* PBXTextBookmark */;
			A2F6424A10EB08AA00A1EB95 /* PBXTextBookmark */ = A2F6424A10EB08AA00A1EB95 /* PBXTextBookmark */;
			A2F6424C10EB08AD00A1EB95 /* PBXTextBookmark */ = A2F6424C10EB08AD00A1EB95 /* PBXTextBookmark */;
			A2F6424D10EB08B000A1EB95 /* PBXTextBookmark */ = A2F6424D10EB08B000A1EB95 /* PBXTextBookmark */;
			A2F6424E10EB08B100A1EB95 /* PBXTextBookmark */ = A2F6424E10EB08B100A1EB95 /* PBXTextBookmark */;
			A2F6424F10EB08B400A1EB95 /* PBXTextBookmark */ = A2F6424F10EB08B400A1EB95 /* PBXTextBookmark */;
			A2F6425110EB08B900A1EB95 /* PBXTextBookmark */ = A2F6425110EB08B900A1EB95 /* PBXTextBookmark */;
			A2F6425310EB08ED00A1EB95 /* PBXTextBookmark */ = A2F6425310EB08ED00A1EB95 /* PBXTextBookmark */;
			A2F6425510EB094C00A1EB95 /* PBXTextBookmark */ = A2F6425510EB094C00A1EB95 /* PBXTextBookmark */;
			A2F6425610EB095300A1EB95 /* PBXTextBookmark */ = A2F6425610EB095300A1EB95 /* PBXTextBookmark */;
			A2F6425910EB097500A1EB95 /* PBXTextBookmark */ = A2F6425910EB097500A1EB95 /* PBXTextBookmark */;
			A2F6425B10EB098500A1EB95 /* PBXTextBookmark */ = A2F6425B10EB098500A1EB95 /* PBXTextBookmark */;
			A2F6425D10EB09B500A1EB95 /* PBXTextBookmark */ = A2F6425D10EB09B500A1EB95 /* PBXTextBookmark */;
			A2F6426110EB09E600A1EB95 /* PBXTextBookmark */ = A2F6426110EB09E600A1EB95 /* PBXTextBookmark */;
			A2F6426310EB0A1B00A1EB95 /* PBXTextBookmark */ = A2F6426310EB0A1B00A1EB95 /* PBXTextBookmark */;
			A2F6426610EB0A4E00A1EB95 /* PBXTextBookmark */ = A2F6426610EB0A4E00A1EB95 /* PBXTextBookmark */;
			A2F6426810EB0AA800A1EB95 /* PBXTextBookmark */ = A2F6426810EB0AA800A1EB95 /* PBXTextBookmark */;
			A2F6426A10EB0ABD00A1EB95 /* PBXTextBookmark */ = A2F6426A10EB0ABD00A1EB95 /* PBXTextBookmark */;
			A2F6426C10EB0ADA00A1EB95 /* PBXTextBookmark */ = A2F6426C10EB0ADA00A1EB95 /* PBXTextBookmark */;
			A2F6426E10EB0CB300A1EB95 /* PBXTextBookmark */ = A2F6426E10EB0CB300A1EB95 /* PBXTextBookmark */;
			A2F6427010EB0CE000A1EB95 /* PBXTextBookmark */ = A2F6427010EB0CE000A1EB95 /* PBXTextBookmark */;
			A2F6427210EB0D1700A1EB95 /* PBXTextBookmark */ = A2F6427210EB0D1700A1EB95 /* PBXTextBookmark */;
			A2F6427410EB0D8C00A1EB95 /* PBXTextBookmark */ = A2F6427410EB0D8C00A1EB95 /* PBXTextBookmark */;
			A2F6427610EB0DAC00A1EB95 /* PBXTextBookmark */ = A2F6427610EB0DAC00A1EB95 /* PBXTextBookmark */;
			A2F6427810EB0DF400A1EB95 /* PBXTextBookmark */ = A2F6427810EB0DF400A1EB95 /* PBXTextBookmark */;
			A2F7979A10E1838A00937E4E = A2F7979A10E1838A00937E4E /* PBXBookmark */;
		};
		sourceControlManager = A2E53E8210C3659F0035A4BA /* Source Control */;
		userBuildSettings = {
		};
	};
	462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	462D6CC010B8F72E00486DE6 /* AMSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1071, 783}";
		};
	};
	462D6CC110B8F72E00486DE6 /* AMSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 10080}}";
			sepNavSelRange = "{13281, 8}";
			sepNavVisRange = "{8949, 1311}";
		};
	};
	462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 8400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{355, 1547}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4718}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{359, 1512}";
		};
	};
	462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	462D6CD110B8F74300486DE6 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 509}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	462D6CD210B8F74300486DE6 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	462D6CD410B8F74300486DE6 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	462D6CD510B8F74300486DE6 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 532}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 921}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1820}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{592, 1147}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 15064}}";
			sepNavSelRange = "{25025, 8}";
			sepNavVisRange = "{24141, 2003}";
		};
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
	};
	A2148CB510E8765700C230F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	A2148CBC10E8765700C230F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 250";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6494;
	};
	A2193EF710CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32795;
		vrLoc = 0;
	};
	A2193F7D10CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A2193F8110CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A2193F8210CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A219404210CF8597006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409DD510CB2A2B00075EC1 /* ui-bg_flat_0_aaaaaa_40x100.png */;
	};
	A219404510CF8597006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409DD510CB2A2B00075EC1 /* ui-bg_flat_0_aaaaaa_40x100.png */;
	};
	A219410A10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A219410B10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A219410C10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A219410D10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A219410E10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A219410F10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A219414010D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413010D08EE5006CADB8 /* NewTrackBH.tiff */;
	};
	A219414110D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413110D08EE5006CADB8 /* NewTrack0D.tiff */;
	};
	A219414210D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413210D08EE5006CADB8 /* NewTrack0N.tiff */;
	};
	A219414310D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413310D08EE5006CADB8 /* NewTrackBN.tiff */;
	};
	A219417610D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413310D08EE5006CADB8 /* NewTrackBN.tiff */;
	};
	A219417710D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413210D08EE5006CADB8 /* NewTrack0N.tiff */;
	};
	A219417810D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413110D08EE5006CADB8 /* NewTrack0D.tiff */;
	};
	A219417910D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413010D08EE5006CADB8 /* NewTrackBH.tiff */;
	};
	A239850310C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850410C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 27";
		rLen = 16;
		rLoc = 770;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A239850510C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 46";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A23A1E6210E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 355;
	};
	A23A1E6310E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A23A1E6410E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A23A1E6510E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1512;
		vrLoc = 359;
	};
	A23A1E6610E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A23A1E6710E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A23A1E6810E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	A23A1E6910E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	A23A1E6A10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC010B8F72E00486DE6 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 1071;
	};
	A23A1E6B10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC110B8F72E00486DE6 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 487";
		rLen = 8;
		rLoc = 13281;
		rType = 0;
		vrLen = 1311;
		vrLoc = 8949;
	};
	A23A1E6F10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC010B8F72E00486DE6 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	A23A1E7010E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC110B8F72E00486DE6 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	A23A1E7510E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A23A1E7810E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A23A1E7910E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A23A1E7A10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	A23A1E7B10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	A23E852110EAE4BA003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 407";
		rLen = 0;
		rLoc = 13688;
		rType = 0;
		vrLen = 1806;
		vrLoc = 11017;
	};
	A23E852210EAE4BA003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8622;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E854A10EAECE1003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 407";
		rLen = 0;
		rLoc = 13742;
		rType = 0;
		vrLen = 1956;
		vrLoc = 11485;
	};
	A23E854F10EAECF9003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8622;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E856F10EAFC55003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 851";
		rLen = 9;
		rLoc = 29804;
		rType = 0;
		vrLen = 1527;
		vrLoc = 27491;
	};
	A23E857010EAFC55003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8622;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E857110EAFC55003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 851";
		rLen = 0;
		rLoc = 29811;
		rType = 0;
		vrLen = 1532;
		vrLoc = 27491;
	};
	A23E857210EAFC55003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 13;
		rLoc = 8570;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E857B10EAFCEF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 577";
		rLen = 10;
		rLoc = 19276;
		rType = 0;
		vrLen = 1714;
		vrLoc = 16917;
	};
	A23E857C10EAFCEF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8622;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E85AF10EB06D7003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 2164;
		vrLoc = 1708;
	};
	A23E85B010EB06D7003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8622;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E85B110EB06D7003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1746;
	};
	A23E85B210EB06D7003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 572";
		rLen = 14;
		rLoc = 10315;
		rType = 0;
		vrLen = 2480;
		vrLoc = 9198;
	};
	A23E85B510EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 572";
		rLen = 14;
		rLoc = 10315;
		rType = 0;
		vrLen = 2480;
		vrLoc = 9198;
	};
	A23E85B610EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1746;
	};
	A23E85B710EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1746;
	};
	A23E85B810EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 572";
		rLen = 14;
		rLoc = 10315;
		rType = 0;
		vrLen = 2480;
		vrLoc = 9198;
	};
	A23E85B910EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1746;
	};
	A23E85BA10EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 572";
		rLen = 14;
		rLoc = 10315;
		rType = 0;
		vrLen = 2480;
		vrLoc = 9198;
	};
	A23E85C410EB087C003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 82";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 2343;
		vrLoc = 1708;
	};
	A2409DF210CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A2409DF610CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A25FE89010DD919100562643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A25FE93610DDB02200562643 /* jquery-hoverIntent.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2063}";
		};
	};
	A25FE93A10DDB04E00562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50562;
		vrLoc = 0;
	};
	A25FE93F10DDB04E00562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A25FE96410DDB17400562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A27E236B10E895960082F308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 755";
		rLen = 8;
		rLoc = 25025;
		rType = 0;
		vrLen = 2003;
		vrLoc = 24141;
	};
	A27E236C10E895960082F308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A281B87B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B87C10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281B87E10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A281B87F10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A281B88010CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A281B88110CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A281B88210CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A281B88310CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A281B88410CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A281B88510CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A281B88A10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B88B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 14364}}";
			sepNavSelRange = "{3496, 0}";
			sepNavVisRange = "{2265, 2218}";
		};
	};
	A28C0A5910C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A28C0A5C10C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A29AFF8010DF13930088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A29AFFE510DF18FB0088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A29FB2B610EAE44900EE32E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A29FB2B710EAE44900EE32E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A29FB2B810EAE44900EE32E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A29FB2B910EAE44900EE32E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2C0C07E10CB323400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {237972, 655}}";
			sepNavSelRange = "{57254, 0}";
			sepNavVisRange = "{0, 57254}";
		};
	};
	A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {140706, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50562}";
		};
	};
	A2C0C0A010CB346C00E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A2C0C0A110CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A2C0C0A210CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2C0C12A10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C12C10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C17710CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17A10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C17D10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17E10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A2C0C17F10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A2C0C18010CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C1A210CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A310CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1A710CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A910CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1AA10CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A2C0C1D610CB8ABA00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A2C0C1EB10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A2C0C1EC10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A2CDB33F10E87B2A00A96928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 57";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1147;
		vrLoc = 592;
	};
	A2D2DF4710DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	A2D2DF4910DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 19";
		rLen = 0;
		rLoc = 57254;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2D2DF4C10DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	A2DE4BE810D5D65200FD4F51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69FF010CC7BD000638127 /* vu-on.tiff */;
	};
	A2DE4BEA10D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A2DE4BEE10D5D65200FD4F51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69FF010CC7BD000638127 /* vu-on.tiff */;
	};
	A2DE4BF010D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A2E4C58410E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A2E4C58810E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A2E53E7510C3658E0035A4BA /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2E53E8210C3659F0035A4BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2E53E8310C3659F0035A4BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3216, 8442}}";
			sepNavSelRange = "{10315, 14}";
			sepNavVisRange = "{9198, 2480}";
			sepNavWindowFrame = "{{15, 239}, {762, 634}}";
		};
	};
	A2E53F4410C38C9D0035A4BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 220";
		rLen = 0;
		rLoc = 11696;
		rType = 0;
		vrLen = 493;
		vrLoc = 1403;
	};
	A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E69E0810CC388A00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A2E69EF310CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A2E69EFA10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A2E69F0B10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A2E69F0C10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4A10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F5310CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F5410CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F5510CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69F5610CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69FA010CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A2F6424010EB089800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1708;
	};
	A2F6424910EB08A000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1708;
	};
	A2F6424A10EB08AA00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 544;
		vrLoc = 3199;
	};
	A2F6424C10EB08AD00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2383;
	};
	A2F6424D10EB08B000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2383;
	};
	A2F6424E10EB08B100A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 548;
		vrLoc = 3190;
	};
	A2F6424F10EB08B400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 4264;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2383;
	};
	A2F6425110EB08B900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 82";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2383;
	};
	A2F6425310EB08ED00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 1886;
		vrLoc = 2383;
	};
	A2F6425510EB094C00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 495";
		rLen = 0;
		rLoc = 16255;
		rType = 0;
		vrLen = 1744;
		vrLoc = 14559;
	};
	A2F6425610EB095300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 495";
		rLen = 0;
		rLoc = 16255;
		rType = 0;
		vrLen = 1759;
		vrLoc = 14559;
	};
	A2F6425910EB097500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1708;
	};
	A2F6425B10EB098500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 82";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1708;
	};
	A2F6425D10EB09B500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 77";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 2209;
		vrLoc = 1708;
	};
	A2F6426110EB09E600A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 83";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 2211;
		vrLoc = 1708;
	};
	A2F6426310EB0A1B00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 79";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 2210;
		vrLoc = 1708;
	};
	A2F6426610EB0A4E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 79";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 2210;
		vrLoc = 1708;
	};
	A2F6426810EB0AA800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 84";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 2064;
		vrLoc = 2265;
	};
	A2F6426A10EB0ABD00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 81";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2265;
	};
	A2F6426C10EB0ADA00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 83";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2265;
	};
	A2F6426E10EB0CB300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2265;
	};
	A2F6427010EB0CE000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 81";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2265;
	};
	A2F6427210EB0D1700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 77";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2265;
	};
	A2F6427410EB0D8C00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 81";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2265;
	};
	A2F6427610EB0DAC00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2265;
	};
	A2F6427810EB0DF400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 2218;
		vrLoc = 2265;
	};
	A2F7979A10E1838A00937E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
}
