// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 462D6C4E10B8F45900486DE6 /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
		);
		codeSenseManager = 462D6C5F10B8F47300486DE6 /* Code sense */;
		executables = (
			462D6C4E10B8F45900486DE6 /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284173390;
			PBXWorkspaceStateSaveDate = 284173390;
		};
		perUserProjectItems = {
			46073F9110E86692000BDD12 = 46073F9110E86692000BDD12 /* PBXTextBookmark */;
			46073FF810E872B2000BDD12 = 46073FF810E872B2000BDD12 /* PBXTextBookmark */;
			46073FF910E872B2000BDD12 = 46073FF910E872B2000BDD12 /* PBXTextBookmark */;
			4607426210E9B699000BDD12 = 4607426210E9B699000BDD12 /* PBXTextBookmark */;
			4607431E10E9EB14000BDD12 = 4607431E10E9EB14000BDD12 /* PBXTextBookmark */;
			462D6CAA10B8F64600486DE6 = 462D6CAA10B8F64600486DE6 /* PBXTextBookmark */;
			462DA24D10CF80B1003B23FA = 462DA24D10CF80B1003B23FA /* PBXTextBookmark */;
			4642D3F910F0246C004C7797 /* PBXTextBookmark */ = 4642D3F910F0246C004C7797 /* PBXTextBookmark */;
			4642D40D10F02494004C7797 /* PBXTextBookmark */ = 4642D40D10F02494004C7797 /* PBXTextBookmark */;
			4642D48B10F0309E004C7797 /* PBXTextBookmark */ = 4642D48B10F0309E004C7797 /* PBXTextBookmark */;
			4642D4DB10F0342E004C7797 /* PBXTextBookmark */ = 4642D4DB10F0342E004C7797 /* PBXTextBookmark */;
			4642D4DE10F0348F004C7797 /* PBXTextBookmark */ = 4642D4DE10F0348F004C7797 /* PBXTextBookmark */;
			4642D4E210F034C2004C7797 /* PBXTextBookmark */ = 4642D4E210F034C2004C7797 /* PBXTextBookmark */;
			4642D50F10F03881004C7797 /* PBXTextBookmark */ = 4642D50F10F03881004C7797 /* PBXTextBookmark */;
			4642D51010F03881004C7797 /* PBXTextBookmark */ = 4642D51010F03881004C7797 /* PBXTextBookmark */;
			4642D51110F03881004C7797 /* PBXTextBookmark */ = 4642D51110F03881004C7797 /* PBXTextBookmark */;
			4642D51710F0390D004C7797 /* PBXTextBookmark */ = 4642D51710F0390D004C7797 /* PBXTextBookmark */;
			4642D51810F0390D004C7797 /* PBXTextBookmark */ = 4642D51810F0390D004C7797 /* PBXTextBookmark */;
			4642D52110F03968004C7797 /* PBXTextBookmark */ = 4642D52110F03968004C7797 /* PBXTextBookmark */;
			4642D52810F039B2004C7797 /* PBXTextBookmark */ = 4642D52810F039B2004C7797 /* PBXTextBookmark */;
			4642D52910F039B2004C7797 /* PBXTextBookmark */ = 4642D52910F039B2004C7797 /* PBXTextBookmark */;
			4642D52A10F039B2004C7797 /* PBXTextBookmark */ = 4642D52A10F039B2004C7797 /* PBXTextBookmark */;
			4642D53310F03A26004C7797 /* PBXTextBookmark */ = 4642D53310F03A26004C7797 /* PBXTextBookmark */;
			4642D53710F03A8E004C7797 /* PBXTextBookmark */ = 4642D53710F03A8E004C7797 /* PBXTextBookmark */;
			4642D53810F03A8E004C7797 /* PBXTextBookmark */ = 4642D53810F03A8E004C7797 /* PBXTextBookmark */;
			4642D53910F03A8E004C7797 /* PBXTextBookmark */ = 4642D53910F03A8E004C7797 /* PBXTextBookmark */;
			4642D53A10F03A8E004C7797 /* PBXTextBookmark */ = 4642D53A10F03A8E004C7797 /* PBXTextBookmark */;
			4642D53E10F03A9B004C7797 /* PBXTextBookmark */ = 4642D53E10F03A9B004C7797 /* PBXTextBookmark */;
			4642D54210F03AB2004C7797 /* PBXTextBookmark */ = 4642D54210F03AB2004C7797 /* PBXTextBookmark */;
			4642D54310F03AB2004C7797 /* PBXTextBookmark */ = 4642D54310F03AB2004C7797 /* PBXTextBookmark */;
			4642D54410F03AB2004C7797 /* PBXTextBookmark */ = 4642D54410F03AB2004C7797 /* PBXTextBookmark */;
			4642D55110F03C81004C7797 /* PBXTextBookmark */ = 4642D55110F03C81004C7797 /* PBXTextBookmark */;
			4642D55F10F03D94004C7797 /* PBXTextBookmark */ = 4642D55F10F03D94004C7797 /* PBXTextBookmark */;
			4642D56410F03DD3004C7797 /* PBXTextBookmark */ = 4642D56410F03DD3004C7797 /* PBXTextBookmark */;
			4642D57B10F0402F004C7797 /* PBXTextBookmark */ = 4642D57B10F0402F004C7797 /* PBXTextBookmark */;
			4642D57D10F04054004C7797 /* PBXTextBookmark */ = 4642D57D10F04054004C7797 /* PBXTextBookmark */;
			4642D57E10F0406F004C7797 /* PBXTextBookmark */ = 4642D57E10F0406F004C7797 /* PBXTextBookmark */;
			4642D57F10F040A6004C7797 /* PBXTextBookmark */ = 4642D57F10F040A6004C7797 /* PBXTextBookmark */;
			4642D5CF10F049D2004C7797 /* PBXTextBookmark */ = 4642D5CF10F049D2004C7797 /* PBXTextBookmark */;
			4642D5D010F049D2004C7797 /* PlistBookmark */ = 4642D5D010F049D2004C7797 /* PlistBookmark */;
			4642D5D110F049D2004C7797 /* PlistBookmark */ = 4642D5D110F049D2004C7797 /* PlistBookmark */;
			4642D5E310F04F74004C7797 /* PlistBookmark */ = 4642D5E310F04F74004C7797 /* PlistBookmark */;
			4642D5E410F04F74004C7797 /* PBXTextBookmark */ = 4642D5E410F04F74004C7797 /* PBXTextBookmark */;
			4642D5E510F04F74004C7797 /* PBXTextBookmark */ = 4642D5E510F04F74004C7797 /* PBXTextBookmark */;
			4642D5EF10F05A7B004C7797 /* PBXTextBookmark */ = 4642D5EF10F05A7B004C7797 /* PBXTextBookmark */;
			4642D5F710F05C78004C7797 /* PBXTextBookmark */ = 4642D5F710F05C78004C7797 /* PBXTextBookmark */;
			4642D5FB10F05D15004C7797 /* PBXTextBookmark */ = 4642D5FB10F05D15004C7797 /* PBXTextBookmark */;
			4642D5FF10F05DA1004C7797 /* PBXTextBookmark */ = 4642D5FF10F05DA1004C7797 /* PBXTextBookmark */;
			4642D60310F05DD5004C7797 /* PBXTextBookmark */ = 4642D60310F05DD5004C7797 /* PBXTextBookmark */;
			4642D60710F05E12004C7797 /* PBXTextBookmark */ = 4642D60710F05E12004C7797 /* PBXTextBookmark */;
			4642D60B10F05ED1004C7797 /* PBXTextBookmark */ = 4642D60B10F05ED1004C7797 /* PBXTextBookmark */;
			4642D61710F06384004C7797 /* PBXTextBookmark */ = 4642D61710F06384004C7797 /* PBXTextBookmark */;
			4642D61B10F06396004C7797 /* PBXTextBookmark */ = 4642D61B10F06396004C7797 /* PBXTextBookmark */;
			4642D62610F065E2004C7797 /* PBXTextBookmark */ = 4642D62610F065E2004C7797 /* PBXTextBookmark */;
			4642D62C10F06703004C7797 /* PBXTextBookmark */ = 4642D62C10F06703004C7797 /* PBXTextBookmark */;
			4642D62E10F0679A004C7797 /* PBXTextBookmark */ = 4642D62E10F0679A004C7797 /* PBXTextBookmark */;
			4642D63110F13F90004C7797 /* PBXTextBookmark */ = 4642D63110F13F90004C7797 /* PBXTextBookmark */;
			4646096A10E0976C00B6A0AC = 4646096A10E0976C00B6A0AC /* PBXTextBookmark */;
			465C6D4E10EB135000DC3B9B = 465C6D4E10EB135000DC3B9B /* PBXTextBookmark */;
			465C6DB910EB2E7000DC3B9B = 465C6DB910EB2E7000DC3B9B /* PBXTextBookmark */;
			465C6DBA10EB2E7000DC3B9B = 465C6DBA10EB2E7000DC3B9B /* PBXTextBookmark */;
			465C6E2210EB403600DC3B9B = 465C6E2210EB403600DC3B9B /* PBXTextBookmark */;
			465C6E8110EB5AED00DC3B9B = 465C6E8110EB5AED00DC3B9B /* PBXTextBookmark */;
			465C6F3310EC49B900DC3B9B = 465C6F3310EC49B900DC3B9B /* PBXTextBookmark */;
			465C6F3410EC49B900DC3B9B = 465C6F3410EC49B900DC3B9B /* PBXTextBookmark */;
			465C6F4610EC528200DC3B9B = 465C6F4610EC528200DC3B9B /* PBXTextBookmark */;
			465C6F6310EC54F800DC3B9B = 465C6F6310EC54F800DC3B9B /* PBXTextBookmark */;
			4667356710C4B47F0036A833 = 4667356710C4B47F0036A833 /* PlistBookmark */;
			467D4A6910E1DB320006A1CF = 467D4A6910E1DB320006A1CF /* PBXTextBookmark */;
			467D4A6A10E1DB320006A1CF = 467D4A6A10E1DB320006A1CF /* PBXTextBookmark */;
			467D4A6B10E1DB320006A1CF = 467D4A6B10E1DB320006A1CF /* PBXTextBookmark */;
			467D4AC510E206780006A1CF = 467D4AC510E206780006A1CF /* PBXTextBookmark */;
			467D4AC610E206780006A1CF = 467D4AC610E206780006A1CF /* PBXTextBookmark */;
			46AC10C310EFFDE50061C3A8 = 46AC10C310EFFDE50061C3A8 /* PBXTextBookmark */;
			46AC124D10F0170C0061C3A8 = 46AC124D10F0170C0061C3A8 /* PBXTextBookmark */;
			46AC130F10F024370061C3A8 = 46AC130F10F024370061C3A8 /* PBXTextBookmark */;
			46AC131010F024370061C3A8 = 46AC131010F024370061C3A8 /* PBXTextBookmark */;
			46AC131410F0243B0061C3A8 = 46AC131410F0243B0061C3A8 /* PBXTextBookmark */;
			46AD8C7010D09E81006766E3 = 46AD8C7010D09E81006766E3 /* PBXTextBookmark */;
			46CF49AE10D4B4EA00BCBFC6 = 46CF49AE10D4B4EA00BCBFC6 /* PBXTextBookmark */;
			46CF49C410D4B75400BCBFC6 = 46CF49C410D4B75400BCBFC6 /* PBXTextBookmark */;
			46CF49E010D4B88000BCBFC6 = 46CF49E010D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E110D4B88000BCBFC6 = 46CF49E110D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E310D4B88000BCBFC6 = 46CF49E310D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E410D4B88000BCBFC6 = 46CF49E410D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E510D4B88000BCBFC6 = 46CF49E510D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E610D4B88000BCBFC6 = 46CF49E610D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49FF10D4C04400BCBFC6 = 46CF49FF10D4C04400BCBFC6 /* PBXTextBookmark */;
			46CF4A0010D4C04400BCBFC6 = 46CF4A0010D4C04400BCBFC6 /* PBXBookmark */;
			46CF4A0110D4C04400BCBFC6 = 46CF4A0110D4C04400BCBFC6 /* PBXBookmark */;
			46D58F3E10CB51A30074564B = 46D58F3E10CB51A30074564B /* PBXTextBookmark */;
			46E0988310CB81B00055E702 = 46E0988310CB81B00055E702 /* PBXBookmark */;
			46F6123B10C847EB004A0B64 = 46F6123B10C847EB004A0B64 /* PBXBookmark */;
			46F6126010CB0121004A0B64 = 46F6126010CB0121004A0B64 /* PBXBookmark */;
		};
		sourceControlManager = 462D6C5E10B8F47300486DE6 /* Source Control */;
		userBookmarkGroup = 4646075910DB451D00B6A0AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 299}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	32CA4F630368D1EE00C91783 /* LightController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	46073F9110E86692000BDD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 13";
		rLen = 17;
		rLoc = 188;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	46073FF810E872B2000BDD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	46073FF910E872B2000BDD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	4607426210E9B699000BDD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607426310E9B699000BDD12 /* NSThread.h */;
		name = "NSThread.h: 81";
		rLen = 71;
		rLoc = 2251;
		rType = 0;
		vrLen = 1509;
		vrLoc = 827;
	};
	4607426310E9B699000BDD12 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	4607431E10E9EB14000BDD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC910B8F72E00486DE6 /* AMStandardEnumerator.m */;
		name = "AMStandardEnumerator.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	462D6C4E10B8F45900486DE6 /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	462D6C5E10B8F47300486DE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Artemis;
			repositoryNamesForRoots = {
				"" = Artemis;
			};
		};
	};
	462D6C5F10B8F47300486DE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	462D6CAA10B8F64600486DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	462D6CC010B8F72E00486DE6 /* AMSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 3432}}";
			sepNavSelRange = "{1547, 6}";
			sepNavVisRange = "{1146, 707}";
		};
	};
	462D6CC110B8F72E00486DE6 /* AMSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 10205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17931, 695}";
		};
	};
	462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 8125}}";
			sepNavSelRange = "{9880, 0}";
			sepNavVisRange = "{8690, 1524}";
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4446}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{3433, 1431}";
		};
	};
	462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CC810B8F72E00486DE6 /* AMStandardEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	462D6CC910B8F72E00486DE6 /* AMStandardEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 780}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 509}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 390}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	462D6CD110B8F74300486DE6 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 507}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	462D6CD210B8F74300486DE6 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 520}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	462D6CD310B8F74300486DE6 /* Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 509}}";
			sepNavSelRange = "{257, 29}";
			sepNavVisRange = "{0, 535}";
		};
	};
	462D6CD410B8F74300486DE6 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{167, 24}";
			sepNavVisRange = "{0, 683}";
		};
	};
	462D6CD510B8F74300486DE6 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 593}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2106}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{3, 1084}";
			sepNavWindowFrame = "{{61, 209}, {500, 522}}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{51109, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{52012, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{54016, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{54550, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{54820, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{54908, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{54984, 36}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 60205}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2007, 21190}}";
			sepNavSelRange = "{55978, 0}";
			sepNavVisRange = "{54711, 1901}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CE210B8F76500486DE6 /* RedDown.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	462DA24D10CF80B1003B23FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462F899210B8FB5F009B5181 /* English */;
		name = "MainMenu.xib: 993";
		rLen = 0;
		rLoc = 46231;
		rType = 0;
		vrLen = 2181;
		vrLoc = 45594;
	};
	462F899210B8FB5F009B5181 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 47580}}";
			sepNavSelRange = "{46231, 0}";
			sepNavVisRange = "{45594, 2181}";
		};
	};
	4642D3F910F0246C004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1610";
		rLen = 0;
		rLoc = 59164;
		rType = 0;
		vrLen = 1902;
		vrLoc = 56355;
	};
	4642D40D10F02494004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1610";
		rLen = 0;
		rLoc = 59126;
		rType = 0;
		vrLen = 1899;
		vrLoc = 56355;
	};
	4642D48B10F0309E004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1599";
		rLen = 0;
		rLoc = 58596;
		rType = 0;
		vrLen = 1909;
		vrLoc = 56355;
	};
	4642D4DB10F0342E004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1570";
		rLen = 0;
		rLoc = 55615;
		rType = 0;
		vrLen = 1612;
		vrLoc = 54298;
	};
	4642D4DE10F0348F004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1575";
		rLen = 0;
		rLoc = 55952;
		rType = 0;
		vrLen = 1629;
		vrLoc = 54298;
	};
	4642D4E210F034C2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1570";
		rLen = 0;
		rLoc = 55592;
		rType = 0;
		vrLen = 1602;
		vrLoc = 54298;
	};
	4642D50F10F03881004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1106";
		rLen = 0;
		rLoc = 37286;
		rType = 0;
		vrLen = 1181;
		vrLoc = 36845;
	};
	4642D51010F03881004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1578";
		rLen = 0;
		rLoc = 57101;
		rType = 0;
		vrLen = 1681;
		vrLoc = 54509;
	};
	4642D51110F03881004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1579";
		rLen = 0;
		rLoc = 57101;
		rType = 0;
		vrLen = 1705;
		vrLoc = 54560;
	};
	4642D51710F0390D004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1579";
		rLen = 0;
		rLoc = 57101;
		rType = 0;
		vrLen = 1705;
		vrLoc = 54560;
	};
	4642D51810F0390D004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1106";
		rLen = 0;
		rLoc = 37286;
		rType = 0;
		vrLen = 1353;
		vrLoc = 36923;
	};
	4642D52110F03968004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1106";
		rLen = 0;
		rLoc = 37286;
		rType = 0;
		vrLen = 979;
		vrLoc = 36728;
	};
	4642D52810F039B2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1106";
		rLen = 0;
		rLoc = 37286;
		rType = 0;
		vrLen = 979;
		vrLoc = 36728;
	};
	4642D52910F039B2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1579";
		rLen = 0;
		rLoc = 57101;
		rType = 0;
		vrLen = 1705;
		vrLoc = 54560;
	};
	4642D52A10F039B2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1579";
		rLen = 0;
		rLoc = 57101;
		rType = 0;
		vrLen = 1682;
		vrLoc = 54635;
	};
	4642D53310F03A26004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1566";
		rLen = 0;
		rLoc = 55480;
		rType = 0;
		vrLen = 1701;
		vrLoc = 54559;
	};
	4642D53710F03A8E004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1566";
		rLen = 0;
		rLoc = 55480;
		rType = 0;
		vrLen = 1876;
		vrLoc = 54559;
	};
	4642D53810F03A8E004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 590";
		rLen = 0;
		rLoc = 11189;
		rType = 0;
		vrLen = 1766;
		vrLoc = 10209;
	};
	4642D53910F03A8E004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1106";
		rLen = 0;
		rLoc = 37338;
		rType = 0;
		vrLen = 994;
		vrLoc = 36699;
	};
	4642D53A10F03A8E004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1106";
		rLen = 0;
		rLoc = 37338;
		rType = 0;
		vrLen = 979;
		vrLoc = 36728;
	};
	4642D53E10F03A9B004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1106";
		rLen = 0;
		rLoc = 37338;
		rType = 0;
		vrLen = 1075;
		vrLoc = 36735;
	};
	4642D54210F03AB2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1106";
		rLen = 0;
		rLoc = 37338;
		rType = 0;
		vrLen = 1078;
		vrLoc = 36735;
	};
	4642D54310F03AB2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1566";
		rLen = 0;
		rLoc = 55480;
		rType = 0;
		vrLen = 1728;
		vrLoc = 54559;
	};
	4642D54410F03AB2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1566";
		rLen = 0;
		rLoc = 55485;
		rType = 0;
		vrLen = 1665;
		vrLoc = 54560;
	};
	4642D55110F03C81004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1581";
		rLen = 0;
		rLoc = 56370;
		rType = 0;
		vrLen = 1887;
		vrLoc = 54713;
	};
	4642D55F10F03D94004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1591";
		rLen = 0;
		rLoc = 57101;
		rType = 0;
		vrLen = 1744;
		vrLoc = 55171;
	};
	4642D56410F03DD3004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1592";
		rLen = 0;
		rLoc = 57106;
		rType = 0;
		vrLen = 1705;
		vrLoc = 55171;
	};
	4642D57B10F0402F004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1565";
		rLen = 0;
		rLoc = 55480;
		rType = 0;
		vrLen = 1803;
		vrLoc = 54190;
	};
	4642D57D10F04054004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1565";
		rLen = 0;
		rLoc = 55480;
		rType = 0;
		vrLen = 1803;
		vrLoc = 54190;
	};
	4642D57E10F0406F004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1565";
		rLen = 0;
		rLoc = 55480;
		rType = 0;
		vrLen = 1803;
		vrLoc = 54190;
	};
	4642D57F10F040A6004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1569";
		rLen = 0;
		rLoc = 55531;
		rType = 0;
		vrLen = 1803;
		vrLoc = 54190;
	};
	4642D5CF10F049D2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1569";
		rLen = 0;
		rLoc = 55531;
		rType = 0;
		vrLen = 1803;
		vrLoc = 54190;
	};
	4642D5D010F049D2004C7797 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/psmith/Documents/LightController/trunk/branch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4642D5D110F049D2004C7797 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/psmith/Documents/LightController/trunk/branch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4642D5E310F04F74004C7797 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/psmith/Documents/LightController/trunk/branch/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4642D5E410F04F74004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1569";
		rLen = 0;
		rLoc = 55531;
		rType = 0;
		vrLen = 2027;
		vrLoc = 54099;
	};
	4642D5E510F04F74004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1560";
		rLen = 0;
		rLoc = 55071;
		rType = 0;
		vrLen = 2027;
		vrLoc = 54099;
	};
	4642D5EF10F05A7B004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1566";
		rLen = 0;
		rLoc = 55504;
		rType = 0;
		vrLen = 1887;
		vrLoc = 54239;
	};
	4642D5F710F05C78004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1007";
		rLen = 0;
		rLoc = 35893;
		rType = 0;
		vrLen = 1420;
		vrLoc = 34346;
	};
	4642D5FB10F05D15004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 957";
		rLen = 0;
		rLoc = 33933;
		rType = 0;
		vrLen = 1322;
		vrLoc = 33318;
	};
	4642D5FF10F05DA1004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 944";
		rLen = 0;
		rLoc = 33601;
		rType = 0;
		vrLen = 1380;
		vrLoc = 33340;
	};
	4642D60310F05DD5004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 949";
		rLen = 0;
		rLoc = 33790;
		rType = 0;
		vrLen = 1336;
		vrLoc = 33490;
	};
	4642D60710F05E12004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 944";
		rLen = 0;
		rLoc = 33601;
		rType = 0;
		vrLen = 1421;
		vrLoc = 33341;
	};
	4642D60B10F05ED1004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 715";
		rLen = 0;
		rLoc = 25555;
		rType = 0;
		vrLen = 1051;
		vrLoc = 25038;
	};
	4642D61710F06384004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1584";
		rLen = 0;
		rLoc = 56196;
		rType = 0;
		vrLen = 1695;
		vrLoc = 55481;
	};
	4642D61B10F06396004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1583";
		rLen = 0;
		rLoc = 56122;
		rType = 0;
		vrLen = 1716;
		vrLoc = 55505;
	};
	4642D62610F065E2004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1598";
		rLen = 0;
		rLoc = 57100;
		rType = 0;
		vrLen = 1982;
		vrLoc = 55508;
	};
	4642D62C10F06703004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1598";
		rLen = 0;
		rLoc = 57100;
		rType = 0;
		vrLen = 1898;
		vrLoc = 55592;
	};
	4642D62E10F0679A004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1598";
		rLen = 0;
		rLoc = 57100;
		rType = 0;
		vrLen = 1901;
		vrLoc = 55592;
	};
	4642D63110F13F90004C7797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1595";
		rLen = 0;
		rLoc = 56859;
		rType = 0;
		vrLen = 1901;
		vrLoc = 55592;
	};
	4646075910DB451D00B6A0AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			464608F210DEF0E900B6A0AC /* PBXBookmark */,
		);
		name = Root;
	};
	464608F210DEF0E900B6A0AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
	};
	4646094F10E096DE00B6A0AC /* tclDecls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tclDecls.h;
		path = /System/Library/Frameworks/Tcl.framework/Versions/8.5/Headers/tclDecls.h;
		sourceTree = "<absolute>";
	};
	4646096A10E0976C00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4646094F10E096DE00B6A0AC /* tclDecls.h */;
		name = "tclDecls.h: 2195";
		rLen = 4;
		rLoc = 66458;
		rType = 0;
		vrLen = 1417;
		vrLoc = 65712;
	};
	465C6D4E10EB135000DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LightController_Prefix.pch */;
		name = "LightController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	465C6DB910EB2E7000DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	465C6DBA10EB2E7000DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	465C6E2210EB403600DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 313";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 1524;
		vrLoc = 8690;
	};
	465C6E8110EB5AED00DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 174";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3433;
	};
	465C6F3310EC49B900DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC010B8F72E00486DE6 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 56";
		rLen = 6;
		rLoc = 1547;
		rType = 0;
		vrLen = 707;
		vrLoc = 1146;
	};
	465C6F3410EC49B900DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC110B8F72E00486DE6 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 17931;
	};
	465C6F4610EC528200DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	465C6F6310EC54F800DC3B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 515";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 1169;
		vrLoc = 7186;
	};
	4667356710C4B47F0036A833 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/psmith/Documents/LightController/trunk/branch/LightController/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	467D202810D4645C00EBB5D9 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	467D202910D4645C00EBB5D9 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	467D4A6910E1DB320006A1CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	467D4A6A10E1DB320006A1CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 12";
		rLen = 24;
		rLoc = 167;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	467D4A6B10E1DB320006A1CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD310B8F74300486DE6 /* Channel.h */;
		name = "Channel.h: 15";
		rLen = 29;
		rLoc = 257;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	467D4AC510E206780006A1CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467D202910D4645C00EBB5D9 /* Group.m */;
		name = "Group.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	467D4AC610E206780006A1CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467D202810D4645C00EBB5D9 /* Group.h */;
		name = "Group.h: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	46AC10C310EFFDE50061C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 183";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 1166;
		vrLoc = 6676;
	};
	46AC122210F015D70061C3A8 /* SCDynamicStoreCopySpecific.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopySpecific.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/Headers/SCDynamicStoreCopySpecific.h;
		sourceTree = "<absolute>";
	};
	46AC124D10F0170C0061C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3;
	};
	46AC130F10F024370061C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46AC122210F015D70061C3A8 /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 103";
		rLen = 35;
		rLoc = 3726;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3166;
	};
	46AC131010F024370061C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1610";
		rLen = 31;
		rLoc = 58301;
		rType = 0;
		vrLen = 2149;
		vrLoc = 54690;
	};
	46AC131410F0243B0061C3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 1611";
		rLen = 0;
		rLoc = 59262;
		rType = 0;
		vrLen = 1906;
		vrLoc = 56355;
	};
	46AD8C7010D09E81006766E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	46CF49AE10D4B4EA00BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46CF49AF10D4B4EA00BCBFC6 /* NSNotification.h */;
		name = "NSNotification.h: 41";
		rLen = 103;
		rLoc = 1002;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	46CF49AF10D4B4EA00BCBFC6 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	46CF49C410D4B75400BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	46CF49E010D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	46CF49E110D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	46CF49E310D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	46CF49E410D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	46CF49E510D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	46CF49E610D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC810B8F72E00486DE6 /* AMStandardEnumerator.h */;
		name = "AMStandardEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	46CF49FF10D4C04400BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	46CF4A0010D4C04400BCBFC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A7810C786720077602E /* Bars.png */;
	};
	46CF4A0110D4C04400BCBFC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6410C7783C0077602E /* ButtonBlue.png */;
	};
	46D58F3E10CB51A30074564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D58F3F10CB51A30074564B /* unistd.h */;
		name = "unistd.h: 509";
		rLen = 67;
		rLoc = 17663;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17087;
	};
	46D58F3F10CB51A30074564B /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	46E0988310CB81B00055E702 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	46F6123B10C847EB004A0B64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	46F6126010CB0121004A0B64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			462D6C4E10B8F45900486DE6 /* LightController */,
		);
	};
	A25FE93610DDB02200562643 /* jquery-hoverIntent.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 14612}}";
			sepNavSelRange = "{37338, 0}";
			sepNavVisRange = "{36735, 1078}";
			sepNavWindowFrame = "{{15, 256}, {500, 522}}";
		};
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
			sepNavWindowFrame = "{{15, 251}, {500, 522}}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3750, 7826}}";
			sepNavSelRange = "{11189, 0}";
			sepNavVisRange = "{10209, 1766}";
		};
	};
	A2E53F3210C38B500035A4BA /* squareAspect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
}
