// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 462D6C4E10B8F45900486DE6 /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
		);
		codeSenseManager = 462D6C5F10B8F47300486DE6 /* Code sense */;
		executables = (
			462D6C4E10B8F45900486DE6 /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283160396;
			PBXWorkspaceStateSaveDate = 283160396;
		};
		perUserProjectItems = {
			461B01D610D20E610033C557 = 461B01D610D20E610033C557 /* PBXTextBookmark */;
			461D7A6010E0AF5300710F5F /* PBXTextBookmark */ = 461D7A6010E0AF5300710F5F /* PBXTextBookmark */;
			461D7A6610E0B3EE00710F5F /* PBXTextBookmark */ = 461D7A6610E0B3EE00710F5F /* PBXTextBookmark */;
			461D7A6710E0B3EE00710F5F /* PBXTextBookmark */ = 461D7A6710E0B3EE00710F5F /* PBXTextBookmark */;
			461D7A8210E0B74100710F5F /* PBXTextBookmark */ = 461D7A8210E0B74100710F5F /* PBXTextBookmark */;
			461D7A8310E0B74100710F5F /* PBXTextBookmark */ = 461D7A8310E0B74100710F5F /* PBXTextBookmark */;
			461D7A8410E0B74100710F5F /* PBXTextBookmark */ = 461D7A8410E0B74100710F5F /* PBXTextBookmark */;
			461D7A8810E0B76B00710F5F /* PBXTextBookmark */ = 461D7A8810E0B76B00710F5F /* PBXTextBookmark */;
			461D7A8C10E0B79400710F5F /* PBXTextBookmark */ = 461D7A8C10E0B79400710F5F /* PBXTextBookmark */;
			461D7A8D10E0B79400710F5F /* PBXTextBookmark */ = 461D7A8D10E0B79400710F5F /* PBXTextBookmark */;
			461D7A8E10E0B79400710F5F /* PBXTextBookmark */ = 461D7A8E10E0B79400710F5F /* PBXTextBookmark */;
			461D7A9210E0B7D500710F5F /* PBXTextBookmark */ = 461D7A9210E0B7D500710F5F /* PBXTextBookmark */;
			461D7A9310E0B7D500710F5F /* PBXTextBookmark */ = 461D7A9310E0B7D500710F5F /* PBXTextBookmark */;
			461D7A9710E0B81800710F5F /* PBXTextBookmark */ = 461D7A9710E0B81800710F5F /* PBXTextBookmark */;
			461D7A9810E0B81800710F5F /* PBXTextBookmark */ = 461D7A9810E0B81800710F5F /* PBXTextBookmark */;
			461D7A9910E0B81800710F5F /* PBXTextBookmark */ = 461D7A9910E0B81800710F5F /* PBXTextBookmark */;
			461D7A9B10E0B84000710F5F /* PBXTextBookmark */ = 461D7A9B10E0B84000710F5F /* PBXTextBookmark */;
			461D7A9C10E0B88C00710F5F /* PBXTextBookmark */ = 461D7A9C10E0B88C00710F5F /* PBXTextBookmark */;
			461D7A9F10E0B8BF00710F5F /* PBXTextBookmark */ = 461D7A9F10E0B8BF00710F5F /* PBXTextBookmark */;
			461D7AA310E0B9D700710F5F /* PBXTextBookmark */ = 461D7AA310E0B9D700710F5F /* PBXTextBookmark */;
			461D7AA410E0B9D700710F5F /* PBXTextBookmark */ = 461D7AA410E0B9D700710F5F /* PBXTextBookmark */;
			461D7AA510E0B9D700710F5F /* PBXTextBookmark */ = 461D7AA510E0B9D700710F5F /* PBXTextBookmark */;
			461D7AAB10E0BAD200710F5F /* PBXTextBookmark */ = 461D7AAB10E0BAD200710F5F /* PBXTextBookmark */;
			461D7AB010E0BB7A00710F5F /* PBXTextBookmark */ = 461D7AB010E0BB7A00710F5F /* PBXTextBookmark */;
			461D7AB210E0BB9000710F5F /* PBXTextBookmark */ = 461D7AB210E0BB9000710F5F /* PBXTextBookmark */;
			461D7AB710E0C13B00710F5F /* PBXTextBookmark */ = 461D7AB710E0C13B00710F5F /* PBXTextBookmark */;
			461D7AC210E0C34400710F5F /* PBXTextBookmark */ = 461D7AC210E0C34400710F5F /* PBXTextBookmark */;
			461D7AC310E0C34400710F5F /* PBXTextBookmark */ = 461D7AC310E0C34400710F5F /* PBXTextBookmark */;
			461D7AC410E0C34400710F5F /* PBXTextBookmark */ = 461D7AC410E0C34400710F5F /* PBXTextBookmark */;
			461D7ACA10E0C3B300710F5F /* PBXTextBookmark */ = 461D7ACA10E0C3B300710F5F /* PBXTextBookmark */;
			461D7ACB10E0C3B300710F5F /* PBXTextBookmark */ = 461D7ACB10E0C3B300710F5F /* PBXTextBookmark */;
			461D7ACC10E0C3B300710F5F /* PBXTextBookmark */ = 461D7ACC10E0C3B300710F5F /* PBXTextBookmark */;
			461D7ACE10E0C43C00710F5F /* PBXTextBookmark */ = 461D7ACE10E0C43C00710F5F /* PBXTextBookmark */;
			461D7ACF10E0C43C00710F5F /* PBXTextBookmark */ = 461D7ACF10E0C43C00710F5F /* PBXTextBookmark */;
			461D7AD010E0C43C00710F5F /* PBXTextBookmark */ = 461D7AD010E0C43C00710F5F /* PBXTextBookmark */;
			461D7AD510E0C55D00710F5F /* PBXTextBookmark */ = 461D7AD510E0C55D00710F5F /* PBXTextBookmark */;
			461D7ADD10E0C69800710F5F /* PBXTextBookmark */ = 461D7ADD10E0C69800710F5F /* PBXTextBookmark */;
			461D7AE110E0C72200710F5F /* PBXTextBookmark */ = 461D7AE110E0C72200710F5F /* PBXTextBookmark */;
			461D7AE210E0C72200710F5F /* PBXTextBookmark */ = 461D7AE210E0C72200710F5F /* PBXTextBookmark */;
			461D7AE310E0C72200710F5F /* PBXTextBookmark */ = 461D7AE310E0C72200710F5F /* PBXTextBookmark */;
			461D7AE510E0C76D00710F5F /* PBXTextBookmark */ = 461D7AE510E0C76D00710F5F /* PBXTextBookmark */;
			461D7AF210E0CAFF00710F5F /* PBXTextBookmark */ = 461D7AF210E0CAFF00710F5F /* PBXTextBookmark */;
			461D7AF310E0CAFF00710F5F /* PBXTextBookmark */ = 461D7AF310E0CAFF00710F5F /* PBXTextBookmark */;
			461D7AF410E0CAFF00710F5F /* PBXTextBookmark */ = 461D7AF410E0CAFF00710F5F /* PBXTextBookmark */;
			461D7AF510E0CAFF00710F5F /* PBXTextBookmark */ = 461D7AF510E0CAFF00710F5F /* PBXTextBookmark */;
			461D7AFB10E0CB1500710F5F /* PBXTextBookmark */ = 461D7AFB10E0CB1500710F5F /* PBXTextBookmark */;
			461D7AFD10E0CBC400710F5F /* PBXTextBookmark */ = 461D7AFD10E0CBC400710F5F /* PBXTextBookmark */;
			461D7B0610E0CCCE00710F5F /* PBXTextBookmark */ = 461D7B0610E0CCCE00710F5F /* PBXTextBookmark */;
			461D7B0C10E0D47600710F5F /* PBXTextBookmark */ = 461D7B0C10E0D47600710F5F /* PBXTextBookmark */;
			461D7B0E10E13B0800710F5F /* PBXTextBookmark */ = 461D7B0E10E13B0800710F5F /* PBXTextBookmark */;
			461D7B0F10E13EDF00710F5F /* PBXTextBookmark */ = 461D7B0F10E13EDF00710F5F /* PBXTextBookmark */;
			461D7B1010E13EDF00710F5F /* XCBuildMessageTextBookmark */ = 461D7B1010E13EDF00710F5F /* XCBuildMessageTextBookmark */;
			461D7B1110E13EDF00710F5F /* PBXTextBookmark */ = 461D7B1110E13EDF00710F5F /* PBXTextBookmark */;
			461D7B1210E13EE300710F5F /* PBXTextBookmark */ = 461D7B1210E13EE300710F5F /* PBXTextBookmark */;
			461D7B1510E170F100710F5F /* PBXTextBookmark */ = 461D7B1510E170F100710F5F /* PBXTextBookmark */;
			461D7B1610E170F100710F5F /* PBXTextBookmark */ = 461D7B1610E170F100710F5F /* PBXTextBookmark */;
			461D7B1710E170F100710F5F /* PBXTextBookmark */ = 461D7B1710E170F100710F5F /* PBXTextBookmark */;
			461D7B1B10E1710D00710F5F /* PBXTextBookmark */ = 461D7B1B10E1710D00710F5F /* PBXTextBookmark */;
			461D7B1F10E1711F00710F5F /* PBXTextBookmark */ = 461D7B1F10E1711F00710F5F /* PBXTextBookmark */;
			461D7B2310E1712600710F5F /* PBXTextBookmark */ = 461D7B2310E1712600710F5F /* PBXTextBookmark */;
			461D7B2710E171B100710F5F /* PBXTextBookmark */ = 461D7B2710E171B100710F5F /* PBXTextBookmark */;
			461D7B2B10E1744600710F5F /* PBXTextBookmark */ = 461D7B2B10E1744600710F5F /* PBXTextBookmark */;
			461D7B2D10E174A000710F5F /* PBXTextBookmark */ = 461D7B2D10E174A000710F5F /* PBXTextBookmark */;
			461D7B2E10E17A6300710F5F /* PBXTextBookmark */ = 461D7B2E10E17A6300710F5F /* PBXTextBookmark */;
			461D7B3310E17DBD00710F5F /* PBXTextBookmark */ = 461D7B3310E17DBD00710F5F /* PBXTextBookmark */;
			461D7B3C10E17E9200710F5F /* PBXTextBookmark */ = 461D7B3C10E17E9200710F5F /* PBXTextBookmark */;
			461D7B3D10E17E9200710F5F /* PBXTextBookmark */ = 461D7B3D10E17E9200710F5F /* PBXTextBookmark */;
			461D7B4110E17F1300710F5F /* PBXTextBookmark */ = 461D7B4110E17F1300710F5F /* PBXTextBookmark */;
			461D7B4710E17F5E00710F5F /* PBXTextBookmark */ = 461D7B4710E17F5E00710F5F /* PBXTextBookmark */;
			461D7B4F10E17FC900710F5F /* PBXTextBookmark */ = 461D7B4F10E17FC900710F5F /* PBXTextBookmark */;
			461D7B5310E1800900710F5F /* PBXTextBookmark */ = 461D7B5310E1800900710F5F /* PBXTextBookmark */;
			461D7B5710E1804F00710F5F /* PBXTextBookmark */ = 461D7B5710E1804F00710F5F /* PBXTextBookmark */;
			461D7B5C10E181CA00710F5F /* PBXTextBookmark */ = 461D7B5C10E181CA00710F5F /* PBXTextBookmark */;
			461D7B5D10E1822800710F5F /* PBXTextBookmark */ = 461D7B5D10E1822800710F5F /* PBXTextBookmark */;
			461D7B7410E1851600710F5F /* PBXTextBookmark */ = 461D7B7410E1851600710F5F /* PBXTextBookmark */;
			461D7B7510E1851600710F5F /* PBXTextBookmark */ = 461D7B7510E1851600710F5F /* PBXTextBookmark */;
			461D7B7610E1851600710F5F /* PBXTextBookmark */ = 461D7B7610E1851600710F5F /* PBXTextBookmark */;
			461D7B7710E1851600710F5F /* PBXTextBookmark */ = 461D7B7710E1851600710F5F /* PBXTextBookmark */;
			461D7B7D10E18CBB00710F5F /* PBXTextBookmark */ = 461D7B7D10E18CBB00710F5F /* PBXTextBookmark */;
			461D7B7E10E18CBB00710F5F /* XCBuildMessageTextBookmark */ = 461D7B7E10E18CBB00710F5F /* XCBuildMessageTextBookmark */;
			461D7B7F10E18CBB00710F5F /* PBXTextBookmark */ = 461D7B7F10E18CBB00710F5F /* PBXTextBookmark */;
			461D7B8110E18CCC00710F5F /* XCBuildMessageTextBookmark */ = 461D7B8110E18CCC00710F5F /* XCBuildMessageTextBookmark */;
			461D7B8210E18CCC00710F5F /* PBXTextBookmark */ = 461D7B8210E18CCC00710F5F /* PBXTextBookmark */;
			461D7B8710E1915600710F5F /* PBXTextBookmark */ = 461D7B8710E1915600710F5F /* PBXTextBookmark */;
			461D7B8810E1915600710F5F /* PBXTextBookmark */ = 461D7B8810E1915600710F5F /* PBXTextBookmark */;
			461D7B8910E1915600710F5F /* PBXTextBookmark */ = 461D7B8910E1915600710F5F /* PBXTextBookmark */;
			461D7B8E10E198F600710F5F /* PBXTextBookmark */ = 461D7B8E10E198F600710F5F /* PBXTextBookmark */;
			461D7B9B10E19E4A00710F5F /* PBXTextBookmark */ = 461D7B9B10E19E4A00710F5F /* PBXTextBookmark */;
			462D6CAA10B8F64600486DE6 = 462D6CAA10B8F64600486DE6 /* PBXTextBookmark */;
			462DA24D10CF80B1003B23FA = 462DA24D10CF80B1003B23FA /* PBXTextBookmark */;
			4646076B10DD835F00B6A0AC = 4646076B10DD835F00B6A0AC /* PBXTextBookmark */;
			4646084710DDE01D00B6A0AC = 4646084710DDE01D00B6A0AC /* PBXTextBookmark */;
			4646088E10DDE70300B6A0AC = 4646088E10DDE70300B6A0AC /* PBXTextBookmark */;
			464608E310DEEF7400B6A0AC = 464608E310DEEF7400B6A0AC /* PBXTextBookmark */;
			464608E410DEEF7400B6A0AC = 464608E410DEEF7400B6A0AC /* PBXTextBookmark */;
			464608E610DEEF7400B6A0AC = 464608E610DEEF7400B6A0AC /* PBXTextBookmark */;
			4646091D10DF636D00B6A0AC = 4646091D10DF636D00B6A0AC /* PBXTextBookmark */;
			4646091E10DF636D00B6A0AC = 4646091E10DF636D00B6A0AC /* PBXTextBookmark */;
			4646093C10E091FA00B6A0AC = 4646093C10E091FA00B6A0AC /* PBXTextBookmark */;
			4646096A10E0976C00B6A0AC = 4646096A10E0976C00B6A0AC /* PBXTextBookmark */;
			4658885D10D59E8F000803A7 = 4658885D10D59E8F000803A7 /* PBXTextBookmark */;
			4667356710C4B47F0036A833 = 4667356710C4B47F0036A833 /* PlistBookmark */;
			46AC953C10B8FA65005FA749 = 46AC953C10B8FA65005FA749 /* PBXTextBookmark */;
			46AD8C7010D09E81006766E3 = 46AD8C7010D09E81006766E3 /* PBXTextBookmark */;
			46BD060810E0A00700075393 = 46BD060810E0A00700075393 /* PBXTextBookmark */;
			46BD065310E0A52700075393 = 46BD065310E0A52700075393 /* PBXTextBookmark */;
			46BD06A810E0A8A100075393 = 46BD06A810E0A8A100075393 /* PBXTextBookmark */;
			46BD071C10E0AF3800075393 = 46BD071C10E0AF3800075393 /* PBXTextBookmark */;
			46CF49AE10D4B4EA00BCBFC6 = 46CF49AE10D4B4EA00BCBFC6 /* PBXTextBookmark */;
			46CF49C410D4B75400BCBFC6 = 46CF49C410D4B75400BCBFC6 /* PBXTextBookmark */;
			46CF49E010D4B88000BCBFC6 = 46CF49E010D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E110D4B88000BCBFC6 = 46CF49E110D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E210D4B88000BCBFC6 = 46CF49E210D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E310D4B88000BCBFC6 = 46CF49E310D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E410D4B88000BCBFC6 = 46CF49E410D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E510D4B88000BCBFC6 = 46CF49E510D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E610D4B88000BCBFC6 = 46CF49E610D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E710D4B88000BCBFC6 = 46CF49E710D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E810D4B88000BCBFC6 = 46CF49E810D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E910D4B88000BCBFC6 = 46CF49E910D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49EA10D4B88000BCBFC6 = 46CF49EA10D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49FF10D4C04400BCBFC6 = 46CF49FF10D4C04400BCBFC6 /* PBXTextBookmark */;
			46CF4A0010D4C04400BCBFC6 = 46CF4A0010D4C04400BCBFC6 /* PBXBookmark */;
			46CF4A0110D4C04400BCBFC6 = 46CF4A0110D4C04400BCBFC6 /* PBXBookmark */;
			46D58F3E10CB51A30074564B = 46D58F3E10CB51A30074564B /* PBXTextBookmark */;
			46E0988310CB81B00055E702 = 46E0988310CB81B00055E702 /* PBXBookmark */;
			46F6123B10C847EB004A0B64 = 46F6123B10C847EB004A0B64 /* PBXBookmark */;
			46F6126010CB0121004A0B64 = 46F6126010CB0121004A0B64 /* PBXBookmark */;
		};
		sourceControlManager = 462D6C5E10B8F47300486DE6 /* Source Control */;
		userBookmarkGroup = 4646075910DB451D00B6A0AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 299}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	32CA4F630368D1EE00C91783 /* LightController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	461B01D610D20E610033C557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 11";
		rLen = 1;
		rLoc = 190;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	461D7A6010E0AF5300710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 214";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 1582;
		vrLoc = 6201;
	};
	461D7A6610E0B3EE00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		rLen = 1;
		rLoc = 867;
		rType = 1;
	};
	461D7A6710E0B3EE00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 342";
		rLen = 0;
		rLoc = 11439;
		rType = 0;
		vrLen = 1364;
		vrLoc = 10750;
	};
	461D7A8210E0B74100710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 574";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1711;
		vrLoc = 278;
	};
	461D7A8310E0B74100710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 623";
		rLen = 0;
		rLoc = 24352;
		rType = 0;
		vrLen = 1447;
		vrLoc = 17843;
	};
	461D7A8410E0B74100710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 625";
		rLen = 0;
		rLoc = 24359;
		rType = 0;
		vrLen = 1406;
		vrLoc = 20465;
	};
	461D7A8810E0B76B00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 578";
		rLen = 0;
		rLoc = 22777;
		rType = 0;
		vrLen = 1411;
		vrLoc = 18868;
	};
	461D7A8C10E0B79400710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 577";
		rLen = 0;
		rLoc = 22777;
		rType = 0;
		vrLen = 1491;
		vrLoc = 18868;
	};
	461D7A8D10E0B79400710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 574";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1602;
		vrLoc = 387;
	};
	461D7A8E10E0B79400710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 40";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1654;
		vrLoc = 617;
	};
	461D7A9210E0B7D500710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 40";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1654;
		vrLoc = 617;
	};
	461D7A9310E0B7D500710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 577";
		rLen = 0;
		rLoc = 22773;
		rType = 0;
		vrLen = 1555;
		vrLoc = 19170;
	};
	461D7A9710E0B81800710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 597";
		rLen = 0;
		rLoc = 23532;
		rType = 0;
		vrLen = 1555;
		vrLoc = 19170;
	};
	461D7A9810E0B81800710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 487";
		rLen = 0;
		rLoc = 8968;
		rType = 0;
		vrLen = 517;
		vrLoc = 5188;
	};
	461D7A9910E0B81800710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 40";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1684;
		vrLoc = 666;
	};
	461D7A9B10E0B84000710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 29";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1751;
		vrLoc = 764;
	};
	461D7A9C10E0B88C00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 607";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1677;
		vrLoc = 617;
	};
	461D7A9F10E0B8BF00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 43";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1631;
		vrLoc = 664;
	};
	461D7AA310E0B9D700710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 43";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3297;
	};
	461D7AA410E0B9D700710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 597";
		rLen = 0;
		rLoc = 23532;
		rType = 0;
		vrLen = 1571;
		vrLoc = 19168;
	};
	461D7AA510E0B9D700710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 591";
		rLen = 0;
		rLoc = 23210;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19312;
	};
	461D7AAB10E0BAD200710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 595";
		rLen = 0;
		rLoc = 23447;
		rType = 0;
		vrLen = 1565;
		vrLoc = 19407;
	};
	461D7AB010E0BB7A00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 604";
		rLen = 0;
		rLoc = 23804;
		rType = 0;
		vrLen = 1461;
		vrLoc = 19432;
	};
	461D7AB210E0BB9000710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 610";
		rLen = 0;
		rLoc = 24062;
		rType = 0;
		vrLen = 1549;
		vrLoc = 19432;
	};
	461D7AB710E0C13B00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 628";
		rLen = 0;
		rLoc = 24552;
		rType = 0;
		vrLen = 1433;
		vrLoc = 20320;
	};
	461D7AC210E0C34400710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 32";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	461D7AC310E0C34400710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 628";
		rLen = 0;
		rLoc = 24552;
		rType = 0;
		vrLen = 1563;
		vrLoc = 20743;
	};
	461D7AC410E0C34400710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 354";
		rLen = 0;
		rLoc = 12037;
		rType = 0;
		vrLen = 1421;
		vrLoc = 10786;
	};
	461D7ACA10E0C3B300710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 361";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 1426;
		vrLoc = 10902;
	};
	461D7ACB10E0C3B300710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	461D7ACC10E0C3B300710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 503";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1403;
		vrLoc = 14191;
	};
	461D7ACE10E0C43C00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 503";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1516;
		vrLoc = 14044;
	};
	461D7ACF10E0C43C00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 361";
		rLen = 0;
		rLoc = 12265;
		rType = 0;
		vrLen = 1426;
		vrLoc = 10902;
	};
	461D7AD010E0C43C00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 355";
		rLen = 0;
		rLoc = 12042;
		rType = 0;
		vrLen = 1375;
		vrLoc = 10902;
	};
	461D7AD510E0C55D00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 576";
		rLen = 0;
		rLoc = 22760;
		rType = 0;
		vrLen = 1454;
		vrLoc = 18679;
	};
	461D7ADD10E0C69800710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 363";
		rLen = 0;
		rLoc = 12292;
		rType = 0;
		vrLen = 1288;
		vrLoc = 11325;
	};
	461D7AE110E0C72200710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 311";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 1830;
		vrLoc = 8875;
	};
	461D7AE210E0C72200710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 505";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1399;
		vrLoc = 14177;
	};
	461D7AE310E0C72200710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 505";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1401;
		vrLoc = 14207;
	};
	461D7AE510E0C76D00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 511";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1398;
		vrLoc = 14214;
	};
	461D7AF210E0CAFF00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 511";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1407;
		vrLoc = 14228;
	};
	461D7AF310E0CAFF00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 82";
		rLen = 118;
		rLoc = 2273;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1612;
	};
	461D7AF410E0CAFF00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 633";
		rLen = 95;
		rLoc = 22122;
		rType = 0;
		vrLen = 1534;
		vrLoc = 21227;
	};
	461D7AF510E0CAFF00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 633";
		rLen = 0;
		rLoc = 22149;
		rType = 0;
		vrLen = 1440;
		vrLoc = 21326;
	};
	461D7AFB10E0CB1500710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 642";
		rLen = 0;
		rLoc = 22612;
		rType = 0;
		vrLen = 1458;
		vrLoc = 21363;
	};
	461D7AFD10E0CBC400710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 642";
		rLen = 0;
		rLoc = 22612;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9071;
	};
	461D7B0610E0CCCE00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 552";
		rLen = 0;
		rLoc = 19250;
		rType = 0;
		vrLen = 1505;
		vrLoc = 18024;
	};
	461D7B0C10E0D47600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 433";
		rLen = 0;
		rLoc = 14965;
		rType = 0;
		vrLen = 2267;
		vrLoc = 12541;
	};
	461D7B0E10E13B0800710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 433";
		rLen = 0;
		rLoc = 14965;
		rType = 0;
		vrLen = 2290;
		vrLoc = 12541;
	};
	461D7B0F10E13EDF00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 101";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 594;
		vrLoc = 2835;
	};
	461D7B1010E13EDF00710F5F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ViewController'";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 927;
		rType = 1;
	};
	461D7B1110E13EDF00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 889";
		rLen = 5;
		rLoc = 30224;
		rType = 0;
		vrLen = 479;
		vrLoc = 28866;
	};
	461D7B1210E13EE300710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 433";
		rLen = 0;
		rLoc = 14965;
		rType = 0;
		vrLen = 2290;
		vrLoc = 12541;
	};
	461D7B1510E170F100710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 433";
		rLen = 0;
		rLoc = 14965;
		rType = 0;
		vrLen = 2290;
		vrLoc = 12541;
	};
	461D7B1610E170F100710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 516";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1543;
		vrLoc = 14165;
	};
	461D7B1710E170F100710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 524";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1655;
		vrLoc = 15391;
	};
	461D7B1B10E1710D00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 404";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1080;
		vrLoc = 10991;
	};
	461D7B1F10E1711F00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 404";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1037;
		vrLoc = 11108;
	};
	461D7B2310E1712600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 404";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 915;
		vrLoc = 11243;
	};
	461D7B2710E171B100710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 407";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1245;
		vrLoc = 10814;
	};
	461D7B2B10E1744600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 528";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1248;
		vrLoc = 14532;
	};
	461D7B2D10E174A000710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 14";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1024;
		vrLoc = 18051;
	};
	461D7B2E10E17A6300710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 616";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1024;
		vrLoc = 18051;
	};
	461D7B3310E17DBD00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 498";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1101;
		vrLoc = 14155;
	};
	461D7B3C10E17E9200710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 1";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1257;
		vrLoc = 13700;
	};
	461D7B3D10E17E9200710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 624";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1259;
		vrLoc = 33837;
	};
	461D7B4110E17F1300710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 101";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6152;
	};
	461D7B4710E17F5E00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 513";
		rLen = 0;
		rLoc = 15064;
		rType = 0;
		vrLen = 1130;
		vrLoc = 14275;
	};
	461D7B4F10E17FC900710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 397";
		rLen = 0;
		rLoc = 11658;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11215;
	};
	461D7B5310E1800900710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 396";
		rLen = 0;
		rLoc = 11646;
		rType = 0;
		vrLen = 972;
		vrLoc = 11312;
	};
	461D7B5710E1804F00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 339";
		rLen = 0;
		rLoc = 9466;
		rType = 0;
		vrLen = 1118;
		vrLoc = 7067;
	};
	461D7B5C10E181CA00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 269";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7111;
	};
	461D7B5D10E1822800710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 285";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7111;
	};
	461D7B7410E1851600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 285";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7111;
	};
	461D7B7510E1851600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 83";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1412;
	};
	461D7B7610E1851600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 314";
		rLen = 0;
		rLoc = 10536;
		rType = 0;
		vrLen = 2545;
		vrLoc = 8155;
	};
	461D7B7710E1851600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 358";
		rLen = 0;
		rLoc = 11723;
		rType = 0;
		vrLen = 1786;
		vrLoc = 10826;
	};
	461D7B7D10E18CBB00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 89";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1409;
	};
	461D7B7E10E18CBB00710F5F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectArray' undeclared (first use in this function)";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 356;
		rType = 1;
	};
	461D7B7F10E18CBB00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 357";
		rLen = 0;
		rLoc = 11761;
		rType = 0;
		vrLen = 1505;
		vrLoc = 10817;
	};
	461D7B8110E18CCC00710F5F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectArray' undeclared (first use in this function)";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 356;
		rType = 1;
	};
	461D7B8210E18CCC00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 357";
		rLen = 0;
		rLoc = 11761;
		rType = 0;
		vrLen = 333;
		vrLoc = 11563;
	};
	461D7B8710E1915600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 89";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1408;
	};
	461D7B8810E1915600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 392";
		rLen = 44;
		rLoc = 12733;
		rType = 0;
		vrLen = 1151;
		vrLoc = 11794;
	};
	461D7B8910E1915600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 397";
		rLen = 0;
		rLoc = 12711;
		rType = 0;
		vrLen = 1294;
		vrLoc = 11825;
	};
	461D7B8E10E198F600710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 385";
		rLen = 0;
		rLoc = 12396;
		rType = 0;
		vrLen = 1249;
		vrLoc = 11822;
	};
	461D7B9B10E19E4A00710F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 384";
		rLen = 0;
		rLoc = 12390;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12323;
	};
	462D6C4E10B8F45900486DE6 /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	462D6C5E10B8F47300486DE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Artemis;
			repositoryNamesForRoots = {
				"" = Artemis;
			};
		};
	};
	462D6C5F10B8F47300486DE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	462D6CAA10B8F64600486DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	462D6CC010B8F72E00486DE6 /* AMSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3406}}";
			sepNavSelRange = "{2952, 18}";
			sepNavVisRange = "{2400, 1083}";
		};
	};
	462D6CC110B8F72E00486DE6 /* AMSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8099}}";
			sepNavSelRange = "{7762, 28}";
			sepNavVisRange = "{6506, 1028}";
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4394}}";
			sepNavSelRange = "{5436, 48}";
			sepNavVisRange = "{4699, 1502}";
		};
	};
	462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CC810B8F72E00486DE6 /* AMStandardEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	462D6CC910B8F72E00486DE6 /* AMStandardEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{188, 17}";
			sepNavVisRange = "{0, 655}";
		};
	};
	462D6CD110B8F74300486DE6 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{190, 1}";
			sepNavVisRange = "{0, 696}";
		};
	};
	462D6CD210B8F74300486DE6 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	462D6CD310B8F74300486DE6 /* Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{257, 29}";
			sepNavVisRange = "{0, 535}";
		};
	};
	462D6CD410B8F74300486DE6 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{167, 24}";
			sepNavVisRange = "{0, 688}";
		};
	};
	462D6CD510B8F74300486DE6 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1053}}";
			sepNavSelRange = "{709, 688}";
			sepNavVisRange = "{655, 1355}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1443}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{1408, 1947}";
			sepNavWindowFrame = "{{61, 209}, {500, 522}}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3436, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{3585, 1189}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6308, 59}\";\n                    s = 0;\n                }\n            );\n            r = \"{6109, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{7479, 17}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{7587, 64}\";\n                    s = 0;\n                }\n            );\n            r = \"{7543, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{7747, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{7905, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{14474, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{24857, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{25085, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{25159, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{25265, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{27218, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{29751, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{30021, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{30109, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{30185, 36}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 30229}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11063}}";
			sepNavSelRange = "{10539, 0}";
			sepNavVisRange = "{10472, 1263}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CE210B8F76500486DE6 /* RedDown.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	462DA24D10CF80B1003B23FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462F899210B8FB5F009B5181 /* English */;
		name = "MainMenu.xib: 993";
		rLen = 0;
		rLoc = 46231;
		rType = 0;
		vrLen = 2181;
		vrLoc = 45594;
	};
	462F899210B8FB5F009B5181 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 47580}}";
			sepNavSelRange = "{46231, 0}";
			sepNavVisRange = "{45594, 2181}";
		};
	};
	4646075910DB451D00B6A0AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			464608F210DEF0E900B6A0AC /* PBXBookmark */,
		);
		name = Root;
	};
	4646076B10DD835F00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4646084710DDE01D00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 12";
		rLen = 24;
		rLoc = 167;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4646088E10DDE70300B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467D202910D4645C00EBB5D9 /* Group.m */;
		name = "Group.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	464608E310DEEF7400B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 13";
		rLen = 17;
		rLoc = 188;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	464608E410DEEF7400B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	464608E610DEEF7400B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467D202810D4645C00EBB5D9 /* Group.h */;
		name = "Group.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	464608F210DEF0E900B6A0AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
	};
	4646091D10DF636D00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 31";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4646091E10DF636D00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 38";
		rLen = 688;
		rLoc = 709;
		rType = 0;
		vrLen = 1355;
		vrLoc = 655;
	};
	4646093C10E091FA00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD310B8F74300486DE6 /* Channel.h */;
		name = "Channel.h: 15";
		rLen = 29;
		rLoc = 257;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4646094F10E096DE00B6A0AC /* tclDecls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tclDecls.h;
		path = /System/Library/Frameworks/Tcl.framework/Versions/8.5/Headers/tclDecls.h;
		sourceTree = "<absolute>";
	};
	4646096A10E0976C00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4646094F10E096DE00B6A0AC /* tclDecls.h */;
		name = "tclDecls.h: 2195";
		rLen = 4;
		rLoc = 66458;
		rType = 0;
		vrLen = 1417;
		vrLoc = 65712;
	};
	4658885D10D59E8F000803A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 415";
		rLen = 0;
		rLoc = 8968;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4290;
	};
	4667356710C4B47F0036A833 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/psmith/Documents/LightController/trunk/branch/LightController/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	467D202810D4645C00EBB5D9 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 536}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	467D202910D4645C00EBB5D9 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	46AC953C10B8FA65005FA749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LightController_Prefix.pch */;
		name = "LightController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	46AD8C7010D09E81006766E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	46BD060810E0A00700075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 99";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1502;
	};
	46BD065310E0A52700075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 574";
		rLen = 0;
		rLoc = 19549;
		rType = 0;
		vrLen = 1225;
		vrLoc = 16311;
	};
	46BD06A810E0A8A100075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 226";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4831;
	};
	46BD071C10E0AF3800075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 214";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 1463;
		vrLoc = 6205;
	};
	46CF49AE10D4B4EA00BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46CF49AF10D4B4EA00BCBFC6 /* NSNotification.h */;
		name = "NSNotification.h: 41";
		rLen = 103;
		rLoc = 1002;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	46CF49AF10D4B4EA00BCBFC6 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	46CF49C410D4B75400BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	46CF49E010D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	46CF49E110D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	46CF49E210D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC110B8F72E00486DE6 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	46CF49E310D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	46CF49E410D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	46CF49E510D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	46CF49E610D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC810B8F72E00486DE6 /* AMStandardEnumerator.h */;
		name = "AMStandardEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	46CF49E710D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC910B8F72E00486DE6 /* AMStandardEnumerator.m */;
		name = "AMStandardEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	46CF49E810D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 239";
		rLen = 28;
		rLoc = 7762;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6506;
	};
	46CF49E910D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 186";
		rLen = 48;
		rLoc = 5436;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4699;
	};
	46CF49EA10D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC010B8F72E00486DE6 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 105";
		rLen = 18;
		rLoc = 2952;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2400;
	};
	46CF49FF10D4C04400BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	46CF4A0010D4C04400BCBFC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A7810C786720077602E /* Bars.png */;
	};
	46CF4A0110D4C04400BCBFC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6410C7783C0077602E /* ButtonBlue.png */;
	};
	46D58F3E10CB51A30074564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D58F3F10CB51A30074564B /* unistd.h */;
		name = "unistd.h: 509";
		rLen = 67;
		rLoc = 17663;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17087;
	};
	46D58F3F10CB51A30074564B /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	46E0988310CB81B00055E702 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	46F6123B10C847EB004A0B64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	46F6126010CB0121004A0B64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			462D6C4E10B8F45900486DE6 /* LightController */,
		);
	};
	A25FE93610DDB02200562643 /* jquery-hoverIntent.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 8606}}";
			sepNavSelRange = "{7888, 0}";
			sepNavVisRange = "{7111, 1166}";
			sepNavWindowFrame = "{{15, 256}, {500, 522}}";
		};
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
			sepNavWindowFrame = "{{15, 251}, {500, 522}}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3750, 7007}}";
			sepNavSelRange = "{8968, 0}";
			sepNavVisRange = "{5188, 517}";
		};
	};
	A2E53F3210C38B500035A4BA /* squareAspect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
}
