// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2E53E7510C3658E0035A4BA /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
		);
		codeSenseManager = A2E53E8310C3659F0035A4BA /* Code sense */;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					314,
					20,
					214,
					214,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282017800;
			PBXWorkspaceStateSaveDate = 282017800;
		};
		perUserProjectItems = {
			A2193E9A10CF4012006CADB8 /* PBXTextBookmark */ = A2193E9A10CF4012006CADB8 /* PBXTextBookmark */;
			A2193EA510CF4228006CADB8 /* PBXTextBookmark */ = A2193EA510CF4228006CADB8 /* PBXTextBookmark */;
			A2193EAA10CF57B6006CADB8 /* PBXTextBookmark */ = A2193EAA10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EAB10CF57B6006CADB8 /* PBXTextBookmark */ = A2193EAB10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EAC10CF57B6006CADB8 /* PBXTextBookmark */ = A2193EAC10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */ = A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EAE10CF57B6006CADB8 /* PBXTextBookmark */ = A2193EAE10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EB010CF57D4006CADB8 /* PBXTextBookmark */ = A2193EB010CF57D4006CADB8 /* PBXTextBookmark */;
			A2193EB210CF57E0006CADB8 /* PBXTextBookmark */ = A2193EB210CF57E0006CADB8 /* PBXTextBookmark */;
			A2193EB410CF580B006CADB8 /* PBXTextBookmark */ = A2193EB410CF580B006CADB8 /* PBXTextBookmark */;
			A2193EB610CF58E3006CADB8 /* PBXTextBookmark */ = A2193EB610CF58E3006CADB8 /* PBXTextBookmark */;
			A2193EB910CF5C60006CADB8 /* PBXTextBookmark */ = A2193EB910CF5C60006CADB8 /* PBXTextBookmark */;
			A2193EBA10CF5C60006CADB8 /* PBXTextBookmark */ = A2193EBA10CF5C60006CADB8 /* PBXTextBookmark */;
			A2193EBB10CF5C60006CADB8 /* PBXTextBookmark */ = A2193EBB10CF5C60006CADB8 /* PBXTextBookmark */;
			A2193EBC10CF5C60006CADB8 /* PBXTextBookmark */ = A2193EBC10CF5C60006CADB8 /* PBXTextBookmark */;
			A2193EBE10CF5C96006CADB8 /* PBXTextBookmark */ = A2193EBE10CF5C96006CADB8 /* PBXTextBookmark */;
			A2193EBF10CF5C96006CADB8 /* PBXTextBookmark */ = A2193EBF10CF5C96006CADB8 /* PBXTextBookmark */;
			A2193EC010CF5C96006CADB8 /* PBXTextBookmark */ = A2193EC010CF5C96006CADB8 /* PBXTextBookmark */;
			A2193EC110CF5C96006CADB8 /* PBXTextBookmark */ = A2193EC110CF5C96006CADB8 /* PBXTextBookmark */;
			A2193EC210CF5C96006CADB8 /* PBXTextBookmark */ = A2193EC210CF5C96006CADB8 /* PBXTextBookmark */;
			A2193EC410CF5CCC006CADB8 /* PBXTextBookmark */ = A2193EC410CF5CCC006CADB8 /* PBXTextBookmark */;
			A2193EC510CF5CCC006CADB8 /* PBXTextBookmark */ = A2193EC510CF5CCC006CADB8 /* PBXTextBookmark */;
			A2193EC610CF5CCC006CADB8 /* PBXTextBookmark */ = A2193EC610CF5CCC006CADB8 /* PBXTextBookmark */;
			A2193EC710CF5CCC006CADB8 /* PBXTextBookmark */ = A2193EC710CF5CCC006CADB8 /* PBXTextBookmark */;
			A2193ECA10CF5D60006CADB8 /* PBXTextBookmark */ = A2193ECA10CF5D60006CADB8 /* PBXTextBookmark */;
			A2193ECB10CF5DA4006CADB8 /* PBXTextBookmark */ = A2193ECB10CF5DA4006CADB8 /* PBXTextBookmark */;
			A2193ECC10CF5DA4006CADB8 /* PBXTextBookmark */ = A2193ECC10CF5DA4006CADB8 /* PBXTextBookmark */;
			A2193ECD10CF5DA4006CADB8 /* PBXTextBookmark */ = A2193ECD10CF5DA4006CADB8 /* PBXTextBookmark */;
			A2193ECE10CF5DA4006CADB8 /* PBXTextBookmark */ = A2193ECE10CF5DA4006CADB8 /* PBXTextBookmark */;
			A2193ED410CF5F9E006CADB8 /* PBXTextBookmark */ = A2193ED410CF5F9E006CADB8 /* PBXTextBookmark */;
			A2193ED610CF5FCE006CADB8 /* PBXTextBookmark */ = A2193ED610CF5FCE006CADB8 /* PBXTextBookmark */;
			A2193ED710CF5FCE006CADB8 /* PBXTextBookmark */ = A2193ED710CF5FCE006CADB8 /* PBXTextBookmark */;
			A2193ED810CF5FCE006CADB8 /* PBXTextBookmark */ = A2193ED810CF5FCE006CADB8 /* PBXTextBookmark */;
			A2193ED910CF5FCE006CADB8 /* PBXTextBookmark */ = A2193ED910CF5FCE006CADB8 /* PBXTextBookmark */;
			A2193EDB10CF5FDC006CADB8 /* PBXTextBookmark */ = A2193EDB10CF5FDC006CADB8 /* PBXTextBookmark */;
			A2193EDD10CF5FEC006CADB8 /* PBXTextBookmark */ = A2193EDD10CF5FEC006CADB8 /* PBXTextBookmark */;
			A2193EDF10CF607C006CADB8 /* PBXTextBookmark */ = A2193EDF10CF607C006CADB8 /* PBXTextBookmark */;
			A2193EE010CF607C006CADB8 /* PBXTextBookmark */ = A2193EE010CF607C006CADB8 /* PBXTextBookmark */;
			A2193EE110CF607C006CADB8 /* PBXTextBookmark */ = A2193EE110CF607C006CADB8 /* PBXTextBookmark */;
			A2193EE210CF607C006CADB8 /* PBXTextBookmark */ = A2193EE210CF607C006CADB8 /* PBXTextBookmark */;
			A2193EE410CF60B3006CADB8 /* PBXTextBookmark */ = A2193EE410CF60B3006CADB8 /* PBXTextBookmark */;
			A2193EE610CF60C8006CADB8 /* PBXTextBookmark */ = A2193EE610CF60C8006CADB8 /* PBXTextBookmark */;
			A2193EE810CF60E9006CADB8 /* PBXTextBookmark */ = A2193EE810CF60E9006CADB8 /* PBXTextBookmark */;
			A2193EE910CF60E9006CADB8 /* PBXTextBookmark */ = A2193EE910CF60E9006CADB8 /* PBXTextBookmark */;
			A2193EEA10CF60E9006CADB8 /* PBXTextBookmark */ = A2193EEA10CF60E9006CADB8 /* PBXTextBookmark */;
			A2193EEB10CF60E9006CADB8 /* PBXTextBookmark */ = A2193EEB10CF60E9006CADB8 /* PBXTextBookmark */;
			A2193EED10CF60F1006CADB8 /* PBXTextBookmark */ = A2193EED10CF60F1006CADB8 /* PBXTextBookmark */;
			A2193EEF10CF6106006CADB8 /* PBXTextBookmark */ = A2193EEF10CF6106006CADB8 /* PBXTextBookmark */;
			A2193EF110CF6113006CADB8 /* PBXTextBookmark */ = A2193EF110CF6113006CADB8 /* PBXTextBookmark */;
			A2193EF310CF613F006CADB8 /* PBXTextBookmark */ = A2193EF310CF613F006CADB8 /* PBXTextBookmark */;
			A2193EF410CF613F006CADB8 /* PBXTextBookmark */ = A2193EF410CF613F006CADB8 /* PBXTextBookmark */;
			A2193EF510CF613F006CADB8 /* PBXTextBookmark */ = A2193EF510CF613F006CADB8 /* PBXTextBookmark */;
			A2193EF610CF613F006CADB8 /* PBXTextBookmark */ = A2193EF610CF613F006CADB8 /* PBXTextBookmark */;
			A2193EF710CF613F006CADB8 /* PBXTextBookmark */ = A2193EF710CF613F006CADB8 /* PBXTextBookmark */;
			A2193EF810CF613F006CADB8 /* PBXTextBookmark */ = A2193EF810CF613F006CADB8 /* PBXTextBookmark */;
			A2193EF910CF614F006CADB8 /* PBXTextBookmark */ = A2193EF910CF614F006CADB8 /* PBXTextBookmark */;
			A2193EFB10CF6223006CADB8 /* PBXTextBookmark */ = A2193EFB10CF6223006CADB8 /* PBXTextBookmark */;
			A2193EFD10CF624C006CADB8 /* PBXTextBookmark */ = A2193EFD10CF624C006CADB8 /* PBXTextBookmark */;
			A2193F0010CF62BD006CADB8 /* PBXTextBookmark */ = A2193F0010CF62BD006CADB8 /* PBXTextBookmark */;
			A2193F0110CF62BD006CADB8 /* PBXTextBookmark */ = A2193F0110CF62BD006CADB8 /* PBXTextBookmark */;
			A2193F0210CF62BD006CADB8 /* PBXTextBookmark */ = A2193F0210CF62BD006CADB8 /* PBXTextBookmark */;
			A2193F0310CF62BD006CADB8 /* PBXTextBookmark */ = A2193F0310CF62BD006CADB8 /* PBXTextBookmark */;
			A2193F0510CF62D3006CADB8 /* PBXTextBookmark */ = A2193F0510CF62D3006CADB8 /* PBXTextBookmark */;
			A2193F0710CF62DF006CADB8 /* PBXTextBookmark */ = A2193F0710CF62DF006CADB8 /* PBXTextBookmark */;
			A2193F0910CF62F1006CADB8 /* PBXTextBookmark */ = A2193F0910CF62F1006CADB8 /* PBXTextBookmark */;
			A2193F0B10CF632F006CADB8 /* PBXTextBookmark */ = A2193F0B10CF632F006CADB8 /* PBXTextBookmark */;
			A2193F0D10CF6333006CADB8 /* PBXTextBookmark */ = A2193F0D10CF6333006CADB8 /* PBXTextBookmark */;
			A2193F0F10CF6352006CADB8 /* PBXTextBookmark */ = A2193F0F10CF6352006CADB8 /* PBXTextBookmark */;
			A2193F1110CF635E006CADB8 /* PBXTextBookmark */ = A2193F1110CF635E006CADB8 /* PBXTextBookmark */;
			A2193F1310CF6388006CADB8 /* PBXTextBookmark */ = A2193F1310CF6388006CADB8 /* PBXTextBookmark */;
			A2193F1810CF6940006CADB8 /* PBXTextBookmark */ = A2193F1810CF6940006CADB8 /* PBXTextBookmark */;
			A2193F1910CF6940006CADB8 /* PBXTextBookmark */ = A2193F1910CF6940006CADB8 /* PBXTextBookmark */;
			A2193F1A10CF6940006CADB8 /* PBXTextBookmark */ = A2193F1A10CF6940006CADB8 /* PBXTextBookmark */;
			A2193F1B10CF6940006CADB8 /* PBXTextBookmark */ = A2193F1B10CF6940006CADB8 /* PBXTextBookmark */;
			A2193F1C10CF6940006CADB8 /* PBXTextBookmark */ = A2193F1C10CF6940006CADB8 /* PBXTextBookmark */;
			A2193F1E10CF6950006CADB8 /* PBXTextBookmark */ = A2193F1E10CF6950006CADB8 /* PBXTextBookmark */;
			A2193F2010CF6970006CADB8 /* PBXTextBookmark */ = A2193F2010CF6970006CADB8 /* PBXTextBookmark */;
			A2193F2210CF6983006CADB8 /* PBXTextBookmark */ = A2193F2210CF6983006CADB8 /* PBXTextBookmark */;
			A2193F2410CF698D006CADB8 /* PBXTextBookmark */ = A2193F2410CF698D006CADB8 /* PBXTextBookmark */;
			A2193F2610CF6997006CADB8 /* PBXTextBookmark */ = A2193F2610CF6997006CADB8 /* PBXTextBookmark */;
			A2193F2810CF699D006CADB8 /* PBXTextBookmark */ = A2193F2810CF699D006CADB8 /* PBXTextBookmark */;
			A2193F2A10CF69A3006CADB8 /* PBXTextBookmark */ = A2193F2A10CF69A3006CADB8 /* PBXTextBookmark */;
			A2193F2C10CF69C4006CADB8 /* PBXTextBookmark */ = A2193F2C10CF69C4006CADB8 /* PBXTextBookmark */;
			A2193F2E10CF69D7006CADB8 /* PBXTextBookmark */ = A2193F2E10CF69D7006CADB8 /* PBXTextBookmark */;
			A2193F3010CF6A35006CADB8 /* PBXTextBookmark */ = A2193F3010CF6A35006CADB8 /* PBXTextBookmark */;
			A2193F3310CF6A4B006CADB8 /* PBXTextBookmark */ = A2193F3310CF6A4B006CADB8 /* PBXTextBookmark */;
			A2193F3510CF6A54006CADB8 /* PBXTextBookmark */ = A2193F3510CF6A54006CADB8 /* PBXTextBookmark */;
			A2193F3710CF6A5A006CADB8 /* PBXTextBookmark */ = A2193F3710CF6A5A006CADB8 /* PBXTextBookmark */;
			A2193F3910CF6A62006CADB8 /* PBXTextBookmark */ = A2193F3910CF6A62006CADB8 /* PBXTextBookmark */;
			A2193F3B10CF6A6E006CADB8 /* PBXTextBookmark */ = A2193F3B10CF6A6E006CADB8 /* PBXTextBookmark */;
			A2193F3D10CF6A77006CADB8 /* PBXTextBookmark */ = A2193F3D10CF6A77006CADB8 /* PBXTextBookmark */;
			A2193F3F10CF6A8C006CADB8 /* PBXTextBookmark */ = A2193F3F10CF6A8C006CADB8 /* PBXTextBookmark */;
			A2193F4110CF6A98006CADB8 /* PBXTextBookmark */ = A2193F4110CF6A98006CADB8 /* PBXTextBookmark */;
			A2193F4310CF6AA4006CADB8 /* PBXTextBookmark */ = A2193F4310CF6AA4006CADB8 /* PBXTextBookmark */;
			A2193F4510CF6AAB006CADB8 /* PBXTextBookmark */ = A2193F4510CF6AAB006CADB8 /* PBXTextBookmark */;
			A2193F4710CF6AB2006CADB8 /* PBXTextBookmark */ = A2193F4710CF6AB2006CADB8 /* PBXTextBookmark */;
			A2193F4910CF6AD0006CADB8 /* PBXTextBookmark */ = A2193F4910CF6AD0006CADB8 /* PBXTextBookmark */;
			A2193F4B10CF6AD9006CADB8 /* PBXTextBookmark */ = A2193F4B10CF6AD9006CADB8 /* PBXTextBookmark */;
			A2193F4D10CF6ADF006CADB8 /* PBXTextBookmark */ = A2193F4D10CF6ADF006CADB8 /* PBXTextBookmark */;
			A2193F4F10CF6AED006CADB8 /* PBXTextBookmark */ = A2193F4F10CF6AED006CADB8 /* PBXTextBookmark */;
			A2193F5110CF6B0F006CADB8 /* PBXTextBookmark */ = A2193F5110CF6B0F006CADB8 /* PBXTextBookmark */;
			A2193F5310CF6B3E006CADB8 /* PBXTextBookmark */ = A2193F5310CF6B3E006CADB8 /* PBXTextBookmark */;
			A2193F5510CF6B54006CADB8 /* PBXTextBookmark */ = A2193F5510CF6B54006CADB8 /* PBXTextBookmark */;
			A2193F5710CF6B74006CADB8 /* PBXTextBookmark */ = A2193F5710CF6B74006CADB8 /* PBXTextBookmark */;
			A2193F5910CF6B7F006CADB8 /* PBXTextBookmark */ = A2193F5910CF6B7F006CADB8 /* PBXTextBookmark */;
			A2193F5B10CF6B98006CADB8 /* PBXTextBookmark */ = A2193F5B10CF6B98006CADB8 /* PBXTextBookmark */;
			A2193F5D10CF6BEC006CADB8 /* PBXTextBookmark */ = A2193F5D10CF6BEC006CADB8 /* PBXTextBookmark */;
			A2193F5F10CF6C22006CADB8 /* PBXTextBookmark */ = A2193F5F10CF6C22006CADB8 /* PBXTextBookmark */;
			A2193F6110CF6C55006CADB8 /* PBXTextBookmark */ = A2193F6110CF6C55006CADB8 /* PBXTextBookmark */;
			A2193F6310CF6C59006CADB8 /* PBXTextBookmark */ = A2193F6310CF6C59006CADB8 /* PBXTextBookmark */;
			A2193F6510CF6D6E006CADB8 /* PBXTextBookmark */ = A2193F6510CF6D6E006CADB8 /* PBXTextBookmark */;
			A2193F7C10CF7487006CADB8 /* PBXTextBookmark */ = A2193F7C10CF7487006CADB8 /* PBXTextBookmark */;
			A2193F7D10CF7487006CADB8 /* PBXTextBookmark */ = A2193F7D10CF7487006CADB8 /* PBXTextBookmark */;
			A2193F7E10CF7487006CADB8 /* PBXTextBookmark */ = A2193F7E10CF7487006CADB8 /* PBXTextBookmark */;
			A2193F7F10CF7487006CADB8 /* PBXTextBookmark */ = A2193F7F10CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8010CF7487006CADB8 /* PBXTextBookmark */ = A2193F8010CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8110CF7487006CADB8 /* PBXTextBookmark */ = A2193F8110CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8210CF7487006CADB8 /* PBXTextBookmark */ = A2193F8210CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8310CF7487006CADB8 /* PBXTextBookmark */ = A2193F8310CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8410CF7487006CADB8 /* PBXTextBookmark */ = A2193F8410CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8810CF7610006CADB8 /* PBXTextBookmark */ = A2193F8810CF7610006CADB8 /* PBXTextBookmark */;
			A2193F8A10CF766C006CADB8 /* PBXTextBookmark */ = A2193F8A10CF766C006CADB8 /* PBXTextBookmark */;
			A2193F8E10CF76A9006CADB8 /* PBXTextBookmark */ = A2193F8E10CF76A9006CADB8 /* PBXTextBookmark */;
			A2193F9210CF76BE006CADB8 /* PBXTextBookmark */ = A2193F9210CF76BE006CADB8 /* PBXTextBookmark */;
			A2193F9410CF76CD006CADB8 /* PBXTextBookmark */ = A2193F9410CF76CD006CADB8 /* PBXTextBookmark */;
			A2193F9610CF7769006CADB8 /* PBXTextBookmark */ = A2193F9610CF7769006CADB8 /* PBXTextBookmark */;
			A2193F9810CF7792006CADB8 /* PBXTextBookmark */ = A2193F9810CF7792006CADB8 /* PBXTextBookmark */;
			A2193F9A10CF77B8006CADB8 /* PBXTextBookmark */ = A2193F9A10CF77B8006CADB8 /* PBXTextBookmark */;
			A2193F9C10CF77C8006CADB8 /* PBXTextBookmark */ = A2193F9C10CF77C8006CADB8 /* PBXTextBookmark */;
			A2193F9E10CF77D7006CADB8 /* PBXTextBookmark */ = A2193F9E10CF77D7006CADB8 /* PBXTextBookmark */;
			A2193FA010CF77EA006CADB8 /* PBXTextBookmark */ = A2193FA010CF77EA006CADB8 /* PBXTextBookmark */;
			A2193FA210CF7852006CADB8 /* PBXTextBookmark */ = A2193FA210CF7852006CADB8 /* PBXTextBookmark */;
			A2193FA310CF7852006CADB8 /* PBXTextBookmark */ = A2193FA310CF7852006CADB8 /* PBXTextBookmark */;
			A2193FA410CF7852006CADB8 /* PBXTextBookmark */ = A2193FA410CF7852006CADB8 /* PBXTextBookmark */;
			A2193FA510CF7852006CADB8 /* PBXTextBookmark */ = A2193FA510CF7852006CADB8 /* PBXTextBookmark */;
			A2193FA810CF7893006CADB8 /* PBXTextBookmark */ = A2193FA810CF7893006CADB8 /* PBXTextBookmark */;
			A2193FAA10CF790A006CADB8 /* PBXTextBookmark */ = A2193FAA10CF790A006CADB8 /* PBXTextBookmark */;
			A2193FAD10CF7965006CADB8 /* PBXTextBookmark */ = A2193FAD10CF7965006CADB8 /* PBXTextBookmark */;
			A2193FB110CF79E2006CADB8 /* PBXTextBookmark */ = A2193FB110CF79E2006CADB8 /* PBXTextBookmark */;
			A23984FE10C4B1D8001A9519 = A23984FE10C4B1D8001A9519 /* PBXTextBookmark */;
			A239850310C4B1D8001A9519 = A239850310C4B1D8001A9519 /* PBXTextBookmark */;
			A239850410C4B1D8001A9519 = A239850410C4B1D8001A9519 /* PBXTextBookmark */;
			A239850510C4B1D8001A9519 = A239850510C4B1D8001A9519 /* PBXTextBookmark */;
			A2409DF210CB2A6E00075EC1 = A2409DF210CB2A6E00075EC1 /* PBXBookmark */;
			A2409DF610CB2A6E00075EC1 = A2409DF610CB2A6E00075EC1 /* PBXBookmark */;
			A27025B110CE3B3800320E17 = A27025B110CE3B3800320E17 /* PBXTextBookmark */;
			A281B87B10CC8B3600DFE30E = A281B87B10CC8B3600DFE30E /* PBXBookmark */;
			A281B87C10CC8B3600DFE30E = A281B87C10CC8B3600DFE30E /* PBXBookmark */;
			A281B87D10CC8B3600DFE30E = A281B87D10CC8B3600DFE30E /* PBXTextBookmark */;
			A281B87E10CC8B3600DFE30E = A281B87E10CC8B3600DFE30E /* PBXBookmark */;
			A281B87F10CC8B3600DFE30E = A281B87F10CC8B3600DFE30E /* PBXBookmark */;
			A281B88010CC8B3600DFE30E = A281B88010CC8B3600DFE30E /* PBXBookmark */;
			A281B88110CC8B3600DFE30E = A281B88110CC8B3600DFE30E /* PBXBookmark */;
			A281B88210CC8B3600DFE30E = A281B88210CC8B3600DFE30E /* PBXBookmark */;
			A281B88310CC8B3600DFE30E = A281B88310CC8B3600DFE30E /* PBXBookmark */;
			A281B88410CC8B3600DFE30E = A281B88410CC8B3600DFE30E /* PBXBookmark */;
			A281B88510CC8B3600DFE30E = A281B88510CC8B3600DFE30E /* PBXBookmark */;
			A281B88A10CC8B3600DFE30E = A281B88A10CC8B3600DFE30E /* PBXBookmark */;
			A281B88B10CC8B3600DFE30E = A281B88B10CC8B3600DFE30E /* PBXBookmark */;
			A281B8A610CC8E4E00DFE30E = A281B8A610CC8E4E00DFE30E /* PBXTextBookmark */;
			A281BABE10CCE8CA00DFE30E = A281BABE10CCE8CA00DFE30E /* PBXTextBookmark */;
			A28C0A5910C4D4100077602E = A28C0A5910C4D4100077602E /* PBXTextBookmark */;
			A28C0A5C10C4D4100077602E = A28C0A5C10C4D4100077602E /* PBXTextBookmark */;
			A2C0C05710CB311100E46647 = A2C0C05710CB311100E46647 /* PBXBookmark */;
			A2C0C07E10CB323400E46647 = A2C0C07E10CB323400E46647 /* PBXBookmark */;
			A2C0C09A10CB346C00E46647 = A2C0C09A10CB346C00E46647 /* PBXTextBookmark */;
			A2C0C0A010CB346C00E46647 = A2C0C0A010CB346C00E46647 /* PBXTextBookmark */;
			A2C0C0A110CB346C00E46647 = A2C0C0A110CB346C00E46647 /* PBXBookmark */;
			A2C0C0A210CB346C00E46647 = A2C0C0A210CB346C00E46647 /* PBXBookmark */;
			A2C0C0BD10CB35F800E46647 = A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */;
			A2C0C12A10CB7A0800E46647 = A2C0C12A10CB7A0800E46647 /* PBXBookmark */;
			A2C0C12C10CB7A0800E46647 = A2C0C12C10CB7A0800E46647 /* PBXBookmark */;
			A2C0C17710CB807000E46647 = A2C0C17710CB807000E46647 /* PBXBookmark */;
			A2C0C17A10CB807000E46647 = A2C0C17A10CB807000E46647 /* PBXBookmark */;
			A2C0C17D10CB807000E46647 = A2C0C17D10CB807000E46647 /* PBXBookmark */;
			A2C0C17E10CB807000E46647 = A2C0C17E10CB807000E46647 /* PBXBookmark */;
			A2C0C17F10CB807000E46647 = A2C0C17F10CB807000E46647 /* PBXBookmark */;
			A2C0C18010CB807000E46647 = A2C0C18010CB807000E46647 /* PBXBookmark */;
			A2C0C1A210CB82B400E46647 = A2C0C1A210CB82B400E46647 /* PBXBookmark */;
			A2C0C1A310CB82B400E46647 = A2C0C1A310CB82B400E46647 /* PBXBookmark */;
			A2C0C1A710CB82B400E46647 = A2C0C1A710CB82B400E46647 /* PBXBookmark */;
			A2C0C1A910CB82B400E46647 = A2C0C1A910CB82B400E46647 /* PBXBookmark */;
			A2C0C1AA10CB82B400E46647 = A2C0C1AA10CB82B400E46647 /* PBXBookmark */;
			A2C0C1D610CB8ABA00E46647 = A2C0C1D610CB8ABA00E46647 /* PBXBookmark */;
			A2C0C1EB10CB8DB500E46647 = A2C0C1EB10CB8DB500E46647 /* PBXBookmark */;
			A2C0C1EC10CB8DB500E46647 = A2C0C1EC10CB8DB500E46647 /* PBXBookmark */;
			A2E53F4210C38C9D0035A4BA = A2E53F4210C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4410C38C9D0035A4BA = A2E53F4410C38C9D0035A4BA /* PBXBookmark */;
			A2E53F4510C38C9D0035A4BA = A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4710C38C9D0035A4BA = A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4C10C38CDB0035A4BA = A2E53F4C10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E53F4E10C38CDB0035A4BA = A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E69E0010CC388A00638127 = A2E69E0010CC388A00638127 /* PBXBookmark */;
			A2E69E0810CC388A00638127 = A2E69E0810CC388A00638127 /* PBXBookmark */;
			A2E69E0D10CC38D500638127 = A2E69E0D10CC38D500638127 /* PBXBookmark */;
			A2E69EF310CC458E00638127 = A2E69EF310CC458E00638127 /* PBXBookmark */;
			A2E69EFA10CC458E00638127 = A2E69EFA10CC458E00638127 /* PBXBookmark */;
			A2E69F0510CC46DE00638127 = A2E69F0510CC46DE00638127 /* PBXBookmark */;
			A2E69F0B10CC46DE00638127 = A2E69F0B10CC46DE00638127 /* PBXBookmark */;
			A2E69F0C10CC46DE00638127 = A2E69F0C10CC46DE00638127 /* PBXBookmark */;
			A2E69F4A10CC479100638127 = A2E69F4A10CC479100638127 /* PBXBookmark */;
			A2E69F4B10CC479100638127 = A2E69F4B10CC479100638127 /* PBXBookmark */;
			A2E69F4C10CC479100638127 = A2E69F4C10CC479100638127 /* PBXBookmark */;
			A2E69F4F10CC479100638127 = A2E69F4F10CC479100638127 /* PBXBookmark */;
			A2E69F5310CC479100638127 = A2E69F5310CC479100638127 /* PBXBookmark */;
			A2E69F5410CC479100638127 = A2E69F5410CC479100638127 /* PBXBookmark */;
			A2E69F5510CC479100638127 = A2E69F5510CC479100638127 /* PBXBookmark */;
			A2E69F5610CC479100638127 = A2E69F5610CC479100638127 /* PBXBookmark */;
			A2E69F7910CC47A500638127 = A2E69F7910CC47A500638127 /* PBXBookmark */;
			A2E69F7A10CC47A500638127 = A2E69F7A10CC47A500638127 /* PBXBookmark */;
			A2E69F9C10CC4A1400638127 = A2E69F9C10CC4A1400638127 /* PBXBookmark */;
			A2E69F9D10CC4A1400638127 = A2E69F9D10CC4A1400638127 /* PBXBookmark */;
			A2E69FA010CC4A1400638127 = A2E69FA010CC4A1400638127 /* PBXBookmark */;
			A2E69FA910CC4ABF00638127 = A2E69FA910CC4ABF00638127 /* PBXTextBookmark */;
		};
		sourceControlManager = A2E53E8210C3659F0035A4BA /* Source Control */;
		userBuildSettings = {
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{749, 1153}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{270, 520}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 921}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 938}}";
			sepNavSelRange = "{868, 8}";
			sepNavVisRange = "{677, 1008}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 6482}}";
			sepNavSelRange = "{13099, 75}";
			sepNavVisRange = "{13176, 958}";
		};
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
	};
	A2193E9A10CF4012006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 241";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A2193EA510CF4228006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 170";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1970;
	};
	A2193EAA10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 250";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6494;
	};
	A2193EAB10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 229";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 609;
		vrLoc = 2873;
	};
	A2193EAC10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 229";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 551;
		vrLoc = 2932;
	};
	A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 250";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6494;
	};
	A2193EAE10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 302";
		rLen = 0;
		rLoc = 5941;
		rType = 0;
		vrLen = 1683;
		vrLoc = 4742;
	};
	A2193EB010CF57D4006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 306";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1643;
		vrLoc = 4742;
	};
	A2193EB210CF57E0006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 303";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4742;
	};
	A2193EB410CF580B006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 303";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4742;
	};
	A2193EB610CF58E3006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 301";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1691;
		vrLoc = 4742;
	};
	A2193EB910CF5C60006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 306";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5746;
	};
	A2193EBA10CF5C60006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 250";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6494;
	};
	A2193EBB10CF5C60006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 306";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5746;
	};
	A2193EBC10CF5C60006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 281";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1174;
		vrLoc = 6693;
	};
	A2193EBE10CF5C96006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 326";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5746;
	};
	A2193EBF10CF5C96006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 281";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6679;
	};
	A2193EC010CF5C96006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 281";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6693;
	};
	A2193EC110CF5C96006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 326";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5746;
	};
	A2193EC210CF5C96006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 281";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6693;
	};
	A2193EC410CF5CCC006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 268";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6693;
	};
	A2193EC510CF5CCC006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 326";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5746;
	};
	A2193EC610CF5CCC006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 268";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6693;
	};
	A2193EC710CF5CCC006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 217";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 622;
		vrLoc = 2613;
	};
	A2193ECA10CF5D60006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 327";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 1421;
		vrLoc = 5652;
	};
	A2193ECB10CF5DA4006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 327";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5769;
	};
	A2193ECC10CF5DA4006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 268";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6679;
	};
	A2193ECD10CF5DA4006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 327";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5769;
	};
	A2193ECE10CF5DA4006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 279";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6693;
	};
	A2193ED410CF5F9E006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 280";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6693;
	};
	A2193ED610CF5FCE006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 281";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3592;
	};
	A2193ED710CF5FCE006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 327";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5769;
	};
	A2193ED810CF5FCE006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 281";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3592;
	};
	A2193ED910CF5FCE006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 328";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1421;
		vrLoc = 5652;
	};
	A2193EDB10CF5FDC006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 329";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1495;
		vrLoc = 5652;
	};
	A2193EDD10CF5FEC006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 328";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1421;
		vrLoc = 5652;
	};
	A2193EDF10CF607C006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 219";
		rLen = 14;
		rLoc = 3283;
		rType = 0;
		vrLen = 909;
		vrLoc = 3260;
	};
	A2193EE010CF607C006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 281";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3633;
	};
	A2193EE110CF607C006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 219";
		rLen = 14;
		rLoc = 3283;
		rType = 0;
		vrLen = 909;
		vrLoc = 3260;
	};
	A2193EE210CF607C006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 282";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6693;
	};
	A2193EE410CF60B3006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 282";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6629;
	};
	A2193EE610CF60C8006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 279";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6693;
	};
	A2193EE810CF60E9006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 279";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6693;
	};
	A2193EE910CF60E9006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 219";
		rLen = 14;
		rLoc = 3283;
		rType = 0;
		vrLen = 845;
		vrLoc = 3260;
	};
	A2193EEA10CF60E9006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 279";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6693;
	};
	A2193EEB10CF60E9006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 332";
		rLen = 0;
		rLoc = 7087;
		rType = 0;
		vrLen = 1327;
		vrLoc = 5857;
	};
	A2193EED10CF60F1006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 331";
		rLen = 0;
		rLoc = 7014;
		rType = 0;
		vrLen = 1342;
		vrLoc = 5857;
	};
	A2193EEF10CF6106006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 220";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 552;
		vrLoc = 2746;
	};
	A2193EF110CF6113006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 220";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 552;
		vrLoc = 2746;
	};
	A2193EF310CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 332";
		rLen = 0;
		rLoc = 7087;
		rType = 0;
		vrLen = 1334;
		vrLoc = 5857;
	};
	A2193EF410CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32795;
		vrLoc = 0;
	};
	A2193EF510CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 279";
		rLen = 0;
		rLoc = 7815;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6679;
	};
	A2193EF610CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 332";
		rLen = 0;
		rLoc = 7087;
		rType = 0;
		vrLen = 1334;
		vrLoc = 5857;
	};
	A2193EF710CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32795;
		vrLoc = 0;
	};
	A2193EF810CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 280";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1237;
		vrLoc = 6580;
	};
	A2193EF910CF614F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 279";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1178;
		vrLoc = 6693;
	};
	A2193EFB10CF6223006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 283";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 1205;
		vrLoc = 6693;
	};
	A2193EFD10CF624C006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 284";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6693;
	};
	A2193F0010CF62BD006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 284";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6693;
	};
	A2193F0110CF62BD006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 332";
		rLen = 0;
		rLoc = 7087;
		rType = 0;
		vrLen = 1334;
		vrLoc = 5857;
	};
	A2193F0210CF62BD006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 284";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6693;
	};
	A2193F0310CF62BD006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 217";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 572;
		vrLoc = 2810;
	};
	A2193F0510CF62D3006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 218";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 565;
		vrLoc = 2810;
	};
	A2193F0710CF62DF006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 218";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 565;
		vrLoc = 2810;
	};
	A2193F0910CF62F1006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 218";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 564;
		vrLoc = 2810;
	};
	A2193F0B10CF632F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 215";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 600;
		vrLoc = 2761;
	};
	A2193F0D10CF6333006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 215";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 600;
		vrLoc = 2761;
	};
	A2193F0F10CF6352006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 217";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 602;
		vrLoc = 2761;
	};
	A2193F1110CF635E006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 222";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 602;
		vrLoc = 2761;
	};
	A2193F1310CF6388006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 219";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 583;
		vrLoc = 2807;
	};
	A2193F1810CF6940006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 998;
		vrLoc = 151;
	};
	A2193F1910CF6940006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 219";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5339;
	};
	A2193F1A10CF6940006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 219";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5339;
	};
	A2193F1B10CF6940006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 998;
		vrLoc = 151;
	};
	A2193F1C10CF6940006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 238";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 705;
		vrLoc = 2932;
	};
	A2193F1E10CF6950006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 47";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 409;
		vrLoc = 260;
	};
	A2193F2010CF6970006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 233";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 651;
		vrLoc = 3031;
	};
	A2193F2210CF6983006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 234";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 649;
		vrLoc = 3031;
	};
	A2193F2410CF698D006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 234";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 651;
		vrLoc = 3031;
	};
	A2193F2610CF6997006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 233";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 652;
		vrLoc = 3031;
	};
	A2193F2810CF699D006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 233";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 652;
		vrLoc = 3031;
	};
	A2193F2A10CF69A3006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 233";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 654;
		vrLoc = 3031;
	};
	A2193F2C10CF69C4006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 242";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 667;
		vrLoc = 3031;
	};
	A2193F2E10CF69D7006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 243";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 693;
		vrLoc = 3031;
	};
	A2193F3010CF6A35006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 239";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 716;
		vrLoc = 3031;
	};
	A2193F3310CF6A4B006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 238";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 703;
		vrLoc = 3031;
	};
	A2193F3510CF6A54006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 238";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 687;
		vrLoc = 3031;
	};
	A2193F3710CF6A5A006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 244";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 687;
		vrLoc = 3031;
	};
	A2193F3910CF6A62006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 244";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 688;
		vrLoc = 3031;
	};
	A2193F3B10CF6A6E006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 244";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 688;
		vrLoc = 3031;
	};
	A2193F3D10CF6A77006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 244";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 688;
		vrLoc = 3031;
	};
	A2193F3F10CF6A8C006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 241";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 683;
		vrLoc = 3110;
	};
	A2193F4110CF6A98006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 240";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 680;
		vrLoc = 3110;
	};
	A2193F4310CF6AA4006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 240";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 680;
		vrLoc = 3110;
	};
	A2193F4510CF6AAB006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 240";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 681;
		vrLoc = 3110;
	};
	A2193F4710CF6AB2006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 240";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 683;
		vrLoc = 3110;
	};
	A2193F4910CF6AD0006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 245";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 670;
		vrLoc = 3110;
	};
	A2193F4B10CF6AD9006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 240";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 668;
		vrLoc = 3110;
	};
	A2193F4D10CF6ADF006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 240";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 667;
		vrLoc = 3110;
	};
	A2193F4F10CF6AED006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 240";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 631;
		vrLoc = 3110;
	};
	A2193F5110CF6B0F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 235";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 644;
		vrLoc = 3110;
	};
	A2193F5310CF6B3E006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 235";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 643;
		vrLoc = 3110;
	};
	A2193F5510CF6B54006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 235";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 651;
		vrLoc = 3110;
	};
	A2193F5710CF6B74006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 237";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 651;
		vrLoc = 3110;
	};
	A2193F5910CF6B7F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 237";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 652;
		vrLoc = 3110;
	};
	A2193F5B10CF6B98006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 49";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 419;
		vrLoc = 227;
	};
	A2193F5D10CF6BEC006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 320";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5438;
	};
	A2193F5F10CF6C22006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	A2193F6110CF6C55006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 239";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 613;
		vrLoc = 2894;
	};
	A2193F6310CF6C59006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 239";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 613;
		vrLoc = 2894;
	};
	A2193F6510CF6D6E006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 239";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 613;
		vrLoc = 2894;
	};
	A2193F7C10CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A2193F7D10CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A2193F7E10CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 998;
		vrLoc = 151;
	};
	A2193F7F10CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 239";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 626;
		vrLoc = 2881;
	};
	A2193F8010CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 239";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 613;
		vrLoc = 2894;
	};
	A2193F8110CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A2193F8210CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A2193F8310CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 998;
		vrLoc = 151;
	};
	A2193F8410CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 228";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 647;
		vrLoc = 2881;
	};
	A2193F8810CF7610006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 410;
		vrLoc = 116;
	};
	A2193F8A10CF766C006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 30";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 417;
		vrLoc = 116;
	};
	A2193F8E10CF76A9006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 417;
		vrLoc = 116;
	};
	A2193F9210CF76BE006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 30";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 417;
		vrLoc = 116;
	};
	A2193F9410CF76CD006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	A2193F9610CF7769006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 40";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 483;
		vrLoc = 339;
	};
	A2193F9810CF7792006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 279";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 942;
		vrLoc = 3695;
	};
	A2193F9A10CF77B8006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 32";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 457;
		vrLoc = 183;
	};
	A2193F9C10CF77C8006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 276";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 903;
		vrLoc = 3729;
	};
	A2193F9E10CF77D7006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 47";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 496;
		vrLoc = 381;
	};
	A2193FA010CF77EA006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 33";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 460;
		vrLoc = 253;
	};
	A2193FA210CF7852006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 32";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 481;
		vrLoc = 604;
	};
	A2193FA310CF7852006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 998;
		vrLoc = 151;
	};
	A2193FA410CF7852006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 32";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 481;
		vrLoc = 604;
	};
	A2193FA510CF7852006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 239";
		rLen = 0;
		rLoc = 6424;
		rType = 0;
		vrLen = 1273;
		vrLoc = 5445;
	};
	A2193FA810CF7893006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 241";
		rLen = 0;
		rLoc = 6429;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5445;
	};
	A2193FAA10CF790A006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 238";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5445;
	};
	A2193FAD10CF7965006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 239";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5445;
	};
	A2193FB110CF79E2006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 239";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5445;
	};
	A23984FE10C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850310C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850410C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 27";
		rLen = 16;
		rLoc = 770;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A239850510C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 46";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A2409DF210CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A2409DF610CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A27025B110CE3B3800320E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 241";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	A281B87B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B87C10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281B87D10CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A281B87E10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A281B87F10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A281B88010CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A281B88110CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A281B88210CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A281B88310CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A281B88410CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A281B88510CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A281B88A10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B88B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281B8A610CC8E4E00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 429";
		rLen = 0;
		rLoc = 13508;
		rType = 0;
		vrLen = 1041;
		vrLoc = 12548;
	};
	A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4102}}";
			sepNavSelRange = "{6331, 0}";
			sepNavVisRange = "{5445, 1301}";
		};
	};
	A281BABE10CCE8CA00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 241";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A28C0A5910C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A28C0A5C10C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A2C0C05710CB311100E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2C0C07E10CB323400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {237972, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 57254}";
		};
	};
	A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {140706, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 32795}";
		};
	};
	A2C0C09A10CB346C00E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A2C0C0A010CB346C00E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A2C0C0A110CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A2C0C0A210CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2C0C12A10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C12C10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C17710CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17A10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C17D10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17E10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A2C0C17F10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A2C0C18010CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C1A210CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A310CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1A710CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A910CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1AA10CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A2C0C1D610CB8ABA00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A2C0C1EB10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A2C0C1EC10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A2E53E7510C3658E0035A4BA /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2E53E8210C3659F0035A4BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2E53E8310C3659F0035A4BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5180}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{604, 481}";
		};
	};
	A2E53F4210C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4410C38C9D0035A4BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 220";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 493;
		vrLoc = 1403;
	};
	A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4C10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E69E0010CC388A00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A2E69E0810CC388A00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A2E69E0D10CC38D500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A2E69EF310CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A2E69EFA10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A2E69F0510CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A2E69F0B10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A2E69F0C10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4A10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4B10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A2E69F4C10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F4F10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69F5310CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F5410CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F5510CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69F5610CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69F7910CC47A500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F7A10CC47A500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69F9C10CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A2E69F9D10CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A2E69FA010CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A2E69FA910CC4ABF00638127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 32";
		rLen = 8;
		rLoc = 868;
		rType = 0;
		vrLen = 1008;
		vrLoc = 677;
	};
}
