// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2E53E7510C3658E0035A4BA /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
		);
		codeSenseManager = A2E53E8310C3659F0035A4BA /* Code sense */;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281839595;
			PBXWorkspaceStateSaveDate = 281839595;
		};
		perUserProjectItems = {
			A2218F2710CC84B900FDD9F3 = A2218F2710CC84B900FDD9F3 /* PBXTextBookmark */;
			A23984FE10C4B1D8001A9519 = A23984FE10C4B1D8001A9519 /* PBXTextBookmark */;
			A239850310C4B1D8001A9519 = A239850310C4B1D8001A9519 /* PBXTextBookmark */;
			A239850410C4B1D8001A9519 = A239850410C4B1D8001A9519 /* PBXTextBookmark */;
			A239850510C4B1D8001A9519 = A239850510C4B1D8001A9519 /* PBXTextBookmark */;
			A2409DF210CB2A6E00075EC1 = A2409DF210CB2A6E00075EC1 /* PBXBookmark */;
			A2409DF610CB2A6E00075EC1 = A2409DF610CB2A6E00075EC1 /* PBXBookmark */;
			A281B85B10CC87EE00DFE30E /* PBXTextBookmark */ = A281B85B10CC87EE00DFE30E /* PBXTextBookmark */;
			A281B86610CC895B00DFE30E /* PBXTextBookmark */ = A281B86610CC895B00DFE30E /* PBXTextBookmark */;
			A281B86710CC895B00DFE30E /* PBXTextBookmark */ = A281B86710CC895B00DFE30E /* PBXTextBookmark */;
			A281B86810CC895B00DFE30E /* PBXTextBookmark */ = A281B86810CC895B00DFE30E /* PBXTextBookmark */;
			A281B86910CC895B00DFE30E /* PBXTextBookmark */ = A281B86910CC895B00DFE30E /* PBXTextBookmark */;
			A281B86A10CC895B00DFE30E /* PBXTextBookmark */ = A281B86A10CC895B00DFE30E /* PBXTextBookmark */;
			A281B86B10CC896A00DFE30E /* PBXTextBookmark */ = A281B86B10CC896A00DFE30E /* PBXTextBookmark */;
			A281B86E10CC89CB00DFE30E /* PBXTextBookmark */ = A281B86E10CC89CB00DFE30E /* PBXTextBookmark */;
			A281B87A10CC8B3600DFE30E /* PBXTextBookmark */ = A281B87A10CC8B3600DFE30E /* PBXTextBookmark */;
			A281B87B10CC8B3600DFE30E /* PBXBookmark */ = A281B87B10CC8B3600DFE30E /* PBXBookmark */;
			A281B87C10CC8B3600DFE30E /* PBXBookmark */ = A281B87C10CC8B3600DFE30E /* PBXBookmark */;
			A281B87D10CC8B3600DFE30E /* PBXTextBookmark */ = A281B87D10CC8B3600DFE30E /* PBXTextBookmark */;
			A281B87E10CC8B3600DFE30E /* PBXBookmark */ = A281B87E10CC8B3600DFE30E /* PBXBookmark */;
			A281B87F10CC8B3600DFE30E /* PBXBookmark */ = A281B87F10CC8B3600DFE30E /* PBXBookmark */;
			A281B88010CC8B3600DFE30E /* PBXBookmark */ = A281B88010CC8B3600DFE30E /* PBXBookmark */;
			A281B88110CC8B3600DFE30E /* PBXBookmark */ = A281B88110CC8B3600DFE30E /* PBXBookmark */;
			A281B88210CC8B3600DFE30E /* PBXBookmark */ = A281B88210CC8B3600DFE30E /* PBXBookmark */;
			A281B88310CC8B3600DFE30E /* PBXBookmark */ = A281B88310CC8B3600DFE30E /* PBXBookmark */;
			A281B88410CC8B3600DFE30E /* PBXBookmark */ = A281B88410CC8B3600DFE30E /* PBXBookmark */;
			A281B88510CC8B3600DFE30E /* PBXBookmark */ = A281B88510CC8B3600DFE30E /* PBXBookmark */;
			A281B88610CC8B3600DFE30E /* PBXTextBookmark */ = A281B88610CC8B3600DFE30E /* PBXTextBookmark */;
			A281B88710CC8B3600DFE30E /* PBXTextBookmark */ = A281B88710CC8B3600DFE30E /* PBXTextBookmark */;
			A281B88810CC8B3600DFE30E /* PBXTextBookmark */ = A281B88810CC8B3600DFE30E /* PBXTextBookmark */;
			A281B88910CC8B3600DFE30E /* PBXTextBookmark */ = A281B88910CC8B3600DFE30E /* PBXTextBookmark */;
			A281B88A10CC8B3600DFE30E /* PBXBookmark */ = A281B88A10CC8B3600DFE30E /* PBXBookmark */;
			A281B88B10CC8B3600DFE30E /* PBXBookmark */ = A281B88B10CC8B3600DFE30E /* PBXBookmark */;
			A281B88C10CC8B3600DFE30E /* PBXTextBookmark */ = A281B88C10CC8B3600DFE30E /* PBXTextBookmark */;
			A281B88D10CC8B3600DFE30E /* PBXBookmark */ = A281B88D10CC8B3600DFE30E /* PBXBookmark */;
			A281B88E10CC8B3600DFE30E /* PBXBookmark */ = A281B88E10CC8B3600DFE30E /* PBXBookmark */;
			A281B88F10CC8B3600DFE30E /* PBXBookmark */ = A281B88F10CC8B3600DFE30E /* PBXBookmark */;
			A281B89010CC8B3600DFE30E /* PBXBookmark */ = A281B89010CC8B3600DFE30E /* PBXBookmark */;
			A281B89110CC8B3600DFE30E /* PBXBookmark */ = A281B89110CC8B3600DFE30E /* PBXBookmark */;
			A281B89210CC8B3600DFE30E /* PBXBookmark */ = A281B89210CC8B3600DFE30E /* PBXBookmark */;
			A281B89310CC8B3600DFE30E /* PBXBookmark */ = A281B89310CC8B3600DFE30E /* PBXBookmark */;
			A281B89410CC8B3600DFE30E /* PBXBookmark */ = A281B89410CC8B3600DFE30E /* PBXBookmark */;
			A281B89510CC8B3600DFE30E /* PBXBookmark */ = A281B89510CC8B3600DFE30E /* PBXBookmark */;
			A281B89610CC8B3600DFE30E /* PBXTextBookmark */ = A281B89610CC8B3600DFE30E /* PBXTextBookmark */;
			A281B89A10CC8B8700DFE30E /* PBXTextBookmark */ = A281B89A10CC8B8700DFE30E /* PBXTextBookmark */;
			A281B89F10CC8BF800DFE30E /* PBXTextBookmark */ = A281B89F10CC8BF800DFE30E /* PBXTextBookmark */;
			A281B8A110CC8D1200DFE30E /* PBXTextBookmark */ = A281B8A110CC8D1200DFE30E /* PBXTextBookmark */;
			A281B8A210CC8D9B00DFE30E /* PBXTextBookmark */ = A281B8A210CC8D9B00DFE30E /* PBXTextBookmark */;
			A281B8A410CC8DB100DFE30E /* PBXTextBookmark */ = A281B8A410CC8DB100DFE30E /* PBXTextBookmark */;
			A281B8A610CC8E4E00DFE30E /* PBXTextBookmark */ = A281B8A610CC8E4E00DFE30E /* PBXTextBookmark */;
			A281B8A710CC8E4E00DFE30E /* PBXTextBookmark */ = A281B8A710CC8E4E00DFE30E /* PBXTextBookmark */;
			A281B8A810CC8E4E00DFE30E /* PBXTextBookmark */ = A281B8A810CC8E4E00DFE30E /* PBXTextBookmark */;
			A281B8A910CC8E4E00DFE30E /* PBXTextBookmark */ = A281B8A910CC8E4E00DFE30E /* PBXTextBookmark */;
			A281B8AA10CC8E4E00DFE30E /* PBXTextBookmark */ = A281B8AA10CC8E4E00DFE30E /* PBXTextBookmark */;
			A281B8AB10CC8E5A00DFE30E /* PBXTextBookmark */ = A281B8AB10CC8E5A00DFE30E /* PBXTextBookmark */;
			A281B8AD10CC8EA100DFE30E /* PBXTextBookmark */ = A281B8AD10CC8EA100DFE30E /* PBXTextBookmark */;
			A281B8AE10CC8EB400DFE30E /* PBXTextBookmark */ = A281B8AE10CC8EB400DFE30E /* PBXTextBookmark */;
			A281B8B010CC8ED600DFE30E /* PBXTextBookmark */ = A281B8B010CC8ED600DFE30E /* PBXTextBookmark */;
			A281B8B210CC8EF600DFE30E /* PBXTextBookmark */ = A281B8B210CC8EF600DFE30E /* PBXTextBookmark */;
			A281B8B410CC8F2100DFE30E /* PBXTextBookmark */ = A281B8B410CC8F2100DFE30E /* PBXTextBookmark */;
			A281B8B510CC8FCD00DFE30E /* PBXTextBookmark */ = A281B8B510CC8FCD00DFE30E /* PBXTextBookmark */;
			A281B8B710CC8FD500DFE30E /* PBXTextBookmark */ = A281B8B710CC8FD500DFE30E /* PBXTextBookmark */;
			A281B8B910CC902700DFE30E /* PBXTextBookmark */ = A281B8B910CC902700DFE30E /* PBXTextBookmark */;
			A281B8BB10CC93C100DFE30E /* PBXTextBookmark */ = A281B8BB10CC93C100DFE30E /* PBXTextBookmark */;
			A281B8BD10CC93C800DFE30E /* PBXTextBookmark */ = A281B8BD10CC93C800DFE30E /* PBXTextBookmark */;
			A281B8BF10CC93FA00DFE30E /* PBXTextBookmark */ = A281B8BF10CC93FA00DFE30E /* PBXTextBookmark */;
			A281B8C110CC940300DFE30E /* PBXTextBookmark */ = A281B8C110CC940300DFE30E /* PBXTextBookmark */;
			A281B8C310CC943B00DFE30E /* PBXTextBookmark */ = A281B8C310CC943B00DFE30E /* PBXTextBookmark */;
			A281B8D410CC9B8100DFE30E /* PBXTextBookmark */ = A281B8D410CC9B8100DFE30E /* PBXTextBookmark */;
			A281B8D610CC9B8100DFE30E /* PBXTextBookmark */ = A281B8D610CC9B8100DFE30E /* PBXTextBookmark */;
			A281B8D710CC9B8100DFE30E /* PBXTextBookmark */ = A281B8D710CC9B8100DFE30E /* PBXTextBookmark */;
			A281B8D910CC9D5A00DFE30E /* PBXTextBookmark */ = A281B8D910CC9D5A00DFE30E /* PBXTextBookmark */;
			A281B8DA10CC9D5A00DFE30E /* PBXTextBookmark */ = A281B8DA10CC9D5A00DFE30E /* PBXTextBookmark */;
			A281B8DC10CC9EF500DFE30E /* PBXTextBookmark */ = A281B8DC10CC9EF500DFE30E /* PBXTextBookmark */;
			A281B8DD10CC9EF500DFE30E /* PBXTextBookmark */ = A281B8DD10CC9EF500DFE30E /* PBXTextBookmark */;
			A281B8DF10CC9F0A00DFE30E /* PBXTextBookmark */ = A281B8DF10CC9F0A00DFE30E /* PBXTextBookmark */;
			A281B8E010CC9F0A00DFE30E /* PBXTextBookmark */ = A281B8E010CC9F0A00DFE30E /* PBXTextBookmark */;
			A281B8E210CC9F5D00DFE30E /* PBXTextBookmark */ = A281B8E210CC9F5D00DFE30E /* PBXTextBookmark */;
			A281B8E310CC9F5D00DFE30E /* PBXTextBookmark */ = A281B8E310CC9F5D00DFE30E /* PBXTextBookmark */;
			A281B8E710CC9FA300DFE30E /* PBXTextBookmark */ = A281B8E710CC9FA300DFE30E /* PBXTextBookmark */;
			A281B8E810CC9FA300DFE30E /* PBXTextBookmark */ = A281B8E810CC9FA300DFE30E /* PBXTextBookmark */;
			A281B8EA10CC9FBE00DFE30E /* PBXTextBookmark */ = A281B8EA10CC9FBE00DFE30E /* PBXTextBookmark */;
			A281B8EB10CC9FBE00DFE30E /* PBXTextBookmark */ = A281B8EB10CC9FBE00DFE30E /* PBXTextBookmark */;
			A281B8ED10CC9FC900DFE30E /* PBXTextBookmark */ = A281B8ED10CC9FC900DFE30E /* PBXTextBookmark */;
			A281B8EE10CC9FC900DFE30E /* PBXTextBookmark */ = A281B8EE10CC9FC900DFE30E /* PBXTextBookmark */;
			A281B8F010CC9FD900DFE30E /* PBXTextBookmark */ = A281B8F010CC9FD900DFE30E /* PBXTextBookmark */;
			A281B8F110CC9FD900DFE30E /* PBXTextBookmark */ = A281B8F110CC9FD900DFE30E /* PBXTextBookmark */;
			A281B8F310CC9FE200DFE30E /* PBXTextBookmark */ = A281B8F310CC9FE200DFE30E /* PBXTextBookmark */;
			A281B8F410CC9FE200DFE30E /* PBXTextBookmark */ = A281B8F410CC9FE200DFE30E /* PBXTextBookmark */;
			A281B8F510CC9FF900DFE30E /* PBXTextBookmark */ = A281B8F510CC9FF900DFE30E /* PBXTextBookmark */;
			A281B8F610CC9FF900DFE30E /* PBXTextBookmark */ = A281B8F610CC9FF900DFE30E /* PBXTextBookmark */;
			A281B8F810CCA01200DFE30E /* PBXTextBookmark */ = A281B8F810CCA01200DFE30E /* PBXTextBookmark */;
			A281B8F910CCA01200DFE30E /* PBXTextBookmark */ = A281B8F910CCA01200DFE30E /* PBXTextBookmark */;
			A281B8FA10CCA01C00DFE30E /* PBXTextBookmark */ = A281B8FA10CCA01C00DFE30E /* PBXTextBookmark */;
			A281B8FB10CCA01C00DFE30E /* PBXTextBookmark */ = A281B8FB10CCA01C00DFE30E /* PBXTextBookmark */;
			A281B8FD10CCA10800DFE30E /* PBXTextBookmark */ = A281B8FD10CCA10800DFE30E /* PBXTextBookmark */;
			A281B8FE10CCA10800DFE30E /* PBXTextBookmark */ = A281B8FE10CCA10800DFE30E /* PBXTextBookmark */;
			A281B90010CCA18400DFE30E /* PBXTextBookmark */ = A281B90010CCA18400DFE30E /* PBXTextBookmark */;
			A281B90110CCA18400DFE30E /* PBXTextBookmark */ = A281B90110CCA18400DFE30E /* PBXTextBookmark */;
			A281B90310CCA18F00DFE30E /* PBXTextBookmark */ = A281B90310CCA18F00DFE30E /* PBXTextBookmark */;
			A281B90410CCA18F00DFE30E /* PBXTextBookmark */ = A281B90410CCA18F00DFE30E /* PBXTextBookmark */;
			A281B90610CCA21100DFE30E /* PBXTextBookmark */ = A281B90610CCA21100DFE30E /* PBXTextBookmark */;
			A281B90710CCA21100DFE30E /* PBXTextBookmark */ = A281B90710CCA21100DFE30E /* PBXTextBookmark */;
			A281B90910CCA24800DFE30E /* PBXTextBookmark */ = A281B90910CCA24800DFE30E /* PBXTextBookmark */;
			A281B90A10CCA24800DFE30E /* PBXTextBookmark */ = A281B90A10CCA24800DFE30E /* PBXTextBookmark */;
			A281B90C10CCA25500DFE30E /* PBXTextBookmark */ = A281B90C10CCA25500DFE30E /* PBXTextBookmark */;
			A281B90D10CCA25500DFE30E /* PBXTextBookmark */ = A281B90D10CCA25500DFE30E /* PBXTextBookmark */;
			A281B90F10CCA29900DFE30E /* PBXTextBookmark */ = A281B90F10CCA29900DFE30E /* PBXTextBookmark */;
			A281B91010CCA29900DFE30E /* PBXTextBookmark */ = A281B91010CCA29900DFE30E /* PBXTextBookmark */;
			A281B91110CCA2CE00DFE30E /* PBXTextBookmark */ = A281B91110CCA2CE00DFE30E /* PBXTextBookmark */;
			A281B91210CCA2CE00DFE30E /* PBXTextBookmark */ = A281B91210CCA2CE00DFE30E /* PBXTextBookmark */;
			A281B91410CCA34800DFE30E /* PBXTextBookmark */ = A281B91410CCA34800DFE30E /* PBXTextBookmark */;
			A281B91510CCA34800DFE30E /* PBXTextBookmark */ = A281B91510CCA34800DFE30E /* PBXTextBookmark */;
			A281B91610CCA41A00DFE30E /* PBXTextBookmark */ = A281B91610CCA41A00DFE30E /* PBXTextBookmark */;
			A281B91710CCA41A00DFE30E /* PBXTextBookmark */ = A281B91710CCA41A00DFE30E /* PBXTextBookmark */;
			A281B91810CCA43D00DFE30E /* PBXTextBookmark */ = A281B91810CCA43D00DFE30E /* PBXTextBookmark */;
			A281B91910CCA43D00DFE30E /* PBXTextBookmark */ = A281B91910CCA43D00DFE30E /* PBXTextBookmark */;
			A281B91B10CCA4B500DFE30E /* PBXTextBookmark */ = A281B91B10CCA4B500DFE30E /* PBXTextBookmark */;
			A281B91C10CCA4B500DFE30E /* PBXTextBookmark */ = A281B91C10CCA4B500DFE30E /* PBXTextBookmark */;
			A281B91D10CCA4B500DFE30E /* PBXTextBookmark */ = A281B91D10CCA4B500DFE30E /* PBXTextBookmark */;
			A281B91E10CCA4B500DFE30E /* PBXTextBookmark */ = A281B91E10CCA4B500DFE30E /* PBXTextBookmark */;
			A281B91F10CCA4B500DFE30E /* PBXTextBookmark */ = A281B91F10CCA4B500DFE30E /* PBXTextBookmark */;
			A281B92010CCA4B500DFE30E /* PBXTextBookmark */ = A281B92010CCA4B500DFE30E /* PBXTextBookmark */;
			A281B92110CCA4B500DFE30E /* PBXTextBookmark */ = A281B92110CCA4B500DFE30E /* PBXTextBookmark */;
			A281B92310CCA4CA00DFE30E /* PBXTextBookmark */ = A281B92310CCA4CA00DFE30E /* PBXTextBookmark */;
			A281B92410CCA4CA00DFE30E /* PBXTextBookmark */ = A281B92410CCA4CA00DFE30E /* PBXTextBookmark */;
			A281B92610CCA4DB00DFE30E /* PBXTextBookmark */ = A281B92610CCA4DB00DFE30E /* PBXTextBookmark */;
			A281B92710CCA4DB00DFE30E /* PBXTextBookmark */ = A281B92710CCA4DB00DFE30E /* PBXTextBookmark */;
			A281B92910CCA51400DFE30E /* PBXTextBookmark */ = A281B92910CCA51400DFE30E /* PBXTextBookmark */;
			A281B92A10CCA51400DFE30E /* PBXTextBookmark */ = A281B92A10CCA51400DFE30E /* PBXTextBookmark */;
			A281B92B10CCA51400DFE30E /* PBXTextBookmark */ = A281B92B10CCA51400DFE30E /* PBXTextBookmark */;
			A281B92C10CCA51400DFE30E /* PBXTextBookmark */ = A281B92C10CCA51400DFE30E /* PBXTextBookmark */;
			A281B92D10CCA51400DFE30E /* PBXTextBookmark */ = A281B92D10CCA51400DFE30E /* PBXTextBookmark */;
			A281B92E10CCA52300DFE30E /* PBXTextBookmark */ = A281B92E10CCA52300DFE30E /* PBXTextBookmark */;
			A281B92F10CCA52300DFE30E /* PBXTextBookmark */ = A281B92F10CCA52300DFE30E /* PBXTextBookmark */;
			A28C0A5910C4D4100077602E = A28C0A5910C4D4100077602E /* PBXTextBookmark */;
			A28C0A5C10C4D4100077602E = A28C0A5C10C4D4100077602E /* PBXTextBookmark */;
			A2C0C05710CB311100E46647 = A2C0C05710CB311100E46647 /* PBXBookmark */;
			A2C0C07E10CB323400E46647 = A2C0C07E10CB323400E46647 /* PBXBookmark */;
			A2C0C09A10CB346C00E46647 = A2C0C09A10CB346C00E46647 /* PBXTextBookmark */;
			A2C0C0A010CB346C00E46647 = A2C0C0A010CB346C00E46647 /* PBXTextBookmark */;
			A2C0C0A110CB346C00E46647 = A2C0C0A110CB346C00E46647 /* PBXBookmark */;
			A2C0C0A210CB346C00E46647 = A2C0C0A210CB346C00E46647 /* PBXBookmark */;
			A2C0C0BD10CB35F800E46647 = A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */;
			A2C0C12A10CB7A0800E46647 = A2C0C12A10CB7A0800E46647 /* PBXBookmark */;
			A2C0C12C10CB7A0800E46647 = A2C0C12C10CB7A0800E46647 /* PBXBookmark */;
			A2C0C17710CB807000E46647 = A2C0C17710CB807000E46647 /* PBXBookmark */;
			A2C0C17A10CB807000E46647 = A2C0C17A10CB807000E46647 /* PBXBookmark */;
			A2C0C17D10CB807000E46647 = A2C0C17D10CB807000E46647 /* PBXBookmark */;
			A2C0C17E10CB807000E46647 = A2C0C17E10CB807000E46647 /* PBXBookmark */;
			A2C0C17F10CB807000E46647 = A2C0C17F10CB807000E46647 /* PBXBookmark */;
			A2C0C18010CB807000E46647 = A2C0C18010CB807000E46647 /* PBXBookmark */;
			A2C0C1A210CB82B400E46647 = A2C0C1A210CB82B400E46647 /* PBXBookmark */;
			A2C0C1A310CB82B400E46647 = A2C0C1A310CB82B400E46647 /* PBXBookmark */;
			A2C0C1A710CB82B400E46647 = A2C0C1A710CB82B400E46647 /* PBXBookmark */;
			A2C0C1A910CB82B400E46647 = A2C0C1A910CB82B400E46647 /* PBXBookmark */;
			A2C0C1AA10CB82B400E46647 = A2C0C1AA10CB82B400E46647 /* PBXBookmark */;
			A2C0C1D610CB8ABA00E46647 = A2C0C1D610CB8ABA00E46647 /* PBXBookmark */;
			A2C0C1EB10CB8DB500E46647 = A2C0C1EB10CB8DB500E46647 /* PBXBookmark */;
			A2C0C1EC10CB8DB500E46647 = A2C0C1EC10CB8DB500E46647 /* PBXBookmark */;
			A2E53F4210C38C9D0035A4BA = A2E53F4210C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4410C38C9D0035A4BA = A2E53F4410C38C9D0035A4BA /* PBXBookmark */;
			A2E53F4510C38C9D0035A4BA = A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4710C38C9D0035A4BA = A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4C10C38CDB0035A4BA = A2E53F4C10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E53F4E10C38CDB0035A4BA = A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E69E0010CC388A00638127 = A2E69E0010CC388A00638127 /* PBXBookmark */;
			A2E69E0810CC388A00638127 = A2E69E0810CC388A00638127 /* PBXBookmark */;
			A2E69E0D10CC38D500638127 = A2E69E0D10CC38D500638127 /* PBXBookmark */;
			A2E69EE910CC458E00638127 = A2E69EE910CC458E00638127 /* PBXBookmark */;
			A2E69EEA10CC458E00638127 = A2E69EEA10CC458E00638127 /* PBXBookmark */;
			A2E69EEB10CC458E00638127 = A2E69EEB10CC458E00638127 /* PBXBookmark */;
			A2E69EEC10CC458E00638127 = A2E69EEC10CC458E00638127 /* PBXBookmark */;
			A2E69EED10CC458E00638127 = A2E69EED10CC458E00638127 /* PBXBookmark */;
			A2E69EEE10CC458E00638127 = A2E69EEE10CC458E00638127 /* PBXBookmark */;
			A2E69EEF10CC458E00638127 = A2E69EEF10CC458E00638127 /* PBXBookmark */;
			A2E69EF010CC458E00638127 = A2E69EF010CC458E00638127 /* PBXBookmark */;
			A2E69EF310CC458E00638127 = A2E69EF310CC458E00638127 /* PBXBookmark */;
			A2E69EFA10CC458E00638127 = A2E69EFA10CC458E00638127 /* PBXBookmark */;
			A2E69F0510CC46DE00638127 = A2E69F0510CC46DE00638127 /* PBXBookmark */;
			A2E69F0B10CC46DE00638127 = A2E69F0B10CC46DE00638127 /* PBXBookmark */;
			A2E69F0C10CC46DE00638127 = A2E69F0C10CC46DE00638127 /* PBXBookmark */;
			A2E69F4910CC479100638127 = A2E69F4910CC479100638127 /* PBXTextBookmark */;
			A2E69F4A10CC479100638127 = A2E69F4A10CC479100638127 /* PBXBookmark */;
			A2E69F4B10CC479100638127 = A2E69F4B10CC479100638127 /* PBXBookmark */;
			A2E69F4C10CC479100638127 = A2E69F4C10CC479100638127 /* PBXBookmark */;
			A2E69F4F10CC479100638127 = A2E69F4F10CC479100638127 /* PBXBookmark */;
			A2E69F5310CC479100638127 = A2E69F5310CC479100638127 /* PBXBookmark */;
			A2E69F5410CC479100638127 = A2E69F5410CC479100638127 /* PBXBookmark */;
			A2E69F5510CC479100638127 = A2E69F5510CC479100638127 /* PBXBookmark */;
			A2E69F5610CC479100638127 = A2E69F5610CC479100638127 /* PBXBookmark */;
			A2E69F7910CC47A500638127 = A2E69F7910CC47A500638127 /* PBXBookmark */;
			A2E69F7A10CC47A500638127 = A2E69F7A10CC47A500638127 /* PBXBookmark */;
			A2E69F9C10CC4A1400638127 = A2E69F9C10CC4A1400638127 /* PBXBookmark */;
			A2E69F9D10CC4A1400638127 = A2E69F9D10CC4A1400638127 /* PBXBookmark */;
			A2E69FA010CC4A1400638127 = A2E69FA010CC4A1400638127 /* PBXBookmark */;
			A2E69FA910CC4ABF00638127 = A2E69FA910CC4ABF00638127 /* PBXTextBookmark */;
			A2E69FBB10CC4C3800638127 = A2E69FBB10CC4C3800638127 /* PBXTextBookmark */;
			A2E6A00C10CC7EBC00638127 = A2E6A00C10CC7EBC00638127 /* PBXTextBookmark */;
		};
		sourceControlManager = A2E53E8210C3659F0035A4BA /* Source Control */;
		userBuildSettings = {
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{749, 1153}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{270, 520}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 921}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 938}}";
			sepNavSelRange = "{868, 8}";
			sepNavVisRange = "{677, 1008}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 6258}}";
			sepNavSelRange = "{13167, 0}";
			sepNavVisRange = "{12348, 1550}";
		};
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
	};
	A2218F2710CC84B900FDD9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 439";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1394;
		vrLoc = 8897;
	};
	A23984FE10C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850310C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850410C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 27";
		rLen = 16;
		rLoc = 770;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A239850510C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 46";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A2409DF210CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A2409DF610CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A281B85B10CC87EE00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 439";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1542;
		vrLoc = 7355;
	};
	A281B86610CC895B00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 349";
		rLen = 13;
		rLoc = 10753;
		rType = 0;
		vrLen = 1250;
		vrLoc = 10743;
	};
	A281B86710CC895B00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 439";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1131;
		vrLoc = 6109;
	};
	A281B86810CC895B00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 439";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1131;
		vrLoc = 6109;
	};
	A281B86910CC895B00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 349";
		rLen = 13;
		rLoc = 10753;
		rType = 0;
		vrLen = 1250;
		vrLoc = 10743;
	};
	A281B86A10CC895B00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 349";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6067;
	};
	A281B86B10CC896A00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 350";
		rLen = 0;
		rLoc = 7182;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6067;
	};
	A281B86E10CC89CB00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 349";
		rLen = 0;
		rLoc = 7122;
		rType = 0;
		vrLen = 988;
		vrLoc = 5903;
	};
	A281B87A10CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 349";
		rLen = 13;
		rLoc = 10753;
		rType = 0;
		vrLen = 1653;
		vrLoc = 6349;
	};
	A281B87B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B87C10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281B87D10CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A281B87E10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A281B87F10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A281B88010CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A281B88110CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A281B88210CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A281B88310CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A281B88410CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A281B88510CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A281B88610CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1148;
		vrLoc = 6161;
	};
	A281B88710CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1154;
		vrLoc = 6161;
	};
	A281B88810CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 349";
		rLen = 13;
		rLoc = 10753;
		rType = 0;
		vrLen = 1653;
		vrLoc = 6349;
	};
	A281B88910CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A281B88A10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B88B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281B88C10CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A281B88D10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A281B88E10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A281B88F10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A281B89010CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A281B89110CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A281B89210CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A281B89310CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A281B89410CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A281B89510CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A281B89610CC8B3600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 339";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 979;
		vrLoc = 5863;
	};
	A281B89A10CC8B8700DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 320";
		rLen = 0;
		rLoc = 6452;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4780;
	};
	A281B89F10CC8BF800DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 316";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 987;
		vrLoc = 4932;
	};
	A281B8A110CC8D1200DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 372";
		rLen = 0;
		rLoc = 8072;
		rType = 0;
		vrLen = 953;
		vrLoc = 6400;
	};
	A281B8A210CC8D9B00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 373";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6400;
	};
	A281B8A410CC8DB100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 373";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	A281B8A610CC8E4E00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 429";
		rLen = 0;
		rLoc = 13508;
		rType = 0;
		vrLen = 1041;
		vrLoc = 12548;
	};
	A281B8A710CC8E4E00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 373";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	A281B8A810CC8E4E00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 373";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	A281B8A910CC8E4E00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 429";
		rLen = 0;
		rLoc = 13508;
		rType = 0;
		vrLen = 1041;
		vrLoc = 12548;
	};
	A281B8AA10CC8E4E00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 376";
		rLen = 0;
		rLoc = 8023;
		rType = 0;
		vrLen = 933;
		vrLoc = 6740;
	};
	A281B8AB10CC8E5A00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 377";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 934;
		vrLoc = 6740;
	};
	A281B8AD10CC8EA100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 392";
		rLen = 0;
		rLoc = 8342;
		rType = 0;
		vrLen = 942;
		vrLoc = 7368;
	};
	A281B8AE10CC8EB400DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 203";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 963;
		vrLoc = 2177;
	};
	A281B8B010CC8ED600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 373";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 1642;
		vrLoc = 8324;
	};
	A281B8B210CC8EF600DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 396";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 959;
		vrLoc = 7424;
	};
	A281B8B410CC8F2100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 396";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 959;
		vrLoc = 7424;
	};
	A281B8B510CC8FCD00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 940;
		vrLoc = 7143;
	};
	A281B8B710CC8FD500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 894;
		vrLoc = 7143;
	};
	A281B8B910CC902700DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 1284;
		vrLoc = 7502;
	};
	A281B8BB10CC93C100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 384";
		rLen = 0;
		rLoc = 8082;
		rType = 0;
		vrLen = 827;
		vrLoc = 6920;
	};
	A281B8BD10CC93C800DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 373";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 847;
		vrLoc = 6920;
	};
	A281B8BF10CC93FA00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 109";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 509;
		vrLoc = 1013;
	};
	A281B8C110CC940300DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 202";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2266;
	};
	A281B8C310CC943B00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 202";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 827;
		vrLoc = 3235;
	};
	A281B8D410CC9B8100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 384";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8D610CC9B8100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 384";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 326;
		vrLoc = 7175;
	};
	A281B8D710CC9B8100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 384";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 810;
		vrLoc = 7372;
	};
	A281B8D910CC9D5A00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 383";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8DA10CC9D5A00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 212";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 959;
		vrLoc = 5139;
	};
	A281B8DC10CC9EF500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 398";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8DD10CC9EF500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 325";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 822;
		vrLoc = 5514;
	};
	A281B8DF10CC9F0A00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 398";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8E010CC9F0A00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 324";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 822;
		vrLoc = 5514;
	};
	A281B8E210CC9F5D00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8E310CC9F5D00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 318";
		rLen = 0;
		rLoc = 5970;
		rType = 0;
		vrLen = 944;
		vrLoc = 5202;
	};
	A281B8E710CC9FA300DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8E810CC9FA300DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 324";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 915;
		vrLoc = 5144;
	};
	A281B8EA10CC9FBE00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 398";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8EB10CC9FBE00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 326";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 897;
		vrLoc = 5432;
	};
	A281B8ED10CC9FC900DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 398";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8EE10CC9FC900DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 326";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 899;
		vrLoc = 5432;
	};
	A281B8F010CC9FD900DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 398";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8F110CC9FD900DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 326";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 910;
		vrLoc = 5432;
	};
	A281B8F310CC9FE200DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8F410CC9FE200DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 326";
		rLen = 0;
		rLoc = 6140;
		rType = 0;
		vrLen = 862;
		vrLoc = 5432;
	};
	A281B8F510CC9FF900DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8F610CC9FF900DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 318";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 946;
		vrLoc = 5432;
	};
	A281B8F810CCA01200DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8F910CCA01200DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 323";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 863;
		vrLoc = 5432;
	};
	A281B8FA10CCA01C00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 397";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8FB10CCA01C00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 319";
		rLen = 0;
		rLoc = 6013;
		rType = 0;
		vrLen = 947;
		vrLoc = 5432;
	};
	A281B8FD10CCA10800DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 398";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B8FE10CCA10800DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 401";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 860;
		vrLoc = 7073;
	};
	A281B90010CCA18400DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 398";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B90110CCA18400DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 402";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 857;
		vrLoc = 7635;
	};
	A281B90310CCA18F00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 398";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B90410CCA18F00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 402";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 857;
		vrLoc = 7635;
	};
	A281B90610CCA21100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 404";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B90710CCA21100DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 403";
		rLen = 0;
		rLoc = 8085;
		rType = 0;
		vrLen = 849;
		vrLoc = 7635;
	};
	A281B90910CCA24800DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 404";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B90A10CCA24800DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 399";
		rLen = 0;
		rLoc = 8084;
		rType = 0;
		vrLen = 858;
		vrLoc = 7635;
	};
	A281B90C10CCA25500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 404";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B90D10CCA25500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 404";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 858;
		vrLoc = 7635;
	};
	A281B90F10CCA29900DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 410";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B91010CCA29900DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 407";
		rLen = 0;
		rLoc = 8239;
		rType = 0;
		vrLen = 732;
		vrLoc = 7506;
	};
	A281B91110CCA2CE00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 410";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B91210CCA2CE00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 213";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 882;
		vrLoc = 3529;
	};
	A281B91410CCA34800DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 423";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B91510CCA34800DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 307";
		rLen = 0;
		rLoc = 5412;
		rType = 0;
		vrLen = 863;
		vrLoc = 4983;
	};
	A281B91610CCA41A00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 423";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B91710CCA41A00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 421";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 754;
		vrLoc = 7797;
	};
	A281B91810CCA43D00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 423";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B91910CCA43D00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 421";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 754;
		vrLoc = 7797;
	};
	A281B91B10CCA4B500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 423";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B91C10CCA4B500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 414";
		rLen = 17;
		rLoc = 8100;
		rType = 0;
		vrLen = 803;
		vrLoc = 7747;
	};
	A281B91D10CCA4B500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 412";
		rLen = 0;
		rLoc = 13170;
		rType = 0;
		vrLen = 1474;
		vrLoc = 12442;
	};
	A281B91E10CCA4B500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 421";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 754;
		vrLoc = 7797;
	};
	A281B91F10CCA4B500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 412";
		rLen = 0;
		rLoc = 13170;
		rType = 0;
		vrLen = 1474;
		vrLoc = 12442;
	};
	A281B92010CCA4B500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 414";
		rLen = 17;
		rLoc = 8100;
		rType = 0;
		vrLen = 803;
		vrLoc = 7747;
	};
	A281B92110CCA4B500DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 412";
		rLen = 0;
		rLoc = 13171;
		rType = 0;
		vrLen = 1465;
		vrLoc = 12348;
	};
	A281B92310CCA4CA00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 423";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B92410CCA4CA00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 412";
		rLen = 0;
		rLoc = 13150;
		rType = 0;
		vrLen = 1457;
		vrLoc = 12348;
	};
	A281B92610CCA4DB00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 423";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B92710CCA4DB00DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 412";
		rLen = 0;
		rLoc = 13167;
		rType = 0;
		vrLen = 1457;
		vrLoc = 12348;
	};
	A281B92910CCA51400DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 423";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B92A10CCA51400DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 412";
		rLen = 0;
		rLoc = 13167;
		rType = 0;
		vrLen = 1550;
		vrLoc = 12348;
	};
	A281B92B10CCA51400DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 414";
		rLen = 17;
		rLoc = 8100;
		rType = 0;
		vrLen = 803;
		vrLoc = 7747;
	};
	A281B92C10CCA51400DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 412";
		rLen = 0;
		rLoc = 13167;
		rType = 0;
		vrLen = 1550;
		vrLoc = 12348;
	};
	A281B92D10CCA51400DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 420";
		rLen = 0;
		rLoc = 8229;
		rType = 0;
		vrLen = 779;
		vrLoc = 7747;
	};
	A281B92E10CCA52300DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 423";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A281B92F10CCA52300DFE30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 410";
		rLen = 0;
		rLoc = 8084;
		rType = 0;
		vrLen = 777;
		vrLoc = 7591;
	};
	A28C0A5910C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A28C0A5C10C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A2C0C05710CB311100E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2C0C07E10CB323400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {237972, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 57254}";
		};
	};
	A2C0C09A10CB346C00E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A2C0C0A010CB346C00E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A2C0C0A110CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A2C0C0A210CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2C0C12A10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C12C10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C17710CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17A10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C17D10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17E10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A2C0C17F10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A2C0C18010CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C1A210CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A310CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1A710CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A910CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1AA10CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A2C0C1D610CB8ABA00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A2C0C1EB10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A2C0C1EC10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A2E53E7510C3658E0035A4BA /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2E53E8210C3659F0035A4BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2E53E8310C3659F0035A4BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 7364}}";
			sepNavSelRange = "{8084, 0}";
			sepNavVisRange = "{7591, 777}";
		};
	};
	A2E53F4210C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4410C38C9D0035A4BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 220";
		rLen = 0;
		rLoc = 10191;
		rType = 0;
		vrLen = 493;
		vrLoc = 1403;
	};
	A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4C10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E69E0010CC388A00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A2E69E0810CC388A00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A2E69E0D10CC38D500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A2E69EE910CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A2E69EEA10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A2E69EEB10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A2E69EEC10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A2E69EED10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A2E69EEE10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A2E69EEF10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A2E69EF010CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A2E69EF310CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A2E69EFA10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A2E69F0510CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A2E69F0B10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A2E69F0C10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4910CC479100638127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2E69F4A10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4B10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A2E69F4C10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F4F10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69F5310CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F5410CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F5510CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69F5610CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69F7910CC47A500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F7A10CC47A500638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69F9C10CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A2E69F9D10CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A2E69FA010CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A2E69FA910CC4ABF00638127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 32";
		rLen = 8;
		rLoc = 868;
		rType = 0;
		vrLen = 1008;
		vrLoc = 677;
	};
	A2E69FBB10CC4C3800638127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 397";
		rLen = 0;
		rLoc = 12856;
		rType = 0;
		vrLen = 958;
		vrLoc = 12061;
	};
	A2E6A00C10CC7EBC00638127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 439";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1394;
		vrLoc = 8897;
	};
}
