// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2E53E7510C3658E0035A4BA /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
		);
		codeSenseManager = A2E53E8310C3659F0035A4BA /* Code sense */;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					314,
					20,
					214,
					214,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283838598;
			PBXWorkspaceStateSaveDate = 283838598;
		};
		perUserProjectItems = {
			A2148CB510E8765700C230F6 = A2148CB510E8765700C230F6 /* PBXTextBookmark */;
			A2148CBC10E8765700C230F6 = A2148CBC10E8765700C230F6 /* PBXTextBookmark */;
			A2193EAD10CF57B6006CADB8 = A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */;
			A2193EF710CF613F006CADB8 = A2193EF710CF613F006CADB8 /* PBXTextBookmark */;
			A2193F7D10CF7487006CADB8 = A2193F7D10CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8110CF7487006CADB8 = A2193F8110CF7487006CADB8 /* PBXTextBookmark */;
			A2193F8210CF7487006CADB8 = A2193F8210CF7487006CADB8 /* PBXTextBookmark */;
			A219404210CF8597006CADB8 = A219404210CF8597006CADB8 /* PBXBookmark */;
			A219404510CF8597006CADB8 = A219404510CF8597006CADB8 /* PBXBookmark */;
			A219410A10D08CDC006CADB8 = A219410A10D08CDC006CADB8 /* PBXBookmark */;
			A219410B10D08CDC006CADB8 = A219410B10D08CDC006CADB8 /* PBXBookmark */;
			A219410C10D08CDC006CADB8 = A219410C10D08CDC006CADB8 /* PBXBookmark */;
			A219410D10D08CDC006CADB8 = A219410D10D08CDC006CADB8 /* PBXBookmark */;
			A219410E10D08CDC006CADB8 = A219410E10D08CDC006CADB8 /* PBXBookmark */;
			A219410F10D08CDC006CADB8 = A219410F10D08CDC006CADB8 /* PBXBookmark */;
			A219414010D08F5E006CADB8 = A219414010D08F5E006CADB8 /* PBXBookmark */;
			A219414110D08F5E006CADB8 = A219414110D08F5E006CADB8 /* PBXBookmark */;
			A219414210D08F5E006CADB8 = A219414210D08F5E006CADB8 /* PBXBookmark */;
			A219414310D08F5E006CADB8 = A219414310D08F5E006CADB8 /* PBXBookmark */;
			A219417610D0910F006CADB8 = A219417610D0910F006CADB8 /* PBXBookmark */;
			A219417710D0910F006CADB8 = A219417710D0910F006CADB8 /* PBXBookmark */;
			A219417810D0910F006CADB8 = A219417810D0910F006CADB8 /* PBXBookmark */;
			A219417910D0910F006CADB8 = A219417910D0910F006CADB8 /* PBXBookmark */;
			A239850310C4B1D8001A9519 = A239850310C4B1D8001A9519 /* PBXTextBookmark */;
			A239850410C4B1D8001A9519 = A239850410C4B1D8001A9519 /* PBXTextBookmark */;
			A239850510C4B1D8001A9519 = A239850510C4B1D8001A9519 /* PBXTextBookmark */;
			A23A1E6210E75B6800B36A47 = A23A1E6210E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6310E75B6800B36A47 = A23A1E6310E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6410E75B6800B36A47 = A23A1E6410E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6510E75B6800B36A47 = A23A1E6510E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6610E75B6800B36A47 = A23A1E6610E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6710E75B6800B36A47 = A23A1E6710E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6810E75B6800B36A47 = A23A1E6810E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6910E75B6800B36A47 = A23A1E6910E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6A10E75B6800B36A47 = A23A1E6A10E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6B10E75B6800B36A47 = A23A1E6B10E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E6F10E75B6800B36A47 = A23A1E6F10E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7010E75B6800B36A47 = A23A1E7010E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7510E75B6800B36A47 = A23A1E7510E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7810E75B6800B36A47 = A23A1E7810E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7910E75B6800B36A47 = A23A1E7910E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7A10E75B6800B36A47 = A23A1E7A10E75B6800B36A47 /* PBXTextBookmark */;
			A23A1E7B10E75B6800B36A47 = A23A1E7B10E75B6800B36A47 /* PBXTextBookmark */;
			A23E852110EAE4BA003AEE62 = A23E852110EAE4BA003AEE62 /* PBXTextBookmark */;
			A23E852210EAE4BA003AEE62 = A23E852210EAE4BA003AEE62 /* PBXTextBookmark */;
			A23E854A10EAECE1003AEE62 = A23E854A10EAECE1003AEE62 /* PBXTextBookmark */;
			A23E854F10EAECF9003AEE62 = A23E854F10EAECF9003AEE62 /* PBXTextBookmark */;
			A23E856F10EAFC55003AEE62 = A23E856F10EAFC55003AEE62 /* PBXTextBookmark */;
			A23E857010EAFC55003AEE62 = A23E857010EAFC55003AEE62 /* PBXTextBookmark */;
			A23E857110EAFC55003AEE62 = A23E857110EAFC55003AEE62 /* PBXTextBookmark */;
			A23E857210EAFC55003AEE62 = A23E857210EAFC55003AEE62 /* PBXTextBookmark */;
			A23E857B10EAFCEF003AEE62 = A23E857B10EAFCEF003AEE62 /* PBXTextBookmark */;
			A23E857C10EAFCEF003AEE62 = A23E857C10EAFCEF003AEE62 /* PBXTextBookmark */;
			A23E85AF10EB06D7003AEE62 = A23E85AF10EB06D7003AEE62 /* PBXTextBookmark */;
			A23E85B010EB06D7003AEE62 = A23E85B010EB06D7003AEE62 /* PBXTextBookmark */;
			A23E85B110EB06D7003AEE62 = A23E85B110EB06D7003AEE62 /* PBXTextBookmark */;
			A23E85B210EB06D7003AEE62 = A23E85B210EB06D7003AEE62 /* PBXTextBookmark */;
			A23E85B510EB06FF003AEE62 = A23E85B510EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85B610EB06FF003AEE62 = A23E85B610EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85B710EB06FF003AEE62 = A23E85B710EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85B810EB06FF003AEE62 = A23E85B810EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85B910EB06FF003AEE62 = A23E85B910EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85BA10EB06FF003AEE62 = A23E85BA10EB06FF003AEE62 /* PBXTextBookmark */;
			A23E85C410EB087C003AEE62 = A23E85C410EB087C003AEE62 /* PBXTextBookmark */;
			A2409DF210CB2A6E00075EC1 = A2409DF210CB2A6E00075EC1 /* PBXBookmark */;
			A2409DF610CB2A6E00075EC1 = A2409DF610CB2A6E00075EC1 /* PBXBookmark */;
			A25FE89010DD919100562643 = A25FE89010DD919100562643 /* PBXBookmark */;
			A25FE93A10DDB04E00562643 = A25FE93A10DDB04E00562643 /* PBXTextBookmark */;
			A25FE93F10DDB04E00562643 = A25FE93F10DDB04E00562643 /* PBXTextBookmark */;
			A25FE96410DDB17400562643 = A25FE96410DDB17400562643 /* PBXTextBookmark */;
			A27E236B10E895960082F308 = A27E236B10E895960082F308 /* PBXTextBookmark */;
			A27E236C10E895960082F308 = A27E236C10E895960082F308 /* PBXTextBookmark */;
			A281B87B10CC8B3600DFE30E = A281B87B10CC8B3600DFE30E /* PBXBookmark */;
			A281B87C10CC8B3600DFE30E = A281B87C10CC8B3600DFE30E /* PBXBookmark */;
			A281B87E10CC8B3600DFE30E = A281B87E10CC8B3600DFE30E /* PBXBookmark */;
			A281B87F10CC8B3600DFE30E = A281B87F10CC8B3600DFE30E /* PBXBookmark */;
			A281B88010CC8B3600DFE30E = A281B88010CC8B3600DFE30E /* PBXBookmark */;
			A281B88110CC8B3600DFE30E = A281B88110CC8B3600DFE30E /* PBXBookmark */;
			A281B88210CC8B3600DFE30E = A281B88210CC8B3600DFE30E /* PBXBookmark */;
			A281B88310CC8B3600DFE30E = A281B88310CC8B3600DFE30E /* PBXBookmark */;
			A281B88410CC8B3600DFE30E = A281B88410CC8B3600DFE30E /* PBXBookmark */;
			A281B88510CC8B3600DFE30E = A281B88510CC8B3600DFE30E /* PBXBookmark */;
			A281B88A10CC8B3600DFE30E = A281B88A10CC8B3600DFE30E /* PBXBookmark */;
			A281B88B10CC8B3600DFE30E = A281B88B10CC8B3600DFE30E /* PBXBookmark */;
			A28C0A5910C4D4100077602E = A28C0A5910C4D4100077602E /* PBXTextBookmark */;
			A28C0A5C10C4D4100077602E = A28C0A5C10C4D4100077602E /* PBXTextBookmark */;
			A29AFF8010DF13930088952F = A29AFF8010DF13930088952F /* PBXTextBookmark */;
			A29AFFE510DF18FB0088952F = A29AFFE510DF18FB0088952F /* PBXBookmark */;
			A29FB2B610EAE44900EE32E8 = A29FB2B610EAE44900EE32E8 /* PBXBookmark */;
			A29FB2B710EAE44900EE32E8 = A29FB2B710EAE44900EE32E8 /* PBXBookmark */;
			A29FB2B810EAE44900EE32E8 = A29FB2B810EAE44900EE32E8 /* PBXBookmark */;
			A29FB2B910EAE44900EE32E8 = A29FB2B910EAE44900EE32E8 /* PBXBookmark */;
			A2C0C07E10CB323400E46647 = A2C0C07E10CB323400E46647 /* PBXBookmark */;
			A2C0C0A010CB346C00E46647 = A2C0C0A010CB346C00E46647 /* PBXTextBookmark */;
			A2C0C0A110CB346C00E46647 = A2C0C0A110CB346C00E46647 /* PBXBookmark */;
			A2C0C0A210CB346C00E46647 = A2C0C0A210CB346C00E46647 /* PBXBookmark */;
			A2C0C0BD10CB35F800E46647 = A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */;
			A2C0C12A10CB7A0800E46647 = A2C0C12A10CB7A0800E46647 /* PBXBookmark */;
			A2C0C12C10CB7A0800E46647 = A2C0C12C10CB7A0800E46647 /* PBXBookmark */;
			A2C0C17710CB807000E46647 = A2C0C17710CB807000E46647 /* PBXBookmark */;
			A2C0C17A10CB807000E46647 = A2C0C17A10CB807000E46647 /* PBXBookmark */;
			A2C0C17D10CB807000E46647 = A2C0C17D10CB807000E46647 /* PBXBookmark */;
			A2C0C17E10CB807000E46647 = A2C0C17E10CB807000E46647 /* PBXBookmark */;
			A2C0C17F10CB807000E46647 = A2C0C17F10CB807000E46647 /* PBXBookmark */;
			A2C0C18010CB807000E46647 = A2C0C18010CB807000E46647 /* PBXBookmark */;
			A2C0C1A210CB82B400E46647 = A2C0C1A210CB82B400E46647 /* PBXBookmark */;
			A2C0C1A310CB82B400E46647 = A2C0C1A310CB82B400E46647 /* PBXBookmark */;
			A2C0C1A710CB82B400E46647 = A2C0C1A710CB82B400E46647 /* PBXBookmark */;
			A2C0C1A910CB82B400E46647 = A2C0C1A910CB82B400E46647 /* PBXBookmark */;
			A2C0C1AA10CB82B400E46647 = A2C0C1AA10CB82B400E46647 /* PBXBookmark */;
			A2C0C1D610CB8ABA00E46647 = A2C0C1D610CB8ABA00E46647 /* PBXBookmark */;
			A2C0C1EB10CB8DB500E46647 = A2C0C1EB10CB8DB500E46647 /* PBXBookmark */;
			A2C0C1EC10CB8DB500E46647 = A2C0C1EC10CB8DB500E46647 /* PBXBookmark */;
			A2CDB33F10E87B2A00A96928 = A2CDB33F10E87B2A00A96928 /* PBXTextBookmark */;
			A2D2DF4710DC8829003627BD = A2D2DF4710DC8829003627BD /* PBXTextBookmark */;
			A2D2DF4910DC8829003627BD = A2D2DF4910DC8829003627BD /* PBXTextBookmark */;
			A2D2DF4C10DC8829003627BD = A2D2DF4C10DC8829003627BD /* PBXTextBookmark */;
			A2DE4BE810D5D65200FD4F51 = A2DE4BE810D5D65200FD4F51 /* PBXBookmark */;
			A2DE4BEA10D5D65200FD4F51 = A2DE4BEA10D5D65200FD4F51 /* PBXTextBookmark */;
			A2DE4BEE10D5D65200FD4F51 = A2DE4BEE10D5D65200FD4F51 /* PBXBookmark */;
			A2DE4BF010D5D65200FD4F51 = A2DE4BF010D5D65200FD4F51 /* PBXTextBookmark */;
			A2E4C58410E19CBA002E893C = A2E4C58410E19CBA002E893C /* PBXTextBookmark */;
			A2E4C58810E19CBA002E893C = A2E4C58810E19CBA002E893C /* PBXTextBookmark */;
			A2E53F4410C38C9D0035A4BA = A2E53F4410C38C9D0035A4BA /* PBXBookmark */;
			A2E53F4510C38C9D0035A4BA = A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4710C38C9D0035A4BA = A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */;
			A2E53F4E10C38CDB0035A4BA = A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */;
			A2E69E0810CC388A00638127 = A2E69E0810CC388A00638127 /* PBXBookmark */;
			A2E69EF310CC458E00638127 = A2E69EF310CC458E00638127 /* PBXBookmark */;
			A2E69EFA10CC458E00638127 = A2E69EFA10CC458E00638127 /* PBXBookmark */;
			A2E69F0B10CC46DE00638127 = A2E69F0B10CC46DE00638127 /* PBXBookmark */;
			A2E69F0C10CC46DE00638127 = A2E69F0C10CC46DE00638127 /* PBXBookmark */;
			A2E69F4A10CC479100638127 = A2E69F4A10CC479100638127 /* PBXBookmark */;
			A2E69F5310CC479100638127 = A2E69F5310CC479100638127 /* PBXBookmark */;
			A2E69F5410CC479100638127 = A2E69F5410CC479100638127 /* PBXBookmark */;
			A2E69F5510CC479100638127 = A2E69F5510CC479100638127 /* PBXBookmark */;
			A2E69F5610CC479100638127 = A2E69F5610CC479100638127 /* PBXBookmark */;
			A2E69FA010CC4A1400638127 = A2E69FA010CC4A1400638127 /* PBXBookmark */;
			A2F6424010EB089800A1EB95 /* PBXTextBookmark */ = A2F6424010EB089800A1EB95 /* PBXTextBookmark */;
			A2F6424910EB08A000A1EB95 /* PBXTextBookmark */ = A2F6424910EB08A000A1EB95 /* PBXTextBookmark */;
			A2F6424A10EB08AA00A1EB95 /* PBXTextBookmark */ = A2F6424A10EB08AA00A1EB95 /* PBXTextBookmark */;
			A2F6424C10EB08AD00A1EB95 /* PBXTextBookmark */ = A2F6424C10EB08AD00A1EB95 /* PBXTextBookmark */;
			A2F6424D10EB08B000A1EB95 /* PBXTextBookmark */ = A2F6424D10EB08B000A1EB95 /* PBXTextBookmark */;
			A2F6424E10EB08B100A1EB95 /* PBXTextBookmark */ = A2F6424E10EB08B100A1EB95 /* PBXTextBookmark */;
			A2F6424F10EB08B400A1EB95 /* PBXTextBookmark */ = A2F6424F10EB08B400A1EB95 /* PBXTextBookmark */;
			A2F6425110EB08B900A1EB95 /* PBXTextBookmark */ = A2F6425110EB08B900A1EB95 /* PBXTextBookmark */;
			A2F6425310EB08ED00A1EB95 /* PBXTextBookmark */ = A2F6425310EB08ED00A1EB95 /* PBXTextBookmark */;
			A2F6425510EB094C00A1EB95 /* PBXTextBookmark */ = A2F6425510EB094C00A1EB95 /* PBXTextBookmark */;
			A2F6425610EB095300A1EB95 /* PBXTextBookmark */ = A2F6425610EB095300A1EB95 /* PBXTextBookmark */;
			A2F6425910EB097500A1EB95 /* PBXTextBookmark */ = A2F6425910EB097500A1EB95 /* PBXTextBookmark */;
			A2F6425B10EB098500A1EB95 /* PBXTextBookmark */ = A2F6425B10EB098500A1EB95 /* PBXTextBookmark */;
			A2F6425D10EB09B500A1EB95 /* PBXTextBookmark */ = A2F6425D10EB09B500A1EB95 /* PBXTextBookmark */;
			A2F6426110EB09E600A1EB95 /* PBXTextBookmark */ = A2F6426110EB09E600A1EB95 /* PBXTextBookmark */;
			A2F6426310EB0A1B00A1EB95 /* PBXTextBookmark */ = A2F6426310EB0A1B00A1EB95 /* PBXTextBookmark */;
			A2F6426610EB0A4E00A1EB95 /* PBXTextBookmark */ = A2F6426610EB0A4E00A1EB95 /* PBXTextBookmark */;
			A2F6426810EB0AA800A1EB95 /* PBXTextBookmark */ = A2F6426810EB0AA800A1EB95 /* PBXTextBookmark */;
			A2F6426A10EB0ABD00A1EB95 /* PBXTextBookmark */ = A2F6426A10EB0ABD00A1EB95 /* PBXTextBookmark */;
			A2F6426C10EB0ADA00A1EB95 /* PBXTextBookmark */ = A2F6426C10EB0ADA00A1EB95 /* PBXTextBookmark */;
			A2F6426E10EB0CB300A1EB95 /* PBXTextBookmark */ = A2F6426E10EB0CB300A1EB95 /* PBXTextBookmark */;
			A2F6427010EB0CE000A1EB95 /* PBXTextBookmark */ = A2F6427010EB0CE000A1EB95 /* PBXTextBookmark */;
			A2F6427210EB0D1700A1EB95 /* PBXTextBookmark */ = A2F6427210EB0D1700A1EB95 /* PBXTextBookmark */;
			A2F6427410EB0D8C00A1EB95 /* PBXTextBookmark */ = A2F6427410EB0D8C00A1EB95 /* PBXTextBookmark */;
			A2F6427610EB0DAC00A1EB95 /* PBXTextBookmark */ = A2F6427610EB0DAC00A1EB95 /* PBXTextBookmark */;
			A2F6427810EB0DF400A1EB95 /* PBXTextBookmark */ = A2F6427810EB0DF400A1EB95 /* PBXTextBookmark */;
			A2F6429210EB13ED00A1EB95 /* PBXTextBookmark */ = A2F6429210EB13ED00A1EB95 /* PBXTextBookmark */;
			A2F6429510EB184400A1EB95 /* PBXTextBookmark */ = A2F6429510EB184400A1EB95 /* PBXTextBookmark */;
			A2F6429610EB184400A1EB95 /* PBXTextBookmark */ = A2F6429610EB184400A1EB95 /* PBXTextBookmark */;
			A2F6429710EB184400A1EB95 /* PBXTextBookmark */ = A2F6429710EB184400A1EB95 /* PBXTextBookmark */;
			A2F6429810EB184400A1EB95 /* PBXTextBookmark */ = A2F6429810EB184400A1EB95 /* PBXTextBookmark */;
			A2F6429910EB184400A1EB95 /* PBXTextBookmark */ = A2F6429910EB184400A1EB95 /* PBXTextBookmark */;
			A2F642D110EB453800A1EB95 /* PBXTextBookmark */ = A2F642D110EB453800A1EB95 /* PBXTextBookmark */;
			A2F642D310EB453D00A1EB95 /* PBXTextBookmark */ = A2F642D310EB453D00A1EB95 /* PBXTextBookmark */;
			A2F642D510EB456300A1EB95 /* PBXTextBookmark */ = A2F642D510EB456300A1EB95 /* PBXTextBookmark */;
			A2F642D610EB456300A1EB95 /* PBXTextBookmark */ = A2F642D610EB456300A1EB95 /* PBXTextBookmark */;
			A2F642D710EB456300A1EB95 /* PBXTextBookmark */ = A2F642D710EB456300A1EB95 /* PBXTextBookmark */;
			A2F642D810EB456300A1EB95 /* PBXTextBookmark */ = A2F642D810EB456300A1EB95 /* PBXTextBookmark */;
			A2F642D910EB456300A1EB95 /* PBXTextBookmark */ = A2F642D910EB456300A1EB95 /* PBXTextBookmark */;
			A2F642DA10EB456B00A1EB95 /* PBXTextBookmark */ = A2F642DA10EB456B00A1EB95 /* PBXTextBookmark */;
			A2F642DC10EB459900A1EB95 /* PBXTextBookmark */ = A2F642DC10EB459900A1EB95 /* PBXTextBookmark */;
			A2F642DE10EB45C800A1EB95 /* PBXTextBookmark */ = A2F642DE10EB45C800A1EB95 /* PBXTextBookmark */;
			A2F642E010EB45D600A1EB95 /* PBXTextBookmark */ = A2F642E010EB45D600A1EB95 /* PBXTextBookmark */;
			A2F642E110EB45E300A1EB95 /* PBXTextBookmark */ = A2F642E110EB45E300A1EB95 /* PBXTextBookmark */;
			A2F642E310EB462400A1EB95 /* PBXTextBookmark */ = A2F642E310EB462400A1EB95 /* PBXTextBookmark */;
			A2F642E510EB463500A1EB95 /* PBXTextBookmark */ = A2F642E510EB463500A1EB95 /* PBXTextBookmark */;
			A2F642E810EB473E00A1EB95 /* PBXTextBookmark */ = A2F642E810EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642E910EB473E00A1EB95 /* PBXTextBookmark */ = A2F642E910EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642EA10EB473E00A1EB95 /* PBXTextBookmark */ = A2F642EA10EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642EB10EB473E00A1EB95 /* PBXTextBookmark */ = A2F642EB10EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642EC10EB473E00A1EB95 /* PBXTextBookmark */ = A2F642EC10EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642ED10EB473E00A1EB95 /* PBXTextBookmark */ = A2F642ED10EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642EE10EB473E00A1EB95 /* PBXTextBookmark */ = A2F642EE10EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642EF10EB473E00A1EB95 /* PBXTextBookmark */ = A2F642EF10EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642F010EB473E00A1EB95 /* PBXTextBookmark */ = A2F642F010EB473E00A1EB95 /* PBXTextBookmark */;
			A2F642F210EB4B5F00A1EB95 /* PBXTextBookmark */ = A2F642F210EB4B5F00A1EB95 /* PBXTextBookmark */;
			A2F642F510EB4BAA00A1EB95 /* PBXTextBookmark */ = A2F642F510EB4BAA00A1EB95 /* PBXTextBookmark */;
			A2F642F710EB4BE300A1EB95 /* PBXTextBookmark */ = A2F642F710EB4BE300A1EB95 /* PBXTextBookmark */;
			A2F642F910EB4C0600A1EB95 /* PBXTextBookmark */ = A2F642F910EB4C0600A1EB95 /* PBXTextBookmark */;
			A2F642FB10EB4C1700A1EB95 /* PBXTextBookmark */ = A2F642FB10EB4C1700A1EB95 /* PBXTextBookmark */;
			A2F642FD10EB4C3B00A1EB95 /* PBXTextBookmark */ = A2F642FD10EB4C3B00A1EB95 /* PBXTextBookmark */;
			A2F642FF10EB4CB100A1EB95 /* PBXTextBookmark */ = A2F642FF10EB4CB100A1EB95 /* PBXTextBookmark */;
			A2F6430110EB4CBD00A1EB95 /* PBXTextBookmark */ = A2F6430110EB4CBD00A1EB95 /* PBXTextBookmark */;
			A2F6430310EB4D1F00A1EB95 /* PBXTextBookmark */ = A2F6430310EB4D1F00A1EB95 /* PBXTextBookmark */;
			A2F6430510EB4D6900A1EB95 /* PBXTextBookmark */ = A2F6430510EB4D6900A1EB95 /* PBXTextBookmark */;
			A2F6430710EB4D8B00A1EB95 /* PBXTextBookmark */ = A2F6430710EB4D8B00A1EB95 /* PBXTextBookmark */;
			A2F6430910EB4DFB00A1EB95 /* PBXTextBookmark */ = A2F6430910EB4DFB00A1EB95 /* PBXTextBookmark */;
			A2F6430B10EB4E0B00A1EB95 /* PBXTextBookmark */ = A2F6430B10EB4E0B00A1EB95 /* PBXTextBookmark */;
			A2F6430D10EB4E6000A1EB95 /* PBXTextBookmark */ = A2F6430D10EB4E6000A1EB95 /* PBXTextBookmark */;
			A2F6430F10EB4F4C00A1EB95 /* PBXTextBookmark */ = A2F6430F10EB4F4C00A1EB95 /* PBXTextBookmark */;
			A2F6431110EB4F5B00A1EB95 /* PBXTextBookmark */ = A2F6431110EB4F5B00A1EB95 /* PBXTextBookmark */;
			A2F6431310EB50B300A1EB95 /* PBXTextBookmark */ = A2F6431310EB50B300A1EB95 /* PBXTextBookmark */;
			A2F6431510EB50EA00A1EB95 /* PBXTextBookmark */ = A2F6431510EB50EA00A1EB95 /* PBXTextBookmark */;
			A2F6431710EB50FA00A1EB95 /* PBXTextBookmark */ = A2F6431710EB50FA00A1EB95 /* PBXTextBookmark */;
			A2F6431910EB512E00A1EB95 /* PBXTextBookmark */ = A2F6431910EB512E00A1EB95 /* PBXTextBookmark */;
			A2F6431B10EB517800A1EB95 /* PBXTextBookmark */ = A2F6431B10EB517800A1EB95 /* PBXTextBookmark */;
			A2F6431D10EB518500A1EB95 /* PBXTextBookmark */ = A2F6431D10EB518500A1EB95 /* PBXTextBookmark */;
			A2F6431F10EB519F00A1EB95 /* PBXTextBookmark */ = A2F6431F10EB519F00A1EB95 /* PBXTextBookmark */;
			A2F6432110EB51BB00A1EB95 /* PBXTextBookmark */ = A2F6432110EB51BB00A1EB95 /* PBXTextBookmark */;
			A2F6432310EB526700A1EB95 /* PBXTextBookmark */ = A2F6432310EB526700A1EB95 /* PBXTextBookmark */;
			A2F6432510EB527D00A1EB95 /* PBXTextBookmark */ = A2F6432510EB527D00A1EB95 /* PBXTextBookmark */;
			A2F6432710EB52E600A1EB95 /* PBXTextBookmark */ = A2F6432710EB52E600A1EB95 /* PBXTextBookmark */;
			A2F6432910EB532900A1EB95 /* PBXTextBookmark */ = A2F6432910EB532900A1EB95 /* PBXTextBookmark */;
			A2F6432B10EB533F00A1EB95 /* PBXTextBookmark */ = A2F6432B10EB533F00A1EB95 /* PBXTextBookmark */;
			A2F6432D10EB535200A1EB95 /* PBXTextBookmark */ = A2F6432D10EB535200A1EB95 /* PBXTextBookmark */;
			A2F6432F10EB538C00A1EB95 /* PBXTextBookmark */ = A2F6432F10EB538C00A1EB95 /* PBXTextBookmark */;
			A2F6433110EB54FC00A1EB95 /* PBXTextBookmark */ = A2F6433110EB54FC00A1EB95 /* PBXTextBookmark */;
			A2F6433310EB550D00A1EB95 /* PBXTextBookmark */ = A2F6433310EB550D00A1EB95 /* PBXTextBookmark */;
			A2F6433510EB554F00A1EB95 /* PBXTextBookmark */ = A2F6433510EB554F00A1EB95 /* PBXTextBookmark */;
			A2F6433710EB557800A1EB95 /* PBXTextBookmark */ = A2F6433710EB557800A1EB95 /* PBXTextBookmark */;
			A2F6433910EB558700A1EB95 /* PBXTextBookmark */ = A2F6433910EB558700A1EB95 /* PBXTextBookmark */;
			A2F6433B10EB559200A1EB95 /* PBXTextBookmark */ = A2F6433B10EB559200A1EB95 /* PBXTextBookmark */;
			A2F6433D10EB55B300A1EB95 /* PBXTextBookmark */ = A2F6433D10EB55B300A1EB95 /* PBXTextBookmark */;
			A2F6434010EB563700A1EB95 /* PBXTextBookmark */ = A2F6434010EB563700A1EB95 /* PBXTextBookmark */;
			A2F6434210EB565A00A1EB95 /* PBXTextBookmark */ = A2F6434210EB565A00A1EB95 /* PBXTextBookmark */;
			A2F6434410EB567B00A1EB95 /* PBXTextBookmark */ = A2F6434410EB567B00A1EB95 /* PBXTextBookmark */;
			A2F6434610EB577000A1EB95 /* PBXTextBookmark */ = A2F6434610EB577000A1EB95 /* PBXTextBookmark */;
			A2F6434810EB57CE00A1EB95 /* PBXTextBookmark */ = A2F6434810EB57CE00A1EB95 /* PBXTextBookmark */;
			A2F6434A10EB589600A1EB95 /* PBXTextBookmark */ = A2F6434A10EB589600A1EB95 /* PBXTextBookmark */;
			A2F6434C10EB589E00A1EB95 /* PBXTextBookmark */ = A2F6434C10EB589E00A1EB95 /* PBXTextBookmark */;
			A2F6434E10EB58B000A1EB95 /* PBXTextBookmark */ = A2F6434E10EB58B000A1EB95 /* PBXTextBookmark */;
			A2F6434F10EB58BD00A1EB95 /* PBXTextBookmark */ = A2F6434F10EB58BD00A1EB95 /* PBXTextBookmark */;
			A2F6435110EB58C900A1EB95 /* PBXTextBookmark */ = A2F6435110EB58C900A1EB95 /* PBXTextBookmark */;
			A2F6435210EB5A1F00A1EB95 /* PBXTextBookmark */ = A2F6435210EB5A1F00A1EB95 /* PBXTextBookmark */;
			A2F6435410EB5A2900A1EB95 /* PBXTextBookmark */ = A2F6435410EB5A2900A1EB95 /* PBXTextBookmark */;
			A2F6435610EB5A5200A1EB95 /* PBXTextBookmark */ = A2F6435610EB5A5200A1EB95 /* PBXTextBookmark */;
			A2F6435810EB5A7700A1EB95 /* PBXTextBookmark */ = A2F6435810EB5A7700A1EB95 /* PBXTextBookmark */;
			A2F6435910EB5A7700A1EB95 /* PBXTextBookmark */ = A2F6435910EB5A7700A1EB95 /* PBXTextBookmark */;
			A2F6435B10EB5A8800A1EB95 /* PBXTextBookmark */ = A2F6435B10EB5A8800A1EB95 /* PBXTextBookmark */;
			A2F6435C10EB5A9000A1EB95 /* PBXTextBookmark */ = A2F6435C10EB5A9000A1EB95 /* PBXTextBookmark */;
			A2F6435E10EB5AC100A1EB95 /* PBXTextBookmark */ = A2F6435E10EB5AC100A1EB95 /* PBXTextBookmark */;
			A2F6436010EB5ACB00A1EB95 /* PBXTextBookmark */ = A2F6436010EB5ACB00A1EB95 /* PBXTextBookmark */;
			A2F6436210EB5AD100A1EB95 /* PBXTextBookmark */ = A2F6436210EB5AD100A1EB95 /* PBXTextBookmark */;
			A2F6436310EB5AE500A1EB95 /* PBXTextBookmark */ = A2F6436310EB5AE500A1EB95 /* PBXTextBookmark */;
			A2F6436510EB5B0F00A1EB95 /* PBXTextBookmark */ = A2F6436510EB5B0F00A1EB95 /* PBXTextBookmark */;
			A2F6436710EB5B1D00A1EB95 /* PBXTextBookmark */ = A2F6436710EB5B1D00A1EB95 /* PBXTextBookmark */;
			A2F6436810EB5B2900A1EB95 /* PBXTextBookmark */ = A2F6436810EB5B2900A1EB95 /* PBXTextBookmark */;
			A2F6436A10EB5B3300A1EB95 /* PBXTextBookmark */ = A2F6436A10EB5B3300A1EB95 /* PBXTextBookmark */;
			A2F6436B10EB5B3900A1EB95 /* PBXTextBookmark */ = A2F6436B10EB5B3900A1EB95 /* PBXTextBookmark */;
			A2F6436E10EB5BF700A1EB95 /* PBXTextBookmark */ = A2F6436E10EB5BF700A1EB95 /* PBXTextBookmark */;
			A2F6436F10EB5BF700A1EB95 /* PBXTextBookmark */ = A2F6436F10EB5BF700A1EB95 /* PBXTextBookmark */;
			A2F6437010EB5BF700A1EB95 /* PBXTextBookmark */ = A2F6437010EB5BF700A1EB95 /* PBXTextBookmark */;
			A2F6437110EB5BF700A1EB95 /* PBXTextBookmark */ = A2F6437110EB5BF700A1EB95 /* PBXTextBookmark */;
			A2F6437210EB5BF700A1EB95 /* PBXTextBookmark */ = A2F6437210EB5BF700A1EB95 /* PBXTextBookmark */;
			A2F6437410EB5C0700A1EB95 /* PBXTextBookmark */ = A2F6437410EB5C0700A1EB95 /* PBXTextBookmark */;
			A2F6437510EB5C1800A1EB95 /* PBXTextBookmark */ = A2F6437510EB5C1800A1EB95 /* PBXTextBookmark */;
			A2F6437710EB5C3D00A1EB95 /* PBXTextBookmark */ = A2F6437710EB5C3D00A1EB95 /* PBXTextBookmark */;
			A2F6437810EB5C4700A1EB95 /* PBXTextBookmark */ = A2F6437810EB5C4700A1EB95 /* PBXTextBookmark */;
			A2F6437A10EB5D1800A1EB95 /* PBXTextBookmark */ = A2F6437A10EB5D1800A1EB95 /* PBXTextBookmark */;
			A2F6437B10EB5D1F00A1EB95 /* PBXTextBookmark */ = A2F6437B10EB5D1F00A1EB95 /* PBXTextBookmark */;
			A2F6437D10EB5D2700A1EB95 /* PBXTextBookmark */ = A2F6437D10EB5D2700A1EB95 /* PBXTextBookmark */;
			A2F6437E10EB5DE000A1EB95 /* PBXTextBookmark */ = A2F6437E10EB5DE000A1EB95 /* PBXTextBookmark */;
			A2F6438010EB5E4200A1EB95 /* PBXTextBookmark */ = A2F6438010EB5E4200A1EB95 /* PBXTextBookmark */;
			A2F6438210EB5EB600A1EB95 /* PBXTextBookmark */ = A2F6438210EB5EB600A1EB95 /* PBXTextBookmark */;
			A2F6438310EB5EC900A1EB95 /* PBXTextBookmark */ = A2F6438310EB5EC900A1EB95 /* PBXTextBookmark */;
			A2F6438510EB5EDE00A1EB95 /* PBXTextBookmark */ = A2F6438510EB5EDE00A1EB95 /* PBXTextBookmark */;
			A2F6438610EB5F3300A1EB95 /* PBXTextBookmark */ = A2F6438610EB5F3300A1EB95 /* PBXTextBookmark */;
			A2F6438710EB5F3300A1EB95 /* PBXTextBookmark */ = A2F6438710EB5F3300A1EB95 /* PBXTextBookmark */;
			A2F6438810EB5F3300A1EB95 /* PBXTextBookmark */ = A2F6438810EB5F3300A1EB95 /* PBXTextBookmark */;
			A2F6438910EB5F3300A1EB95 /* PBXTextBookmark */ = A2F6438910EB5F3300A1EB95 /* PBXTextBookmark */;
			A2F6438A10EB5F3300A1EB95 /* PBXTextBookmark */ = A2F6438A10EB5F3300A1EB95 /* PBXTextBookmark */;
			A2F6438C10EB601E00A1EB95 /* PBXTextBookmark */ = A2F6438C10EB601E00A1EB95 /* PBXTextBookmark */;
			A2F6438D10EB601E00A1EB95 /* PBXTextBookmark */ = A2F6438D10EB601E00A1EB95 /* PBXTextBookmark */;
			A2F6438E10EB601E00A1EB95 /* PBXTextBookmark */ = A2F6438E10EB601E00A1EB95 /* PBXTextBookmark */;
			A2F6438F10EB601E00A1EB95 /* PBXTextBookmark */ = A2F6438F10EB601E00A1EB95 /* PBXTextBookmark */;
			A2F6439010EB601E00A1EB95 /* PBXTextBookmark */ = A2F6439010EB601E00A1EB95 /* PBXTextBookmark */;
			A2F6439110EB601E00A1EB95 /* PBXTextBookmark */ = A2F6439110EB601E00A1EB95 /* PBXTextBookmark */;
			A2F6439210EB601E00A1EB95 /* PBXTextBookmark */ = A2F6439210EB601E00A1EB95 /* PBXTextBookmark */;
			A2F6439310EB603300A1EB95 /* PBXTextBookmark */ = A2F6439310EB603300A1EB95 /* PBXTextBookmark */;
			A2F6439510EB604900A1EB95 /* PBXTextBookmark */ = A2F6439510EB604900A1EB95 /* PBXTextBookmark */;
			A2F7979A10E1838A00937E4E = A2F7979A10E1838A00937E4E /* PBXBookmark */;
		};
		sourceControlManager = A2E53E8210C3659F0035A4BA /* Source Control */;
		userBuildSettings = {
		};
	};
	462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	462D6CC010B8F72E00486DE6 /* AMSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1071, 783}";
		};
	};
	462D6CC110B8F72E00486DE6 /* AMSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 10080}}";
			sepNavSelRange = "{13281, 8}";
			sepNavVisRange = "{8949, 1311}";
		};
	};
	462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 8400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{355, 1547}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4718}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{359, 1512}";
		};
	};
	462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	462D6CD110B8F74300486DE6 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 509}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	462D6CD210B8F74300486DE6 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	462D6CD410B8F74300486DE6 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	462D6CD510B8F74300486DE6 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 532}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 921}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1820}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{592, 1147}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 15064}}";
			sepNavSelRange = "{25025, 8}";
			sepNavVisRange = "{24141, 2003}";
		};
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			A2E53E7510C3658E0035A4BA /* LightController */,
		);
	};
	A2148CB510E8765700C230F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	A2148CBC10E8765700C230F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	A2193EAD10CF57B6006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 250";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6494;
	};
	A2193EF710CF613F006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32795;
		vrLoc = 0;
	};
	A2193F7D10CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A2193F8110CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A2193F8210CF7487006CADB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A219404210CF8597006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409DD510CB2A2B00075EC1 /* ui-bg_flat_0_aaaaaa_40x100.png */;
	};
	A219404510CF8597006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409DD510CB2A2B00075EC1 /* ui-bg_flat_0_aaaaaa_40x100.png */;
	};
	A219410A10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A219410B10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A219410C10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A219410D10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A219410E10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A219410F10D08CDC006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A219414010D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413010D08EE5006CADB8 /* NewTrackBH.tiff */;
	};
	A219414110D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413110D08EE5006CADB8 /* NewTrack0D.tiff */;
	};
	A219414210D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413210D08EE5006CADB8 /* NewTrack0N.tiff */;
	};
	A219414310D08F5E006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413310D08EE5006CADB8 /* NewTrackBN.tiff */;
	};
	A219417610D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413310D08EE5006CADB8 /* NewTrackBN.tiff */;
	};
	A219417710D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413210D08EE5006CADB8 /* NewTrack0N.tiff */;
	};
	A219417810D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413110D08EE5006CADB8 /* NewTrack0D.tiff */;
	};
	A219417910D0910F006CADB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A219413010D08EE5006CADB8 /* NewTrackBH.tiff */;
	};
	A239850310C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A239850410C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 27";
		rLen = 16;
		rLoc = 770;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	A239850510C4B1D8001A9519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 46";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A23A1E6210E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 355;
	};
	A23A1E6310E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A23A1E6410E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A23A1E6510E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1512;
		vrLoc = 359;
	};
	A23A1E6610E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A23A1E6710E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A23A1E6810E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	A23A1E6910E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	A23A1E6A10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC010B8F72E00486DE6 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 1071;
	};
	A23A1E6B10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC110B8F72E00486DE6 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 487";
		rLen = 8;
		rLoc = 13281;
		rType = 0;
		vrLen = 1311;
		vrLoc = 8949;
	};
	A23A1E6F10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC010B8F72E00486DE6 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	A23A1E7010E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC110B8F72E00486DE6 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	A23A1E7510E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A23A1E7810E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A23A1E7910E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A23A1E7A10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	A23A1E7B10E75B6800B36A47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	A23E852110EAE4BA003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 407";
		rLen = 0;
		rLoc = 15431;
		rType = 0;
		vrLen = 1806;
		vrLoc = 11017;
	};
	A23E852210EAE4BA003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8877;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E854A10EAECE1003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 407";
		rLen = 0;
		rLoc = 15485;
		rType = 0;
		vrLen = 1956;
		vrLoc = 11485;
	};
	A23E854F10EAECF9003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8877;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E856F10EAFC55003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 851";
		rLen = 9;
		rLoc = 31850;
		rType = 0;
		vrLen = 1527;
		vrLoc = 27491;
	};
	A23E857010EAFC55003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8877;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E857110EAFC55003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 851";
		rLen = 0;
		rLoc = 31857;
		rType = 0;
		vrLen = 1532;
		vrLoc = 27491;
	};
	A23E857210EAFC55003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 13;
		rLoc = 8825;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E857B10EAFCEF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 577";
		rLen = 10;
		rLoc = 21237;
		rType = 0;
		vrLen = 1714;
		vrLoc = 16917;
	};
	A23E857C10EAFCEF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8877;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E85AF10EB06D7003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 2164;
		vrLoc = 1708;
	};
	A23E85B010EB06D7003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 543";
		rLen = 20;
		rLoc = 8877;
		rType = 0;
		vrLen = 2924;
		vrLoc = 7982;
	};
	A23E85B110EB06D7003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1746;
	};
	A23E85B210EB06D7003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 572";
		rLen = 14;
		rLoc = 10570;
		rType = 0;
		vrLen = 2480;
		vrLoc = 9198;
	};
	A23E85B510EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 572";
		rLen = 14;
		rLoc = 10570;
		rType = 0;
		vrLen = 2480;
		vrLoc = 9198;
	};
	A23E85B610EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1746;
	};
	A23E85B710EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1746;
	};
	A23E85B810EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 572";
		rLen = 14;
		rLoc = 10570;
		rType = 0;
		vrLen = 2480;
		vrLoc = 9198;
	};
	A23E85B910EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 5703;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1746;
	};
	A23E85BA10EB06FF003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 572";
		rLen = 14;
		rLoc = 10570;
		rType = 0;
		vrLen = 2480;
		vrLoc = 9198;
	};
	A23E85C410EB087C003AEE62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 82";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 2343;
		vrLoc = 1708;
	};
	A2409DF210CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A2409DF610CB2A6E00075EC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6610C7783C0077602E /* ButtonGreen.png */;
	};
	A25FE89010DD919100562643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A25FE93610DDB02200562643 /* jquery-hoverIntent.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2063}";
		};
	};
	A25FE93A10DDB04E00562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */;
		name = "jquery-ui-1.7.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50562;
		vrLoc = 0;
	};
	A25FE93F10DDB04E00562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A25FE93610DDB02200562643 /* jquery-hoverIntent.js */;
		name = "jquery-hoverIntent.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	A25FE96410DDB17400562643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A27E236B10E895960082F308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 755";
		rLen = 8;
		rLoc = 25025;
		rType = 0;
		vrLen = 2003;
		vrLoc = 24141;
	};
	A27E236C10E895960082F308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A281B87B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B87C10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281B87E10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A281B87F10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A281B88010CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A281B88110CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A281B88210CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A281B88310CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A281B88410CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A281B88510CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A281B88A10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DC910CC339100638127 /* Record1D.tiff */;
	};
	A281B88B10CC8B3600DFE30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69DCD10CC339100638127 /* Record0H.tiff */;
	};
	A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 15554}}";
			sepNavSelRange = "{15914, 0}";
			sepNavVisRange = "{14662, 2087}";
		};
	};
	A28C0A5910C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A28C0A5C10C4D4100077602E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 909;
	};
	A29AFF8010DF13930088952F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A29AFFE510DF18FB0088952F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A25FE88A10DD917F00562643 /* removeAnimation.png */;
	};
	A29FB2B610EAE44900EE32E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A29FB2B710EAE44900EE32E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A29FB2B810EAE44900EE32E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A29FB2B910EAE44900EE32E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2C0C07E10CB323400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE010B8F76500486DE6 /* GreenDown.png */;
	};
	A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {237972, 655}}";
			sepNavSelRange = "{57254, 0}";
			sepNavVisRange = "{0, 57254}";
		};
	};
	A2C0C08E10CB337600E46647 /* jquery-ui-1.7.2.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {140706, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50562}";
		};
	};
	A2C0C0A010CB346C00E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A2C0C0A110CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE110B8F76500486DE6 /* GreenUp.png */;
	};
	A2C0C0A210CB346C00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE310B8F76500486DE6 /* RedUp.png */;
	};
	A2C0C0BD10CB35F800E46647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2C0C12A10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C12C10CB7A0800E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	A2C0C17710CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17A10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C17D10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11210CB790D00E46647 /* Repeat0H.tiff */;
	};
	A2C0C17E10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10E10CB790500E46647 /* Play0H.tiff */;
	};
	A2C0C17F10CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17010CB800400E46647 /* Play0N.tiff */;
	};
	A2C0C18010CB807000E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C17310CB802900E46647 /* Repeat0N.tiff */;
	};
	A2C0C1A210CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A310CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1A710CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19910CB81E600E46647 /* RewindBH.tiff */;
	};
	A2C0C1A910CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19C10CB820600E46647 /* FFwdBH.tiff */;
	};
	A2C0C1AA10CB82B400E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C19E10CB821400E46647 /* PlayBH.tiff */;
	};
	A2C0C1D610CB8ABA00E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDE10B8F76500486DE6 /* BlueDown.png */;
	};
	A2C0C1EB10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9E10CB17B700075EC1 /* light-blackout.png */;
	};
	A2C0C1EC10CB8DB500E46647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2409D9F10CB17B700075EC1 /* dark-blackout.png */;
	};
	A2CDB33F10E87B2A00A96928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 57";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1147;
		vrLoc = 592;
	};
	A2D2DF4710DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	A2D2DF4910DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2C0C08D10CB337600E46647 /* jquery-1.3.2.js */;
		name = "jquery-1.3.2.js: 19";
		rLen = 0;
		rLoc = 57254;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	A2D2DF4C10DC8829003627BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	A2DE4BE810D5D65200FD4F51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69FF010CC7BD000638127 /* vu-on.tiff */;
	};
	A2DE4BEA10D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A2DE4BEE10D5D65200FD4F51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69FF010CC7BD000638127 /* vu-on.tiff */;
	};
	A2DE4BF010D5D65200FD4F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A2E4C58410E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A2E4C58810E19CBA002E893C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A2E53E7510C3658E0035A4BA /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A2E53E8210C3659F0035A4BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2E53E8310C3659F0035A4BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3216, 8302}}";
			sepNavSelRange = "{14536, 0}";
			sepNavVisRange = "{12004, 2994}";
			sepNavWindowFrame = "{{15, 239}, {762, 634}}";
		};
	};
	A2E53F4410C38C9D0035A4BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	A2E53F4510C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 220";
		rLen = 0;
		rLoc = 11951;
		rType = 0;
		vrLen = 493;
		vrLoc = 1403;
	};
	A2E53F4710C38C9D0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 749;
	};
	A2E53F4E10C38CDB0035A4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1094;
		vrLoc = 625;
	};
	A2E69E0810CC388A00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C10F10CB790500E46647 /* Play0D.tiff */;
	};
	A2E69EF310CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	A2E69EFA10CC458E00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CE210B8F76500486DE6 /* RedDown.png */;
	};
	A2E69F0B10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3310CC454300638127 /* ClearTrack0N.tiff */;
	};
	A2E69F0C10CC46DE00638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F4A10CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69E3410CC454300638127 /* ClearTrack0H.tiff */;
	};
	A2E69F5310CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F3F10CC474D00638127 /* RemoveAnimationBH.tiff */;
	};
	A2E69F5410CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4010CC474D00638127 /* RemoveAnimation0N.tiff */;
	};
	A2E69F5510CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4110CC474D00638127 /* RemoveAnimation0D.tiff */;
	};
	A2E69F5610CC479100638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F4210CC474D00638127 /* RemoveAnimationBN.tiff */;
	};
	A2E69FA010CC4A1400638127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E69F9710CC49C900638127 /* PlayBN.tiff */;
	};
	A2F6424010EB089800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1708;
	};
	A2F6424910EB08A000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1708;
	};
	A2F6424A10EB08AA00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 544;
		vrLoc = 3199;
	};
	A2F6424C10EB08AD00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2383;
	};
	A2F6424D10EB08B000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2383;
	};
	A2F6424E10EB08B100A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 548;
		vrLoc = 3190;
	};
	A2F6424F10EB08B400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2383;
	};
	A2F6425110EB08B900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 82";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2383;
	};
	A2F6425310EB08ED00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 1886;
		vrLoc = 2383;
	};
	A2F6425510EB094C00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 495";
		rLen = 0;
		rLoc = 18216;
		rType = 0;
		vrLen = 1744;
		vrLoc = 14559;
	};
	A2F6425610EB095300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 495";
		rLen = 0;
		rLoc = 18216;
		rType = 0;
		vrLen = 1759;
		vrLoc = 14559;
	};
	A2F6425910EB097500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 74";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1708;
	};
	A2F6425B10EB098500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 82";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1708;
	};
	A2F6425D10EB09B500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 77";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 2209;
		vrLoc = 1708;
	};
	A2F6426110EB09E600A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 83";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 2211;
		vrLoc = 1708;
	};
	A2F6426310EB0A1B00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 79";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 2210;
		vrLoc = 1708;
	};
	A2F6426610EB0A4E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 79";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 2210;
		vrLoc = 1708;
	};
	A2F6426810EB0AA800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 84";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 2064;
		vrLoc = 2265;
	};
	A2F6426A10EB0ABD00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 81";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2265;
	};
	A2F6426C10EB0ADA00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 83";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2265;
	};
	A2F6426E10EB0CB300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2265;
	};
	A2F6427010EB0CE000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 81";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2265;
	};
	A2F6427210EB0D1700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 77";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2265;
	};
	A2F6427410EB0D8C00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 81";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2265;
	};
	A2F6427610EB0DAC00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2265;
	};
	A2F6427810EB0DF400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 80";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 2218;
		vrLoc = 2265;
	};
	A2F6429210EB13ED00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 928";
		rLen = 0;
		rLoc = 32775;
		rType = 0;
		vrLen = 1487;
		vrLoc = 29316;
	};
	A2F6429510EB184400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 517";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 2478;
		vrLoc = 7359;
	};
	A2F6429610EB184400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 898";
		rLen = 0;
		rLoc = 32028;
		rType = 0;
		vrLen = 1506;
		vrLoc = 29319;
	};
	A2F6429710EB184400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 898";
		rLen = 0;
		rLoc = 32028;
		rType = 0;
		vrLen = 1514;
		vrLoc = 29319;
	};
	A2F6429810EB184400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 517";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 2478;
		vrLoc = 7359;
	};
	A2F6429910EB184400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 769";
		rLen = 0;
		rLoc = 26904;
		rType = 0;
		vrLen = 1740;
		vrLoc = 23567;
	};
	A2F642D110EB453800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1958;
		vrLoc = 12616;
	};
	A2F642D310EB453D00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1957;
		vrLoc = 12616;
	};
	A2F642D510EB456300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 517";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 2995;
		vrLoc = 8692;
	};
	A2F642D610EB456300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 73;
		rLoc = 15832;
		rType = 0;
		vrLen = 1964;
		vrLoc = 12659;
	};
	A2F642D710EB456300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 73;
		rLoc = 15832;
		rType = 0;
		vrLen = 2007;
		vrLoc = 12616;
	};
	A2F642D810EB456300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 517";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 2995;
		vrLoc = 8692;
	};
	A2F642D910EB456300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1942;
		vrLoc = 12659;
	};
	A2F642DA10EB456B00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1963;
		vrLoc = 12659;
	};
	A2F642DC10EB459900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1937;
		vrLoc = 12659;
	};
	A2F642DE10EB45C800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1952;
		vrLoc = 12659;
	};
	A2F642E010EB45D600A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1951;
		vrLoc = 12659;
	};
	A2F642E110EB45E300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 445";
		rLen = 8;
		rLoc = 15060;
		rType = 0;
		vrLen = 1716;
		vrLoc = 12389;
	};
	A2F642E310EB462400A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1690;
		vrLoc = 12389;
	};
	A2F642E510EB463500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 454";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1690;
		vrLoc = 12389;
	};
	A2F642E810EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 672";
		rLen = 9;
		rLoc = 15303;
		rType = 0;
		vrLen = 1888;
		vrLoc = 13864;
	};
	A2F642E910EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 694";
		rLen = 0;
		rLoc = 23953;
		rType = 0;
		vrLen = 1942;
		vrLoc = 20941;
	};
	A2F642EA10EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 694";
		rLen = 0;
		rLoc = 23955;
		rType = 0;
		vrLen = 1960;
		vrLoc = 20888;
	};
	A2F642EB10EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 672";
		rLen = 9;
		rLoc = 15303;
		rType = 0;
		vrLen = 1921;
		vrLoc = 13831;
	};
	A2F642EC10EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 694";
		rLen = 0;
		rLoc = 23955;
		rType = 0;
		vrLen = 1919;
		vrLoc = 20941;
	};
	A2F642ED10EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 672";
		rLen = 9;
		rLoc = 15303;
		rType = 0;
		vrLen = 1888;
		vrLoc = 13864;
	};
	A2F642EE10EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 694";
		rLen = 0;
		rLoc = 23953;
		rType = 0;
		vrLen = 1942;
		vrLoc = 20941;
	};
	A2F642EF10EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 672";
		rLen = 9;
		rLoc = 15303;
		rType = 0;
		vrLen = 1888;
		vrLoc = 13864;
	};
	A2F642F010EB473E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 694";
		rLen = 0;
		rLoc = 23970;
		rType = 0;
		vrLen = 1893;
		vrLoc = 20941;
	};
	A2F642F210EB4B5F00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 97";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 2360;
		vrLoc = 2915;
	};
	A2F642F510EB4BAA00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 97";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2729;
	};
	A2F642F710EB4BE300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 96";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 2420;
		vrLoc = 2729;
	};
	A2F642F910EB4C0600A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 96";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 2406;
		vrLoc = 2743;
	};
	A2F642FB10EB4C1700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 96";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 2406;
		vrLoc = 2743;
	};
	A2F642FD10EB4C3B00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 105";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 2359;
		vrLoc = 2743;
	};
	A2F642FF10EB4CB100A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 97";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 2047;
		vrLoc = 2901;
	};
	A2F6430110EB4CBD00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 113";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2901;
	};
	A2F6430310EB4D1F00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 113";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3072;
	};
	A2F6430510EB4D6900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 101";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3086;
	};
	A2F6430710EB4D8B00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 114";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3208;
	};
	A2F6430910EB4DFB00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 109";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 2194;
		vrLoc = 3208;
	};
	A2F6430B10EB4E0B00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 109";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3208;
	};
	A2F6430D10EB4E6000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 111";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 2152;
		vrLoc = 3105;
	};
	A2F6430F10EB4F4C00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 88";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2141;
		vrLoc = 3105;
	};
	A2F6431110EB4F5B00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 87";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 2149;
		vrLoc = 3105;
	};
	A2F6431310EB50B300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 107";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 2149;
		vrLoc = 3105;
	};
	A2F6431510EB50EA00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 109";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 2156;
		vrLoc = 3105;
	};
	A2F6431710EB50FA00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 108";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 2121;
		vrLoc = 3105;
	};
	A2F6431910EB512E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 117";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 2190;
		vrLoc = 3105;
	};
	A2F6431B10EB517800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 108";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 2244;
		vrLoc = 3105;
	};
	A2F6431D10EB518500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 115";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 2236;
		vrLoc = 3105;
	};
	A2F6431F10EB519F00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 111";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 2264;
		vrLoc = 3737;
	};
	A2F6432110EB51BB00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 110";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 2176;
		vrLoc = 3737;
	};
	A2F6432310EB526700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 107";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 2186;
		vrLoc = 3190;
	};
	A2F6432510EB527D00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 100";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 2119;
		vrLoc = 3190;
	};
	A2F6432710EB52E600A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 89";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2223;
		vrLoc = 3133;
	};
	A2F6432910EB532900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 91";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 2176;
		vrLoc = 3133;
	};
	A2F6432B10EB533F00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 88";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 2173;
		vrLoc = 3133;
	};
	A2F6432D10EB535200A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 88";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3133;
	};
	A2F6432F10EB538C00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 89";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3133;
	};
	A2F6433110EB54FC00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 89";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3133;
	};
	A2F6433310EB550D00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 89";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 2123;
		vrLoc = 3133;
	};
	A2F6433510EB554F00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 89";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 2161;
		vrLoc = 3133;
	};
	A2F6433710EB557800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 113";
		rLen = 0;
		rLoc = 4755;
		rType = 0;
		vrLen = 2106;
		vrLoc = 3133;
	};
	A2F6433910EB558700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 103";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3133;
	};
	A2F6433B10EB559200A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 82";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 2077;
		vrLoc = 3133;
	};
	A2F6433D10EB55B300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 91";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3133;
	};
	A2F6434010EB563700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 120";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1980;
		vrLoc = 3922;
	};
	A2F6434210EB565A00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 114";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3840;
	};
	A2F6434410EB567B00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 114";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3840;
	};
	A2F6434610EB577000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 79";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1823;
		vrLoc = 3133;
	};
	A2F6434810EB57CE00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 97";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1960;
		vrLoc = 3133;
	};
	A2F6434A10EB589600A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14704;
	};
	A2F6434C10EB589E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15837;
		rType = 0;
		vrLen = 1958;
		vrLoc = 14704;
	};
	A2F6434E10EB58B000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14704;
	};
	A2F6434F10EB58BD00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1987;
		vrLoc = 14704;
	};
	A2F6435110EB58C900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14704;
	};
	A2F6435210EB5A1F00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 507";
		rLen = 0;
		rLoc = 15980;
		rType = 0;
		vrLen = 1987;
		vrLoc = 14704;
	};
	A2F6435410EB5A2900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1957;
		vrLoc = 14704;
	};
	A2F6435610EB5A5200A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15903;
		rType = 0;
		vrLen = 1957;
		vrLoc = 14704;
	};
	A2F6435810EB5A7700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1973;
		vrLoc = 14657;
	};
	A2F6435910EB5A7700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1964;
		vrLoc = 14657;
	};
	A2F6435B10EB5A8800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15837;
		rType = 0;
		vrLen = 1962;
		vrLoc = 14657;
	};
	A2F6435C10EB5A9000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15653;
		rType = 0;
		vrLen = 1967;
		vrLoc = 14657;
	};
	A2F6435E10EB5AC100A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15837;
		rType = 0;
		vrLen = 1960;
		vrLoc = 14657;
	};
	A2F6436010EB5ACB00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15670;
		rType = 0;
		vrLen = 1962;
		vrLoc = 14657;
	};
	A2F6436210EB5AD100A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15837;
		rType = 0;
		vrLen = 1960;
		vrLoc = 14657;
	};
	A2F6436310EB5AE500A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15670;
		rType = 0;
		vrLen = 1967;
		vrLoc = 14657;
	};
	A2F6436510EB5B0F00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15670;
		rType = 0;
		vrLen = 1961;
		vrLoc = 14657;
	};
	A2F6436710EB5B1D00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15670;
		rType = 0;
		vrLen = 1970;
		vrLoc = 14657;
	};
	A2F6436810EB5B2900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15695;
		rType = 0;
		vrLen = 1979;
		vrLoc = 14657;
	};
	A2F6436A10EB5B3300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15695;
		rType = 0;
		vrLen = 1964;
		vrLoc = 14657;
	};
	A2F6436B10EB5B3900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15695;
		rType = 0;
		vrLen = 1973;
		vrLoc = 14657;
	};
	A2F6436E10EB5BF700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 581";
		rLen = 135;
		rLoc = 10640;
		rType = 0;
		vrLen = 2647;
		vrLoc = 9197;
	};
	A2F6436F10EB5BF700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1957;
		vrLoc = 14662;
	};
	A2F6437010EB5BF700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15902;
		rType = 0;
		vrLen = 1962;
		vrLoc = 14657;
	};
	A2F6437110EB5BF700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 581";
		rLen = 135;
		rLoc = 10640;
		rType = 0;
		vrLen = 2647;
		vrLoc = 9197;
	};
	A2F6437210EB5BF700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15872;
		rType = 0;
		vrLen = 1972;
		vrLoc = 14662;
	};
	A2F6437410EB5C0700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15670;
		rType = 0;
		vrLen = 1973;
		vrLoc = 14662;
	};
	A2F6437510EB5C1800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 495";
		rLen = 0;
		rLoc = 15407;
		rType = 0;
		vrLen = 1975;
		vrLoc = 14662;
	};
	A2F6437710EB5C3D00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15683;
		rType = 0;
		vrLen = 1946;
		vrLoc = 14662;
	};
	A2F6437810EB5C4700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15683;
		rType = 0;
		vrLen = 1953;
		vrLoc = 14662;
	};
	A2F6437A10EB5D1800A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 499";
		rLen = 0;
		rLoc = 15642;
		rType = 0;
		vrLen = 1948;
		vrLoc = 14662;
	};
	A2F6437B10EB5D1F00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 499";
		rLen = 0;
		rLoc = 15642;
		rType = 0;
		vrLen = 1955;
		vrLoc = 14662;
	};
	A2F6437D10EB5D2700A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 499";
		rLen = 0;
		rLoc = 15640;
		rType = 0;
		vrLen = 1954;
		vrLoc = 14662;
	};
	A2F6437E10EB5DE000A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 498";
		rLen = 0;
		rLoc = 15616;
		rType = 0;
		vrLen = 1961;
		vrLoc = 14662;
	};
	A2F6438010EB5E4200A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15831;
		rType = 0;
		vrLen = 1954;
		vrLoc = 14662;
	};
	A2F6438210EB5EB600A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15683;
		rType = 0;
		vrLen = 1951;
		vrLoc = 14662;
	};
	A2F6438310EB5EC900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15683;
		rType = 0;
		vrLen = 1961;
		vrLoc = 14662;
	};
	A2F6438510EB5EDE00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15682;
		rType = 0;
		vrLen = 1959;
		vrLoc = 14662;
	};
	A2F6438610EB5F3300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 647";
		rLen = 10;
		rLoc = 14353;
		rType = 0;
		vrLen = 2996;
		vrLoc = 11975;
	};
	A2F6438710EB5F3300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15829;
		rType = 0;
		vrLen = 2010;
		vrLoc = 14662;
	};
	A2F6438810EB5F3300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15829;
		rType = 0;
		vrLen = 2010;
		vrLoc = 14662;
	};
	A2F6438910EB5F3300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 647";
		rLen = 10;
		rLoc = 14353;
		rType = 0;
		vrLen = 2996;
		vrLoc = 11975;
	};
	A2F6438A10EB5F3300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 501";
		rLen = 0;
		rLoc = 15757;
		rType = 0;
		vrLen = 2010;
		vrLoc = 14662;
	};
	A2F6438C10EB601E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 649";
		rLen = 0;
		rLoc = 14536;
		rType = 0;
		vrLen = 2994;
		vrLoc = 12004;
	};
	A2F6438D10EB601E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 504";
		rLen = 0;
		rLoc = 15748;
		rType = 0;
		vrLen = 1933;
		vrLoc = 14662;
	};
	A2F6438E10EB601E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 502";
		rLen = 0;
		rLoc = 15735;
		rType = 0;
		vrLen = 2053;
		vrLoc = 14662;
	};
	A2F6438F10EB601E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 649";
		rLen = 0;
		rLoc = 14513;
		rType = 0;
		vrLen = 2973;
		vrLoc = 12004;
	};
	A2F6439010EB601E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 504";
		rLen = 0;
		rLoc = 15748;
		rType = 0;
		vrLen = 1933;
		vrLoc = 14662;
	};
	A2F6439110EB601E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 649";
		rLen = 0;
		rLoc = 14536;
		rType = 0;
		vrLen = 2994;
		vrLoc = 12004;
	};
	A2F6439210EB601E00A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 507";
		rLen = 0;
		rLoc = 15893;
		rType = 0;
		vrLen = 1902;
		vrLoc = 14662;
	};
	A2F6439310EB603300A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 506";
		rLen = 0;
		rLoc = 15914;
		rType = 0;
		vrLen = 2087;
		vrLoc = 14662;
	};
	A2F6439510EB604900A1EB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 506";
		rLen = 0;
		rLoc = 15914;
		rType = 0;
		vrLen = 2087;
		vrLoc = 14662;
	};
	A2F7979A10E1838A00937E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
}
