// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 462D6C4E10B8F45900486DE6 /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
			46BD060410E09FFE00075393 /* ViewController.m:575 */,
		);
		codeSenseManager = 462D6C5F10B8F47300486DE6 /* Code sense */;
		executables = (
			462D6C4E10B8F45900486DE6 /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283156086;
			PBXWorkspaceStateSaveDate = 283156086;
		};
		perUserProjectItems = {
			461B01D610D20E610033C557 = 461B01D610D20E610033C557 /* PBXTextBookmark */;
			462D6CAA10B8F64600486DE6 = 462D6CAA10B8F64600486DE6 /* PBXTextBookmark */;
			462DA24D10CF80B1003B23FA = 462DA24D10CF80B1003B23FA /* PBXTextBookmark */;
			4646076B10DD835F00B6A0AC = 4646076B10DD835F00B6A0AC /* PBXTextBookmark */;
			4646084710DDE01D00B6A0AC = 4646084710DDE01D00B6A0AC /* PBXTextBookmark */;
			4646088E10DDE70300B6A0AC = 4646088E10DDE70300B6A0AC /* PBXTextBookmark */;
			464608E310DEEF7400B6A0AC = 464608E310DEEF7400B6A0AC /* PBXTextBookmark */;
			464608E410DEEF7400B6A0AC = 464608E410DEEF7400B6A0AC /* PBXTextBookmark */;
			464608E610DEEF7400B6A0AC = 464608E610DEEF7400B6A0AC /* PBXTextBookmark */;
			464608FD10DF0FDA00B6A0AC = 464608FD10DF0FDA00B6A0AC /* PBXTextBookmark */;
			4646091D10DF636D00B6A0AC = 4646091D10DF636D00B6A0AC /* PBXTextBookmark */;
			4646091E10DF636D00B6A0AC = 4646091E10DF636D00B6A0AC /* PBXTextBookmark */;
			4646093C10E091FA00B6A0AC = 4646093C10E091FA00B6A0AC /* PBXTextBookmark */;
			4646093D10E091FA00B6A0AC = 4646093D10E091FA00B6A0AC /* PBXTextBookmark */;
			4646094B10E096DE00B6A0AC = 4646094B10E096DE00B6A0AC /* PBXTextBookmark */;
			4646096A10E0976C00B6A0AC = 4646096A10E0976C00B6A0AC /* PBXTextBookmark */;
			4646096B10E0976C00B6A0AC = 4646096B10E0976C00B6A0AC /* PBXTextBookmark */;
			4658885D10D59E8F000803A7 = 4658885D10D59E8F000803A7 /* PBXTextBookmark */;
			4667356710C4B47F0036A833 = 4667356710C4B47F0036A833 /* PlistBookmark */;
			46AC953C10B8FA65005FA749 = 46AC953C10B8FA65005FA749 /* PBXTextBookmark */;
			46AD8C7010D09E81006766E3 = 46AD8C7010D09E81006766E3 /* PBXTextBookmark */;
			46BD060810E0A00700075393 /* PBXTextBookmark */ = 46BD060810E0A00700075393 /* PBXTextBookmark */;
			46BD060910E0A00700075393 /* PBXTextBookmark */ = 46BD060910E0A00700075393 /* PBXTextBookmark */;
			46BD060A10E0A00700075393 /* PBXTextBookmark */ = 46BD060A10E0A00700075393 /* PBXTextBookmark */;
			46BD060B10E0A00700075393 /* PBXTextBookmark */ = 46BD060B10E0A00700075393 /* PBXTextBookmark */;
			46BD060F10E0A0C700075393 /* XCBuildMessageTextBookmark */ = 46BD060F10E0A0C700075393 /* XCBuildMessageTextBookmark */;
			46BD061010E0A0C700075393 /* PBXTextBookmark */ = 46BD061010E0A0C700075393 /* PBXTextBookmark */;
			46BD061310E0A10E00075393 /* XCBuildMessageTextBookmark */ = 46BD061310E0A10E00075393 /* XCBuildMessageTextBookmark */;
			46BD061410E0A10E00075393 /* PBXTextBookmark */ = 46BD061410E0A10E00075393 /* PBXTextBookmark */;
			46BD061A10E0A15900075393 /* PBXTextBookmark */ = 46BD061A10E0A15900075393 /* PBXTextBookmark */;
			46BD061C10E0A16500075393 /* PBXTextBookmark */ = 46BD061C10E0A16500075393 /* PBXTextBookmark */;
			46BD061F10E0A17000075393 /* PBXTextBookmark */ = 46BD061F10E0A17000075393 /* PBXTextBookmark */;
			46BD062310E0A19800075393 /* PBXTextBookmark */ = 46BD062310E0A19800075393 /* PBXTextBookmark */;
			46BD062510E0A1A800075393 /* PBXTextBookmark */ = 46BD062510E0A1A800075393 /* PBXTextBookmark */;
			46BD062610E0A1D300075393 /* PBXTextBookmark */ = 46BD062610E0A1D300075393 /* PBXTextBookmark */;
			46BD062910E0A20500075393 /* PBXTextBookmark */ = 46BD062910E0A20500075393 /* PBXTextBookmark */;
			46BD062A10E0A20500075393 /* PBXTextBookmark */ = 46BD062A10E0A20500075393 /* PBXTextBookmark */;
			46BD062B10E0A20500075393 /* PBXTextBookmark */ = 46BD062B10E0A20500075393 /* PBXTextBookmark */;
			46BD062D10E0A21800075393 /* PBXTextBookmark */ = 46BD062D10E0A21800075393 /* PBXTextBookmark */;
			46BD063010E0A22E00075393 /* PBXTextBookmark */ = 46BD063010E0A22E00075393 /* PBXTextBookmark */;
			46BD063210E0A24600075393 /* PBXTextBookmark */ = 46BD063210E0A24600075393 /* PBXTextBookmark */;
			46BD063510E0A25000075393 /* PBXTextBookmark */ = 46BD063510E0A25000075393 /* PBXTextBookmark */;
			46BD063910E0A27000075393 /* PBXTextBookmark */ = 46BD063910E0A27000075393 /* PBXTextBookmark */;
			46BD063B10E0A27D00075393 /* PBXTextBookmark */ = 46BD063B10E0A27D00075393 /* PBXTextBookmark */;
			46CF49AE10D4B4EA00BCBFC6 = 46CF49AE10D4B4EA00BCBFC6 /* PBXTextBookmark */;
			46CF49C410D4B75400BCBFC6 = 46CF49C410D4B75400BCBFC6 /* PBXTextBookmark */;
			46CF49E010D4B88000BCBFC6 = 46CF49E010D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E110D4B88000BCBFC6 = 46CF49E110D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E210D4B88000BCBFC6 = 46CF49E210D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E310D4B88000BCBFC6 = 46CF49E310D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E410D4B88000BCBFC6 = 46CF49E410D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E510D4B88000BCBFC6 = 46CF49E510D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E610D4B88000BCBFC6 = 46CF49E610D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E710D4B88000BCBFC6 = 46CF49E710D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E810D4B88000BCBFC6 = 46CF49E810D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49E910D4B88000BCBFC6 = 46CF49E910D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49EA10D4B88000BCBFC6 = 46CF49EA10D4B88000BCBFC6 /* PBXTextBookmark */;
			46CF49FF10D4C04400BCBFC6 = 46CF49FF10D4C04400BCBFC6 /* PBXTextBookmark */;
			46CF4A0010D4C04400BCBFC6 = 46CF4A0010D4C04400BCBFC6 /* PBXBookmark */;
			46CF4A0110D4C04400BCBFC6 = 46CF4A0110D4C04400BCBFC6 /* PBXBookmark */;
			46D58F3E10CB51A30074564B = 46D58F3E10CB51A30074564B /* PBXTextBookmark */;
			46E0988310CB81B00055E702 = 46E0988310CB81B00055E702 /* PBXBookmark */;
			46F6123B10C847EB004A0B64 = 46F6123B10C847EB004A0B64 /* PBXBookmark */;
			46F6126010CB0121004A0B64 = 46F6126010CB0121004A0B64 /* PBXBookmark */;
		};
		sourceControlManager = 462D6C5E10B8F47300486DE6 /* Source Control */;
		userBookmarkGroup = 4646075910DB451D00B6A0AC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 299}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	32CA4F630368D1EE00C91783 /* LightController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	461B01D610D20E610033C557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 11";
		rLen = 1;
		rLoc = 190;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	462D6C4E10B8F45900486DE6 /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	462D6C5E10B8F47300486DE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Artemis;
			repositoryNamesForRoots = {
				"" = Artemis;
			};
		};
	};
	462D6C5F10B8F47300486DE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	462D6CAA10B8F64600486DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	462D6CC010B8F72E00486DE6 /* AMSerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3406}}";
			sepNavSelRange = "{2952, 18}";
			sepNavVisRange = "{2400, 1083}";
		};
	};
	462D6CC110B8F72E00486DE6 /* AMSerialPort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8099}}";
			sepNavSelRange = "{7762, 28}";
			sepNavVisRange = "{6506, 1028}";
		};
	};
	462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4394}}";
			sepNavSelRange = "{5436, 48}";
			sepNavVisRange = "{4699, 1502}";
		};
	};
	462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	462D6CC810B8F72E00486DE6 /* AMStandardEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	462D6CC910B8F72E00486DE6 /* AMStandardEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{188, 17}";
			sepNavVisRange = "{0, 655}";
		};
	};
	462D6CD110B8F74300486DE6 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 581}}";
			sepNavSelRange = "{190, 1}";
			sepNavVisRange = "{0, 696}";
		};
	};
	462D6CD210B8F74300486DE6 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	462D6CD310B8F74300486DE6 /* Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{257, 29}";
			sepNavVisRange = "{0, 535}";
		};
	};
	462D6CD410B8F74300486DE6 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{167, 24}";
			sepNavVisRange = "{0, 688}";
		};
	};
	462D6CD510B8F74300486DE6 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1053}}";
			sepNavSelRange = "{709, 688}";
			sepNavVisRange = "{655, 1355}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1352}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{1502, 1739}";
			sepNavWindowFrame = "{{61, 209}, {500, 522}}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3563, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{3712, 1189}\";\n            s = 0;\n        },\n                {\n            r = \"{4970, 1239}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6435, 59}\";\n                    s = 0;\n                }\n            );\n            r = \"{6236, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{7493, 17}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{7601, 64}\";\n                    s = 0;\n                }\n            );\n            r = \"{7557, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{7761, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{7919, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{13581, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{21220, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{21448, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{21522, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{21628, 93}\";\n            s = 0;\n        },\n                {\n            r = \"{23581, 254}\";\n            s = 0;\n        },\n                {\n            r = \"{25707, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{25977, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{26065, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{26141, 36}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 26185}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {794, 8671}}";
			sepNavSelRange = "{15687, 0}";
			sepNavVisRange = "{15427, 306}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CE210B8F76500486DE6 /* RedDown.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	462DA24D10CF80B1003B23FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462F899210B8FB5F009B5181 /* English */;
		name = "MainMenu.xib: 993";
		rLen = 0;
		rLoc = 46231;
		rType = 0;
		vrLen = 2181;
		vrLoc = 45594;
	};
	462F899210B8FB5F009B5181 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 47580}}";
			sepNavSelRange = "{46231, 0}";
			sepNavVisRange = "{45594, 2181}";
		};
	};
	4646075910DB451D00B6A0AC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			464608F210DEF0E900B6A0AC /* PBXBookmark */,
		);
		name = Root;
	};
	4646076B10DD835F00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4646084710DDE01D00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 12";
		rLen = 24;
		rLoc = 167;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4646088E10DDE70300B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467D202910D4645C00EBB5D9 /* Group.m */;
		name = "Group.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	464608E310DEEF7400B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 13";
		rLen = 17;
		rLoc = 188;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	464608E410DEEF7400B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	464608E610DEEF7400B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467D202810D4645C00EBB5D9 /* Group.h */;
		name = "Group.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	464608F210DEF0E900B6A0AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
	};
	464608FD10DF0FDA00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 32";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	4646091D10DF636D00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 31";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4646091E10DF636D00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 38";
		rLen = 688;
		rLoc = 709;
		rType = 0;
		vrLen = 1355;
		vrLoc = 655;
	};
	4646093C10E091FA00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD310B8F74300486DE6 /* Channel.h */;
		name = "Channel.h: 15";
		rLen = 29;
		rLoc = 257;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	4646093D10E091FA00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 99";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1434;
	};
	4646094B10E096DE00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 625";
		rLen = 0;
		rLoc = 21029;
		rType = 0;
		vrLen = 1085;
		vrLoc = 20638;
	};
	4646094F10E096DE00B6A0AC /* tclDecls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tclDecls.h;
		path = /System/Library/Frameworks/Tcl.framework/Versions/8.5/Headers/tclDecls.h;
		sourceTree = "<absolute>";
	};
	4646096A10E0976C00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4646094F10E096DE00B6A0AC /* tclDecls.h */;
		name = "tclDecls.h: 2195";
		rLen = 4;
		rLoc = 66458;
		rType = 0;
		vrLen = 1417;
		vrLoc = 65712;
	};
	4646096B10E0976C00B6A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 99";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1413;
	};
	4658885D10D59E8F000803A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 415";
		rLen = 0;
		rLoc = 8968;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4290;
	};
	4667356710C4B47F0036A833 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/psmith/Documents/LightController/trunk/branch/LightController/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	467D202810D4645C00EBB5D9 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 536}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	467D202910D4645C00EBB5D9 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 513}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	46AC953C10B8FA65005FA749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LightController_Prefix.pch */;
		name = "LightController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	46AD8C7010D09E81006766E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	46BD060410E09FFE00075393 /* ViewController.m:575 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		functionName = "-setColor:selectString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 575;
		location = LightController;
		modificationTime = 283156748.696067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	46BD060810E0A00700075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 99";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1502;
	};
	46BD060910E0A00700075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 582";
		rLen = 0;
		rLoc = 17404;
		rType = 0;
		vrLen = 1297;
		vrLoc = 16160;
	};
	46BD060A10E0A00700075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 728";
		rLen = 0;
		rLoc = 20281;
		rType = 0;
		vrLen = 1567;
		vrLoc = 15488;
	};
	46BD060B10E0A00700075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 602";
		rLen = 0;
		rLoc = 20281;
		rType = 0;
		vrLen = 1548;
		vrLoc = 15530;
	};
	46BD060F10E0A0C700075393 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'CFString'";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 571;
		rType = 1;
	};
	46BD061010E0A0C700075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 572";
		rLen = 71;
		rLoc = 19040;
		rType = 0;
		vrLen = 391;
		vrLoc = 18842;
	};
	46BD061310E0A10E00075393 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'CFString'";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 571;
		rType = 1;
	};
	46BD061410E0A10E00075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 577";
		rLen = 0;
		rLoc = 19197;
		rType = 0;
		vrLen = 1540;
		vrLoc = 18564;
	};
	46BD061A10E0A15900075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 627";
		rLen = 0;
		rLoc = 21097;
		rType = 0;
		vrLen = 1488;
		vrLoc = 20072;
	};
	46BD061C10E0A16500075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 572";
		rLen = 0;
		rLoc = 19092;
		rType = 0;
		vrLen = 317;
		vrLoc = 18842;
	};
	46BD061F10E0A17000075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 627";
		rLen = 0;
		rLoc = 21097;
		rType = 0;
		vrLen = 1493;
		vrLoc = 20104;
	};
	46BD062310E0A19800075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 227";
		rLen = 0;
		rLoc = 7459;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6211;
	};
	46BD062510E0A1A800075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 573";
		rLen = 0;
		rLoc = 19092;
		rType = 0;
		vrLen = 376;
		vrLoc = 18783;
	};
	46BD062610E0A1D300075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 572";
		rLen = 0;
		rLoc = 19092;
		rType = 0;
		vrLen = 1503;
		vrLoc = 18574;
	};
	46BD062910E0A20500075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 572";
		rLen = 0;
		rLoc = 19092;
		rType = 0;
		vrLen = 1503;
		vrLoc = 18574;
	};
	46BD062A10E0A20500075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 582";
		rLen = 0;
		rLoc = 17404;
		rType = 0;
		vrLen = 1297;
		vrLoc = 16160;
	};
	46BD062B10E0A20500075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 30";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1690;
		vrLoc = 718;
	};
	46BD062D10E0A21800075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 572";
		rLen = 0;
		rLoc = 19092;
		rType = 0;
		vrLen = 306;
		vrLoc = 18832;
	};
	46BD063010E0A22E00075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 30";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1754;
		vrLoc = 765;
	};
	46BD063210E0A24600075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 572";
		rLen = 0;
		rLoc = 19092;
		rType = 0;
		vrLen = 306;
		vrLoc = 18832;
	};
	46BD063510E0A25000075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 583";
		rLen = 0;
		rLoc = 17409;
		rType = 0;
		vrLen = 1277;
		vrLoc = 16184;
	};
	46BD063910E0A27000075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */;
		name = "LightControllerFunctions.js: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1613;
		vrLoc = 663;
	};
	46BD063B10E0A27D00075393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 572";
		rLen = 0;
		rLoc = 19092;
		rType = 0;
		vrLen = 306;
		vrLoc = 18832;
	};
	46CF49AE10D4B4EA00BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46CF49AF10D4B4EA00BCBFC6 /* NSNotification.h */;
		name = "NSNotification.h: 41";
		rLen = 103;
		rLoc = 1002;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	46CF49AF10D4B4EA00BCBFC6 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	46CF49C410D4B75400BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC410B8F72E00486DE6 /* AMSerialPortList.h */;
		name = "AMSerialPortList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	46CF49E010D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBE10B8F72E00486DE6 /* AMSDKCompatibility.h */;
		name = "AMSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	46CF49E110D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CBF10B8F72E00486DE6 /* AMSerialErrors.h */;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	46CF49E210D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC110B8F72E00486DE6 /* AMSerialPort.m */;
		name = "AMSerialPort.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	46CF49E310D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC210B8F72E00486DE6 /* AMSerialPortAdditions.h */;
		name = "AMSerialPortAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	46CF49E410D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC610B8F72E00486DE6 /* AMSerialPortList_Deprecated.h */;
		name = "AMSerialPortList_Deprecated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	46CF49E510D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC710B8F72E00486DE6 /* AMSerialPortList_Deprecated.m */;
		name = "AMSerialPortList_Deprecated.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	46CF49E610D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC810B8F72E00486DE6 /* AMStandardEnumerator.h */;
		name = "AMStandardEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	46CF49E710D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC910B8F72E00486DE6 /* AMStandardEnumerator.m */;
		name = "AMStandardEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	46CF49E810D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 239";
		rLen = 28;
		rLoc = 7762;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6506;
	};
	46CF49E910D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC510B8F72E00486DE6 /* AMSerialPortList.m */;
		name = "AMSerialPortList.m: 186";
		rLen = 48;
		rLoc = 5436;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4699;
	};
	46CF49EA10D4B88000BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC010B8F72E00486DE6 /* AMSerialPort.h */;
		name = "AMSerialPort.h: 105";
		rLen = 18;
		rLoc = 2952;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2400;
	};
	46CF49FF10D4C04400BCBFC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	46CF4A0010D4C04400BCBFC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A7810C786720077602E /* Bars.png */;
	};
	46CF4A0110D4C04400BCBFC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A28C0A6410C7783C0077602E /* ButtonBlue.png */;
	};
	46D58F3E10CB51A30074564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D58F3F10CB51A30074564B /* unistd.h */;
		name = "unistd.h: 509";
		rLen = 67;
		rLoc = 17663;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17087;
	};
	46D58F3F10CB51A30074564B /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	46E0988310CB81B00055E702 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	46F6123B10C847EB004A0B64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	46F6126010CB0121004A0B64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			462D6C4E10B8F45900486DE6 /* LightController */,
		);
	};
	A281BA3310CCD9DB00DFE30E /* LightControllerFunctions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7358}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{663, 1613}";
			sepNavWindowFrame = "{{15, 475}, {500, 522}}";
		};
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
			sepNavWindowFrame = "{{15, 251}, {500, 522}}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5304}}";
			sepNavSelRange = "{8968, 0}";
			sepNavVisRange = "{4290, 1405}";
		};
	};
	A2E53F3210C38B500035A4BA /* squareAspect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
}
