// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 462D6C4E10B8F45900486DE6 /* LightController */;
		activeTarget = 8D1107260486CEB800E47090 /* LightController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LightController */,
		);
		breakpoints = (
			46E0994610CB90AE0055E702 /* ViewController.m:375 */,
			46E0995310CB91480055E702 /* ViewController.m:366 */,
		);
		codeSenseManager = 462D6C5F10B8F47300486DE6 /* Code sense */;
		executables = (
			462D6C4E10B8F45900486DE6 /* LightController */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281823123;
			PBXWorkspaceStateSaveDate = 281823123;
		};
		perUserProjectItems = {
			462D6CAA10B8F64600486DE6 = 462D6CAA10B8F64600486DE6 /* PBXTextBookmark */;
			4631BA4E10CB1C820074955A = 4631BA4E10CB1C820074955A /* PBXTextBookmark */;
			4636FEB110CC341E00114291 = 4636FEB110CC341E00114291 /* PBXTextBookmark */;
			4636FEC610CC34A900114291 = 4636FEC610CC34A900114291 /* PBXTextBookmark */;
			4636FEF310CC381700114291 = 4636FEF310CC381700114291 /* PBXTextBookmark */;
			4636FF0C10CC3F1400114291 = 4636FF0C10CC3F1400114291 /* PBXTextBookmark */;
			4667356710C4B47F0036A833 = 4667356710C4B47F0036A833 /* PlistBookmark */;
			46A60C4110CB2FBB00C25F2A = 46A60C4110CB2FBB00C25F2A /* PBXTextBookmark */;
			46AC952C10B8FA02005FA749 = 46AC952C10B8FA02005FA749 /* PBXTextBookmark */;
			46AC953C10B8FA65005FA749 = 46AC953C10B8FA65005FA749 /* PBXTextBookmark */;
			46D58F0310CB4E4A0074564B = 46D58F0310CB4E4A0074564B /* PBXTextBookmark */;
			46D58F3D10CB51A30074564B = 46D58F3D10CB51A30074564B /* PBXTextBookmark */;
			46D58F3E10CB51A30074564B = 46D58F3E10CB51A30074564B /* PBXTextBookmark */;
			46E0988310CB81B00055E702 = 46E0988310CB81B00055E702 /* PBXBookmark */;
			46E0991B10CB8E3F0055E702 = 46E0991B10CB8E3F0055E702 /* PBXTextBookmark */;
			46E0994E10CB90CC0055E702 = 46E0994E10CB90CC0055E702 /* PBXTextBookmark */;
			46E0995710CB914F0055E702 = 46E0995710CB914F0055E702 /* PBXTextBookmark */;
			46E0995810CB914F0055E702 = 46E0995810CB914F0055E702 /* PBXTextBookmark */;
			46E0995910CB914F0055E702 = 46E0995910CB914F0055E702 /* PBXTextBookmark */;
			46F563CB10CB78170097BBEE = 46F563CB10CB78170097BBEE /* PBXTextBookmark */;
			46F6123B10C847EB004A0B64 = 46F6123B10C847EB004A0B64 /* PBXBookmark */;
			46F6126010CB0121004A0B64 = 46F6126010CB0121004A0B64 /* PBXBookmark */;
			46FB772010CC48130069A901 /* PBXTextBookmark */ = 46FB772010CC48130069A901 /* PBXTextBookmark */;
			46FB772110CC48130069A901 /* PBXTextBookmark */ = 46FB772110CC48130069A901 /* PBXTextBookmark */;
			46FB772210CC48130069A901 /* PBXTextBookmark */ = 46FB772210CC48130069A901 /* PBXTextBookmark */;
			46FB772F10CC4A020069A901 /* XCBuildMessageTextBookmark */ = 46FB772F10CC4A020069A901 /* XCBuildMessageTextBookmark */;
			46FB773010CC4A020069A901 /* PBXTextBookmark */ = 46FB773010CC4A020069A901 /* PBXTextBookmark */;
			46FB773310CC4A0C0069A901 /* PBXTextBookmark */ = 46FB773310CC4A0C0069A901 /* PBXTextBookmark */;
			46FB773410CC4A0C0069A901 /* PBXTextBookmark */ = 46FB773410CC4A0C0069A901 /* PBXTextBookmark */;
			46FB773510CC4A0C0069A901 /* XCBuildMessageTextBookmark */ = 46FB773510CC4A0C0069A901 /* XCBuildMessageTextBookmark */;
			46FB773610CC4A0C0069A901 /* PBXTextBookmark */ = 46FB773610CC4A0C0069A901 /* PBXTextBookmark */;
			46FB773D10CC4A3C0069A901 /* PBXTextBookmark */ = 46FB773D10CC4A3C0069A901 /* PBXTextBookmark */;
			46FB774110CC4A430069A901 /* PBXTextBookmark */ = 46FB774110CC4A430069A901 /* PBXTextBookmark */;
			46FB774510CC4A4B0069A901 /* PBXTextBookmark */ = 46FB774510CC4A4B0069A901 /* PBXTextBookmark */;
			46FB774910CC4A520069A901 /* PBXTextBookmark */ = 46FB774910CC4A520069A901 /* PBXTextBookmark */;
			46FB774D10CC4A7D0069A901 /* PBXTextBookmark */ = 46FB774D10CC4A7D0069A901 /* PBXTextBookmark */;
			46FB775110CC4A940069A901 /* PBXTextBookmark */ = 46FB775110CC4A940069A901 /* PBXTextBookmark */;
			46FB775510CC4AA90069A901 /* PBXTextBookmark */ = 46FB775510CC4AA90069A901 /* PBXTextBookmark */;
			46FB775910CC4AB40069A901 /* PBXTextBookmark */ = 46FB775910CC4AB40069A901 /* PBXTextBookmark */;
			46FB775D10CC4ACD0069A901 /* PBXTextBookmark */ = 46FB775D10CC4ACD0069A901 /* PBXTextBookmark */;
			46FB775F10CC4AD90069A901 /* PBXTextBookmark */ = 46FB775F10CC4AD90069A901 /* PBXTextBookmark */;
			46FB776210CC4B050069A901 /* PBXTextBookmark */ = 46FB776210CC4B050069A901 /* PBXTextBookmark */;
			46FB776610CC4B0E0069A901 /* PBXTextBookmark */ = 46FB776610CC4B0E0069A901 /* PBXTextBookmark */;
			46FB776A10CC4B170069A901 /* PBXTextBookmark */ = 46FB776A10CC4B170069A901 /* PBXTextBookmark */;
			46FB776E10CC4BC90069A901 /* XCBuildMessageTextBookmark */ = 46FB776E10CC4BC90069A901 /* XCBuildMessageTextBookmark */;
			46FB776F10CC4BC90069A901 /* PBXTextBookmark */ = 46FB776F10CC4BC90069A901 /* PBXTextBookmark */;
			46FB777210CC4BCA0069A901 /* PBXTextBookmark */ = 46FB777210CC4BCA0069A901 /* PBXTextBookmark */;
			46FB777310CC4BCA0069A901 /* XCBuildMessageTextBookmark */ = 46FB777310CC4BCA0069A901 /* XCBuildMessageTextBookmark */;
			46FB777410CC4BCA0069A901 /* PBXTextBookmark */ = 46FB777410CC4BCA0069A901 /* PBXTextBookmark */;
			46FB778010CC4D580069A901 /* XCBuildMessageTextBookmark */ = 46FB778010CC4D580069A901 /* XCBuildMessageTextBookmark */;
			46FB778110CC4D580069A901 /* PBXTextBookmark */ = 46FB778110CC4D580069A901 /* PBXTextBookmark */;
			46FB778410CC4DAC0069A901 /* PBXTextBookmark */ = 46FB778410CC4DAC0069A901 /* PBXTextBookmark */;
			46FB778510CC4DAC0069A901 /* PBXTextBookmark */ = 46FB778510CC4DAC0069A901 /* PBXTextBookmark */;
			46FB778610CC4DAC0069A901 /* PBXTextBookmark */ = 46FB778610CC4DAC0069A901 /* PBXTextBookmark */;
			46FB778710CC4DAC0069A901 /* PBXTextBookmark */ = 46FB778710CC4DAC0069A901 /* PBXTextBookmark */;
			46FB778A10CC4DE70069A901 /* PBXTextBookmark */ = 46FB778A10CC4DE70069A901 /* PBXTextBookmark */;
			46FB778B10CC4DE70069A901 /* PBXTextBookmark */ = 46FB778B10CC4DE70069A901 /* PBXTextBookmark */;
			46FB778C10CC4DE70069A901 /* PBXTextBookmark */ = 46FB778C10CC4DE70069A901 /* PBXTextBookmark */;
			46FB779010CC608F0069A901 /* PBXTextBookmark */ = 46FB779010CC608F0069A901 /* PBXTextBookmark */;
		};
		sourceControlManager = 462D6C5E10B8F47300486DE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	32CA4F630368D1EE00C91783 /* LightController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	462D6C4E10B8F45900486DE6 /* LightController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LightController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	462D6C5E10B8F47300486DE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Artemis;
			repositoryNamesForRoots = {
				"" = Artemis;
			};
		};
	};
	462D6C5F10B8F47300486DE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	462D6CAA10B8F64600486DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7826}}";
			sepNavSelRange = "{5742, 5}";
			sepNavVisRange = "{5405, 978}";
		};
	};
	462D6CCF10B8F74300486DE6 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{227, 36}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CD010B8F74300486DE6 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{81, 574}";
		};
	};
	462D6CD110B8F74300486DE6 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 562}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	462D6CD210B8F74300486DE6 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 562}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	462D6CD310B8F74300486DE6 /* Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 393}}";
			sepNavSelRange = "{257, 29}";
			sepNavVisRange = "{0, 535}";
		};
	};
	462D6CD410B8F74300486DE6 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	462D6CD510B8F74300486DE6 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	462D6CD610B8F74300486DE6 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1508}}";
			sepNavSelRange = "{1600, 34}";
			sepNavVisRange = "{1121, 813}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CDB10B8F75100486DE6 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{790, 1232}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CDC10B8F75100486DE6 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5668}}";
			sepNavSelRange = "{10932, 0}";
			sepNavVisRange = "{10388, 1452}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	462D6CE210B8F76500486DE6 /* RedDown.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {750, 774}}";
		};
	};
	4631BA4E10CB1C820074955A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC110C383910035A4BA /* testCircle.svg */;
		name = "testCircle.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	4636FEB110CC341E00114291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2E53EC210C383910035A4BA /* scalingTest.html */;
		name = "scalingTest.html: 290";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 589;
		vrLoc = 4741;
	};
	4636FEC610CC34A900114291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 58";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 770;
		vrLoc = 1061;
	};
	4636FEF310CC381700114291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 332";
		rLen = 0;
		rLoc = 10347;
		rType = 0;
		vrLen = 911;
		vrLoc = 10011;
	};
	4636FF0C10CC3F1400114291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 267";
		rLen = 0;
		rLoc = 8526;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8066;
	};
	4667356710C4B47F0036A833 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/psmith/Documents/LightController/trunk/branch/LightController/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	46A60C4110CB2FBB00C25F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD410B8F74300486DE6 /* Channel.m */;
		name = "Channel.m: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	46AC952C10B8FA02005FA749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	46AC953C10B8FA65005FA749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LightController_Prefix.pch */;
		name = "LightController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	46D58F0310CB4E4A0074564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD310B8F74300486DE6 /* Channel.h */;
		name = "Channel.h: 15";
		rLen = 29;
		rLoc = 257;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	46D58F3D10CB51A30074564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CC310B8F72E00486DE6 /* AMSerialPortAdditions.m */;
		name = "AMSerialPortAdditions.m: 165";
		rLen = 5;
		rLoc = 5742;
		rType = 0;
		vrLen = 978;
		vrLoc = 5405;
	};
	46D58F3E10CB51A30074564B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46D58F3F10CB51A30074564B /* unistd.h */;
		name = "unistd.h: 509";
		rLen = 67;
		rLoc = 17663;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17087;
	};
	46D58F3F10CB51A30074564B /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	46E0988310CB81B00055E702 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2C0C11A10CB793600E46647 /* FFwd0N.tiff */;
	};
	46E0991B10CB8E3F0055E702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CCF10B8F74300486DE6 /* Action.h */;
		name = "Action.h: 13";
		rLen = 36;
		rLoc = 227;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	46E0994610CB90AE0055E702 /* ViewController.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		functionName = "-blackout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = LightController;
		modificationTime = 281776513.729648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	46E0994E10CB90CC0055E702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD610B8F74300486DE6 /* Light.m */;
		name = "Light.m: 63";
		rLen = 34;
		rLoc = 1600;
		rType = 0;
		vrLen = 813;
		vrLoc = 1121;
	};
	46E0995310CB91480055E702 /* ViewController.m:366 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		functionName = "-blackout:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 366;
		location = LightController;
		modificationTime = 281776513.77006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	46E0995710CB914F0055E702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD010B8F74300486DE6 /* Action.m */;
		name = "Action.m: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 574;
		vrLoc = 81;
	};
	46E0995810CB914F0055E702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 11";
		rLen = 1;
		rLoc = 190;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	46E0995910CB914F0055E702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 622;
		vrLoc = 84;
	};
	46F563CB10CB78170097BBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD510B8F74300486DE6 /* Light.h */;
		name = "Light.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	46F6123B10C847EB004A0B64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 462D6CDF10B8F76500486DE6 /* BlueUp.png */;
	};
	46F6126010CB0121004A0B64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2E53F3210C38B500035A4BA /* squareAspect.png */;
	};
	46FB772010CC48130069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 59";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 818;
		vrLoc = 1061;
	};
	46FB772110CC48130069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 375";
		rLen = 0;
		rLoc = 12083;
		rType = 0;
		vrLen = 759;
		vrLoc = 11813;
	};
	46FB772210CC48130069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 237";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 904;
		vrLoc = 5996;
	};
	46FB772F10CC4A020069A901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 390;
		rType = 1;
	};
	46FB773010CC4A020069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 378";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 446;
		vrLoc = 11561;
	};
	46FB773310CC4A0C0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 622;
		vrLoc = 84;
	};
	46FB773410CC4A0C0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 66";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 838;
		vrLoc = 1151;
	};
	46FB773510CC4A0C0069A901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 390;
		rType = 1;
	};
	46FB773610CC4A0C0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 378";
		rLen = 0;
		rLoc = 12165;
		rType = 0;
		vrLen = 777;
		vrLoc = 11236;
	};
	46FB773D10CC4A3C0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 317";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1440;
		vrLoc = 8686;
	};
	46FB774110CC4A430069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 317";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8686;
	};
	46FB774510CC4A4B0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 317";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8686;
	};
	46FB774910CC4A520069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 317";
		rLen = 0;
		rLoc = 10064;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8686;
	};
	46FB774D10CC4A7D0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 270";
		rLen = 0;
		rLoc = 8526;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7911;
	};
	46FB775110CC4A940069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 270";
		rLen = 0;
		rLoc = 8526;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7911;
	};
	46FB775510CC4AA90069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 302";
		rLen = 0;
		rLoc = 9617;
		rType = 0;
		vrLen = 1170;
		vrLoc = 9036;
	};
	46FB775910CC4AB40069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 302";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1169;
		vrLoc = 9036;
	};
	46FB775D10CC4ACD0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 302";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1168;
		vrLoc = 9036;
	};
	46FB775F10CC4AD90069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 302";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1258;
		vrLoc = 9036;
	};
	46FB776210CC4B050069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 302";
		rLen = 0;
		rLoc = 9635;
		rType = 0;
		vrLen = 1169;
		vrLoc = 9036;
	};
	46FB776610CC4B0E0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 302";
		rLen = 0;
		rLoc = 9635;
		rType = 0;
		vrLen = 1169;
		vrLoc = 9036;
	};
	46FB776A10CC4B170069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 302";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1169;
		vrLoc = 9036;
	};
	46FB776E10CC4BC90069A901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isLooping' undeclared (first use in this function)";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 350;
		rType = 1;
	};
	46FB776F10CC4BC90069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 351";
		rLen = 0;
		rLoc = 10828;
		rType = 0;
		vrLen = 306;
		vrLoc = 10669;
	};
	46FB777210CC4BCA0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDB10B8F75100486DE6 /* ViewController.h */;
		name = "ViewController.h: 59";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1232;
		vrLoc = 790;
	};
	46FB777310CC4BCA0069A901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isLooping' undeclared (first use in this function)";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 350;
		rType = 1;
	};
	46FB777410CC4BCA0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 351";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 1429;
		vrLoc = 10166;
	};
	46FB778010CC4D580069A901 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setTimeBetweenSteps:'";
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	46FB778110CC4D580069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 356";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 264;
		vrLoc = 10669;
	};
	46FB778410CC4DAC0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD110B8F74300486DE6 /* Animation.h */;
		name = "Animation.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	46FB778510CC4DAC0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 29";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	46FB778610CC4DAC0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 356";
		rLen = 16;
		rLoc = 10907;
		rType = 0;
		vrLen = 1293;
		vrLoc = 10166;
	};
	46FB778710CC4DAC0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 356";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 1305;
		vrLoc = 10166;
	};
	46FB778A10CC4DE70069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CD210B8F74300486DE6 /* Animation.m */;
		name = "Animation.m: 29";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	46FB778B10CC4DE70069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 349";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	46FB778C10CC4DE70069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 356";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 1401;
		vrLoc = 10388;
	};
	46FB779010CC608F0069A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 462D6CDC10B8F75100486DE6 /* ViewController.m */;
		name = "ViewController.m: 356";
		rLen = 0;
		rLoc = 10932;
		rType = 0;
		vrLen = 1452;
		vrLoc = 10388;
	};
	8D1107260486CEB800E47090 /* LightController */ = {
		activeExec = 0;
		executables = (
			462D6C4E10B8F45900486DE6 /* LightController */,
		);
	};
	A2E53EC110C383910035A4BA /* testCircle.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	A2E53EC210C383910035A4BA /* scalingTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5109}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRange = "{4741, 589}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	A2E53F3210C38B500035A4BA /* squareAspect.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
}
