<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>

body {
	padding: 0px;
	margin: 0px;
	-khtml-user-select: none;
	background-color:#333;
	overflow:hidden;
}

img {
	-webkit-user-drag:none;
}

div.layoutColumns {
	float:left;
	//height:100%;
}

div#topPanels {
	width: 100%;
	height: 15%;
	background-color: grey;
}

div#bottomPanels {
	width: 100%;
	height:85%
}

div#columnLeft {
	//background-color: yellow;
	overflow:hidden;
	width:32%;
}

div#columnCenter {
	background-color:#222;
	width:36%;
	//border-left:1px solid black;
	//border-right:1px solid black;
	height:100%;
}

div#columnRight {
	//background-color:#123;
	padding:0;
	width:32%;
	//border-left:2px solid black;
	float:right;

}

div#centralControls {
	//height: 300px;
	width: 100%;
	margin: 0 auto;
	overflow: visible;
}

div#center {
	position: relative;
	height: 45%;
	width: 34%;
	margin:0 auto;
	top: 25%;
	//background-color:blue;
	margin-bottom:-45%;
}

.row1, .row2 {
	height: 20%;
	width: 20%;
	//border: 1px solid #000000;
	float:left;
	margin-left:10%;

}

div#yellow {
	margin-top: 20%;
}

div#green {
	margin-top: 3%
}

div#cyan {
	margin-top: 20%;
}

div#clear {
	clear:both;
}

div#red {
	margin-top: 15%;
}

div#magenta {
	margin-top: 32%;
}

div#blue {
	margin-top: 15%;
}

div.controls {
	background-color:white;
	border: 1px solid black;
	height: 20%;
	position: absolute;
	opacity: 0;
	overflow:hidden;

	-webkit-transition: all .25s ease-out;
}

div#yellow:hover div.controls, div#red:hover div.controls {
	width: 50%;
	-webkit-transform: scale(1);
	opacity: 1;
	margin-left:-50%;
}

div#yellow div.controls, div#red div.controls{
	margin-left:0%;
	width: 0%;
}

div#green:hover div.controls {
	opacity:1;
	height: 20%;
	margin-top: -20%;

}

div#green div.controls{
	margin-left:-15%;
	margin-top: 0%;
	opacity:0;
	width:50%;
	height:0%;
}

div#cyan:hover div.controls, div#blue:hover div.controls {
	width: 50%;
	-webkit-transform: scale(1);
	opacity: 1;
	margin-left:20%;
}

div#cyan div.controls, div#blue div.controls{
	margin-left:20%;
	width:0%;
}

div#magenta:hover div.controls {
	opacity: 1;
	width 50%;
	height:20%;
}

div#magenta div.controls {
	margin-left:-15%;
	margin-top:20%;
	opactity: 0;
	height:0%;
	width:50%;
}

div.row1 img, div.row2 img {
	height:100%;
	width: 100%;
}

h1 {
	font-size: 5em;
}

div#leftControls {
	width: 200px;
	height: 34px;
	margin-left:auto;margin-right:auto;
}

.aniControls {
	float:left;
	margin:0;
	padding:0;
}

.clearfix { clear:both; }
div.keep-aspect-ratio > div { border:0;padding:0;margin:0;position:relative; background-color:#222; overflow:visible; }
div.keep-aspect-ratio > div > img { border:0;padding:0;margin:0;z-index:-1000;position:relative;top:0;bottom:0;left:0;width:100%;display:block; }
div.keep-aspect-ratio > div > div { border:0;padding:0;margin:0;position:absolute;top:0;bottom:0;left:0;width:100%;overflow:visible}


#mycooldiv {
	//border:1px solid black;
	overflow:visible;
}

#physicalButtons {
	clear:both;
	width:98%;
	overflow:hidden;
	//background-color:magenta;
	border-top: 1px solid black;
	padding-left:2%;
	padding-top:2%;
}

#physicalButtons img {
	float:left;
	margin: 0 3%;
	width:25%;
	//background-color:white;
	padding:2px 0px 0px 1%;
	border: 2px solid #222;
}

#physicalButtons img.droppableHover {
	border: 2px solid #111;
	-webkit-border-radius: 10px;
	opacity:0.75;
	background-color:#222;
}

#AnimationsRight {
	overflow: hidden;
}

#AnimationsLeft {
	//overflow: hidden;
	height:50%;
	overflow-y:auto;

}

div.animation {
	border: 1px solid #333;
	-webkit-border-radius: 15px;
	padding:.25em .25em .25em .75em;
	margin:0 3px 1px 3px; 
	//width: 15em;
	//background-color:none;
	color: #ddd;
	height:1.5em;
}

div.animation:hover {
	background-color:#222;
}

div.animation img {
	//background-color:inherit;
	//border:none;
	//color: white;
	float:right;
	height:100%;
	display:none;
}

div#AnimationsLeft .selected{
	border: 1px solid #ddd;
	background-color: #222;
}


#sliderContainer { 
	padding: 10px;
	width:20%;
}

#brightnessSliderInput {
	background-color:inherit;
	border:none;
}

#dialog {
	//-webkit-box-shadow: 10px 10px 5px #888; padding: 5px 5px 5px 15px;
}

#filterList {
	//background-color:white;
	width:80%;
	margin: 0 auto;
	padding:0;
	text-align:center;
}

#filterList li {
	display:inline;
	margin:1em;
	-webkit-border-radius: 15px;
	border: 1px solid grey;
	padding: 0 10px;
}

#filterList li:hover {
	display:inline;
	-webkit-border-radius: 15px;
	border: 1px solid #333;
	background-color:#333;
	cursor:default;
	color:#ddd;
}

#filterList li.selected {
	background-color:#333;
	border: 1px solid #333;
	border-top:1px solid black;
	color:white;
}

#centerLeftDisplay {
	width:23%;
	margin:0 1%;
	background-color:yellow;
	float:left;
}

#centerCenterDisplay {
	width:46%;
	margin:0 2%;
	background-color:green;
	float:left;
}

#centerRightDisplay {
	background-color:yellow;
	width:23%;
	margin:0 1%;
	float:left;
}

.listBox {
	float:left;
	height:25%;
	//overflow-y:auto;
}

#lightsListLeft {
	//padding-left:2%;
	width:50%;
	overflow-x:hidden;
}
#lightsListCenter {
	width:50%;
}
#lightsListRight {
	width:36%;
}

.listBox ul {
	padding: 0; margin: 0;
	list-style-type: none;
	//background-color:red;
}

.listBox ul li {
	width:100%;
}

.listBox ul li.selected {
	background-color:grey;
}

.listBox ul li:hover {
	//background-color:grey;
	cursor:pointer;
}

.lightsInGroup li{
	margin-left:15px;
}

.lightsInGroup {
	display:none;
}

#groupList > li.groupHoverDrop{
	background-color:grey;
}

#tempGroupNameInput {
	//background-color:inherit;
	display:none;
}
#tempGroupNameInput:focus {
	outline:0 none;
}

li.light {
	list-style-type: none;
}

div.selected {
	background-color:grey;
}

.ui-draggable-dragging, .selected.ui-draggable-dragging {
	background-color:red;
}

</style>

<script src="jquery-1.3.2.js" ></script>
<script src="jquery-ui-1.7.2.js" /></script>
<script src="jquery-hoverIntent.js" /></script>
<script src="LightControllerfunctions.js" /></script>

<link rel="stylesheet" type="text/css" href="jquery-ui-1.7.2.custom.css" />

<script type="text/javascript"></script>

</head>

<body>

<div id="dialog" title="Add Light">

<form id="addLight">
<label>Name:</label><input name="lightName" type="text" value="New Light"/>
<label>Channels:</label><select name="lightChannels"><option value="7" SELECTED>7</option></select>
<input name="ch1" type="text" value="red" />
<input name="ch2" type="text" value="green" />
<input name="ch3" type="text" value="blue" />
<input name="ch4" type="text" value="n/a" />
<input name="ch5" type="text" value="n/a" />
<input name="ch6" type="text" value="n/a" />
<input name="ch7" type="text" value="brightness" /><br />

</form>

</div>

<div id="topPanels">

 <img style="position:absolute;right:0;top:0;width:10%;height:14%;" id="blackoutButton" src="dark-blackout.png">
<img style="position:absolute;right:10%;top:0;" id="recordButton" src="Record0N.tiff">

<!-- <div id="sliderContainer"><div id="slider"></div></div>
<input id="brightnessSliderInput" type="text" size="3" value="255" /> -->

<input type="button" value="All Full" onclick="changeDisplay('left',1);changeDisplay('center',1);changeDisplay('right',1);" />

<ul id="filterList" style=""><li class="selected">All</li><li>group 1</li><li>group 2</li><li>group 3</li><li>group 4</li><li>group 5</li></ul>

</div>


<div id="bottomPanels">

	<div id="columnLeft" class="layoutColumns">
		
		<div id="leftControls">
		
			<img class="aniControls" id="firstAction" src="Beginning0D.tiff"/>
			<img class="aniControls" id="prevAction" src="Rewind0D.tiff"/>
			<img class="aniControls" id="playButton" src="Play0D.tiff"/>
			<img class="aniControls" id="nextAction" src="FFwd0D.tiff"/>
			<img class="aniControls" id="loopButton" src="Repeat0D.tiff"/>
		
		</div>	
			
		<div id="AnimationsLeft" style="margin:10px 0px 10px 0px;">	
			<div class="animation">Animation 1 <img class="animationControlRemove" src="removeAnimation.png"/></div>
			<div class="animation">Animation 2 <img class="animationControlRemove" src="removeAnimation.png"/></div>
			<div class="animation">Animation 3 <img class="animationControlRemove" src="removeAnimation.png"/></div>
			<div class="animation">Animation 4 <img class="animationControlRemove" src="removeAnimation.png"/></div>
			<div class="animation">Animation 5 <img class="animationControlRemove" src="removeAnimation.png"/></div>
		</div>
		
		<img class="actionControls" id="newButton" src="NewTrack0D.tiff" />
		<img class="actionControls" id="clearButton" src="ClearTrack0N.tiff"/>
		<img class="actionControls" id="removeButton" src="RemoveAnimation0D.tiff"/>
		<input type="text" id="animationSpeedInput" value="0.5" style="float:right;width:50px;margin-right:10px;">
		
		<!-- <table style="clear:both;float:left;" border="1px" width="100%">
		<tr><th width="10%">#</th><th width="65%">Descr.</th><th width="25%">Controls</th></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		</table> -->
	</div>

	<div id="columnCenter" class="layoutColumns">
	
		<div class="keep-aspect-ratio" id="mycooldiv"><div><img src="squareAspect.png" /><div>
       		<!--...content goes here... -->

		<div id="centralControls">
		
			<div id="center">
				<div id="centerLeftDisplay">
					<div style="float:left;height:100%;width:100%;background-color:green;text-align:center;"></div>
					<div class="modifier" style="float:left;margin-left:-100%;overflow:hidden;background-color:grey;height:75%;width:100%;text-align:center;"></div>
				</div>
				
				<div id="centerCenterDisplay">
					<div style="float:left;height:100%;width:100%;background-color:green;text-align:center;"></div>
					<div class="modifier" style="float:left;margin-left:-100%;overflow:hidden;background-color:grey;height:56%;width:100%;text-align:center;"></div>
				</div>
				
				<div id="centerRightDisplay">
					<div style="float:left;height:100%;width:100%;background-color:green;text-align:center;text-align:center;"></div>
					<div class="modifier" style="float:left;margin-left:-100%;overflow:hidden;background-color:grey;height:23%;width:100%;text-align:center;"></div>
				</div>
			
			 <!-- <div id="leftModifierDisplay" style="display:inline"><img height=100% src="vu-off.tiff"/><div class="modifier" height="100%" width="8%"style="margin-left:-8%;overflow:hidden;display:inline;background-color:green;"><img height="100%" style="margin-left:-8%;"src="vu-on.tiff"/></div></div><img style="margin:0 20%;" height=100% src="Bars.png" /><div id="rightModifierDisplay" style="display:inline;height:100%;"><img height=100% src="vu-off.tiff"/><img height=100% style="margin-left:-8%;"src="vu-on.tiff"/></div> --> 
			</div>

			<div class="row1 colorButton" id="yellow"><div class="controls">click me</div><img src="ButtonYellow.png"/></div>
			<div class="row1 colorButton" id="green"><div class="controls">controls</div><img src="ButtonGreen.png"/></div>
			<div class="row1 colorButton" id="cyan"><div class="controls">controls</div><img src="ButtonCyan.png"/></div>

			<!--<div id="clear"></div>-->

			<div class="row2 colorButton" id="red"><div class="controls">controls</div><img src="ButtonRed.png"/></div>
			<div class="row2 colorButton" id="magenta"><div class="controls">controls</div><img  src="ButtonMagenta.png"/></div>
			<div class="row2 colorButton" id="blue"><div class="controls">controls</div><img  src="ButtonBlue.png"/></div>
			
									
		</div>
		
		</div></div><div class="clearfix"></div></div>

		<div id="physicalButtons">
			<img class="physicalButtons" id="arcadeBlue" src="ArcadeBlue.png"/>
			<img class="physicalButtons" id="arcadeGreen" src="ArcadeGreen.png"/>
			<img class="physicalButtons" id="arcadeYellow" src="ArcadeYellow.png"/>
		</div>

	</div>

	<div id="columnRight" class="layoutColumns">

		<div id="lightsListLeft" class="listBox">
		
			
			<ul id="groupList">
				<li name="all">All Lights
					<ul class="lightsInGroup" id="group0">
					</ul>
				</li>
				<li name="Test Group"> Test Group
					<ul class="lightsInGroup">
						<li name="asdf">asdf</li>
					</ul>
				</li>
			</ul>
			<input type='text' size='10' id='tempGroupNameInput' value='New Group'>
		</div>
		<div id="lightsListCenter" class="listBox" style="background-color:white;">
		
			<div id="lightList">
				<!--<div class="light">Light 1</div>
				<div class="light">Light 1</div>
				<div class="light">Light 1</div> -->
			</div>
		</div>	
			 	 
				 	 
		<!--<ul id="lightList">
				<li class="light">Light 1</li>
				 <li>Light 2</li>
				<li>Light 3</li>
				<li>Light 4</li>
				<li>Light 5</li> 
			</ul>
		</div>-->

		<!-- <div id="lightsListRight" class="listBox">
			<ul>
				<li>Note 1</li>
				<li>Note 2</li>
				<li>Note 3</li>
			</ul>
		</div>-->
		<input type="button" id="addGroupButton" value="add group"/>
		<input type="button" id="addLightButton" value="add light"/>

					
	</div>

</div>

</body>
</html>