<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>

body {
	padding: 0px;
	margin: 0px;
	-khtml-user-select: none;
	background-color:#333;
}

img {
	-webkit-user-drag:none;
}

div.layoutColumns {
	float:left;
	//height:100%;
}

div#topPanels {
	width: 100%;
	height: 15%;
	background-color: grey;
}

div#bottomPanels {
	width: 100%;
	height:85%
}

div#columnLeft {
	background-color: yellow;
	overflow:hidden;
	width:32%;
	overflow:hidden;
}

div#columnCenter {
	background-color:#333;
	width:36%;
}

div#columnRight {
	background-color:#333;
	width:32%;
	//border-left:1px solid black;

}

div#centralControls {
	//height: 300px;
	width: 100%;
	margin: 0 auto;
	overflow: visible;
}

div#center {
	position: relative;
	height: 45%;
	width: 25%;
	margin:0 auto;
	top: 25%;
	//background-color:blue;
	margin-bottom:-45%;
}

.row1, .row2 {
	height: 20%;
	width: 20%;
	//border: 1px solid #000000;
	float:left;
	margin-left:10%;

}

div#yellow {
	margin-top: 20%;
}

div#green {
	margin-top: 3%
}

div#cyan {
	margin-top: 20%;
}

div#clear {
	clear:both;
}

div#red {
	margin-top: 15%;
}

div#magenta {
	margin-top: 32%;
}

div#blue {
	margin-top: 15%;
}

div.controls {
	background-color:white;
	border: 1px solid black;
	height: 20%;
	position: absolute;
	opacity: 0;
	overflow:hidden;

	-webkit-transition: all .25s ease-out;
}

div#yellow:hover div.controls, div#red:hover div.controls {
	width: 50%;
	-webkit-transform: scale(1);
	opacity: 1;
	margin-left:-50%;
}

div#yellow div.controls, div#red div.controls{
	margin-left:0%;
	width: 0%;
}

div#green:hover div.controls {
	opacity:1;
	height: 20%;
	margin-top: -20%;

}

div#green div.controls{
	margin-left:-15%;
	margin-top: 0%;
	opacity:0;
	width:50%;
	height:0%;
}

div#cyan:hover div.controls, div#blue:hover div.controls {
	width: 50%;
	-webkit-transform: scale(1);
	opacity: 1;
	margin-left:20%;
}

div#cyan div.controls, div#blue div.controls{
	margin-left:20%;
	width:0%;
}

div#magenta:hover div.controls {
	opacity: 1;
	width 50%;
	height:20%;
}

div#magenta div.controls {
	margin-left:-15%;
	margin-top:20%;
	opactity: 0;
	height:0%;
	width:50%;
}

div.row1 img, div.row2 img {
	height:100%;
	width: 100%;
}

h1 {
	font-size: 5em;
}

div#leftControls {
	width: 200px;
	height: 34px;
	margin-left:auto;margin-right:auto;
}

.aniControls {
	float:left;
	margin:0;
	padding:0;
}

.clearfix { clear:both; }
div.keep-aspect-ratio > div { border:0;padding:0;margin:0;position:relative; background-color:#333333; overflow:visible; }
div.keep-aspect-ratio > div > img { border:0;padding:0;margin:0;z-index:-1000;position:relative;top:0;bottom:0;left:0;width:100%;display:block; }
div.keep-aspect-ratio > div > div { border:0;padding:0;margin:0;position:absolute;top:0;bottom:0;left:0;width:100%;overflow:visible}


#mycooldiv {
	//border:1px solid black;
	overflow:visible;
}

#physicalButtons {
	clear:both;
	width:100%;
	overflow:hidden;
	//background-color:magenta;
	border-top: 1px solid black;
	padding-left:2%;
	padding-top:2%;
}

#physicalButtons img {
	float:left;
	margin: 0 3%;
	width:25%;
	//background-color:white;
	padding:2px 0px 0px 1%;
	border: 2px solid #333;
}

#physicalButtons img.droppableHover {
	border: 2px solid #111;
	-webkit-border-radius: 10px;
	opacity:0.75;
	background-color:#222;
}

#AnimationsRight {
	overflow: hidden;
}

div.animation {
	//border: 1px solid black;
	-webkit-border-radius: 15px;
	padding:.25em .25em .25em .75em;
	margin:0 3px 1px 3px; 
	width: 15em;
	//background-color:none;
	color: #ddd;
}

div.animation:hover {
	background-color:#222;
}


#sliderContainer { 
	padding: 10px;
	width: 25%;
}

#brightnessSliderInput {
	background-color:grey;
	border:none;
}

</style>

<script src="jquery-1.3.2.js" />
<script src="jquery-ui-1.7.2.js" />
<script src="LightControllerfunctions.js" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.7.2.custom.css" />

<script type="text/javascript">




</script>

</head>

<body>

<div id="topPanels">

 <img style=" height:100%;float:right;" id="blackoutButton" src="dark-blackout.png">
<img style="float:right;" id="recordButton" src="Record0N.tiff">

<div id="sliderContainer"><div id="slider"></div></div>
<input id="brightnessSliderInput" type="text" size="3" value="255" />



</div>


<div id="bottomPanels">

	<div id="columnLeft" class="layoutColumns">
		<div id="leftControls">
		
			<img class="aniControls" id="firstAction" src="Beginning0D.tiff"/>
			<img class="aniControls" id="prevAction" src="Rewind0D.tiff"/>
			<img class="aniControls" id="playButton" src="Play0D.tiff"/>
			<img class="aniControls" id="nextAction" src="FFwd0D.tiff"/>
			<img class="aniControls" id="loopButton" src="Repeat0D.tiff"/>
		
		</div>
		
		<table style="clear:both;float:left;" border="1px" width="100%">
		<tr><th width="10%">#</th><th width="65%">Descr.</th><th width="25%">Controls</th></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		</table>
		
		<img class="actionControls" id="clearButton" src="ClearTrack0N.tiff"/>
		<img class="actionControls" id="removeButton" src="RemoveAnimation0D.tiff"/>
		<input type="text" id="animationSpeedInput" value="0.5" style="float:right;width:50px;margin-right:10px;">
		
		<table style="clear:both;float:left;" border="1px" width="100%">
		<tr><th width="10%">#</th><th width="65%">Descr.</th><th width="25%">Controls</th></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		</table>
	</div>

	<div id="columnCenter" class="layoutColumns">
	
		<div class="keep-aspect-ratio" id="mycooldiv"><div><img src="squareAspect.png" /><div>
       		<!--...content goes here... -->

		<div id="centralControls">
		
			<div id="center">
			<img height=100% src="vu-on.tiff"/><img style="margin:0 20%;" height=100% src="Bars.png" /><img height=100% src="vu-on.tiff"/>
			</div>

			<div class="row1 colorButton" id="yellow"><div class="controls">click me</div><img src="ButtonYellow.png"/></div>
			<div class="row1 colorButton" id="green"><div class="controls">controls</div><img src="ButtonGreen.png"/></div>
			<div class="row1 colorButton" id="cyan"><div class="controls">controls</div><img src="ButtonCyan.png"/></div>

			<!--<div id="clear"></div>-->

			<div class="row2 colorButton" id="red"><div class="controls">controls</div><img src="ButtonRed.png"/></div>
			<div class="row2 colorButton" id="magenta"><div class="controls">controls</div><img  src="ButtonMagenta.png"/></div>
			<div class="row2 colorButton" id="blue"><div class="controls">controls</div><img  src="ButtonBlue.png"/></div>
			
									
		</div>
		
		</div></div><div class="clearfix"></div></div>

		<div id="physicalButtons">
			<img class="physicalButtons" id="arcadeBlue" src="ArcadeBlue.png"/>
			<img class="physicalButtons" id="arcadeGreen" src="ArcadeGreen.png"/>
			<img class="physicalButtons" id="arcadeYellow" src="ArcadeYellow.png"/>
		</div>

	</div>

	<div id="columnRight" class="layoutColumns">
		<div id="AnimationsRight" style="margin-top:10px;">	
			<div class="animation">Animation 1</div>
			<div class="animation">Animation 2</div>
			<div class="animation">Animation 3</div>
			<div class="animation">Animation 4</div>
			<div class="animation">Animation 5</div>
		</div>
	
	</div>

</div>

</body>
</html>